kunyomi
世の中###よのなか###Trong cõi đời### cuộc sống
世###よ###Thế giới### xã hội### thế hệ
onyomi
世事###せじ###Thế sự### bụi trần
世代###せだい###Thế hệ### thế giới
世帯###せたい###Hộ gia đình
世界###せかい###Thế giới
世紀###せいき###Thế kỷ
近世###きんせい###cận đại
世間###せけん###thế gian
後世###こうせい###Con cháu/hậu thế/người đời sau
治世###ちせい###sự trị vì
出世###しゅっせ###sự thăng tiến/sự thành đạt/sự nổi danh
世辞###せじ###sự tâng bốc/sự tán dương/sự ca tụng
世l襲###せしゅう###sự di truyền/tài sản kế thừa
世俗###せぞく###trần tục
世代###せだい###thế hệ/thế giới/thời kỳ
世論###せろん###công luận
世話###せわ###sự quan tâm
前世###ぜんせい###kiếp trước
中世###ちゅうせい###thời Trung cổ
二世###にせい###đời thứ hai
来世###らいせい###suối vàng
