kunyomi
乱す###みだす###Làm lộn xộn### làm xáo trộn
乱れる###みだれる###Bị lộn xộn### bị xáo trộn
onyomi
混乱###こんらん###Hỗn loạn
乱用###らんよう###Sự lạm dụng
乱暴###らんぼう###Bạo loạn### quấy nhiễu
狂乱###きょうらん###sự mãnh liệt/sự mạnh mẽ/sự kinh khủng/sự cuồng loạn
散乱###さんらん###tán xạ
騒乱###そうらん###loạn lạc
大乱###たいらん###đại loạn
動乱###どうらん###sự náo loạn
内乱###ないらん###cuộc nội loạn
反乱###はんらん###phản loạn
悩乱###のうらん###sự lo lắng
乱雑###らんざつ###sự lẫn lộn/sự tạp nham
乱視###らんし###loạn thị
乱射###らんしゃ###loạn xạ
乱心###らんしん###khùng
乱数###らんすう###số ngẫu nhiên
乱伐###らんばつ###sự chặt phá bừa bãi
乱筆###らんぴつ###sự viết nghệch ngoạc/sự viết bừa
惑乱###わくらん###sự hỗn loạn
