kunyomi
事###こと###Việc### vấn đề
onyomi
事件###じけん###Sự kiện
事務###じむ###Công việc văn phòng
事実###じじつ###Sự thật### thực tế
事情###じじょう###Tình hình### tình trạng
事故###じこ###Biến cố### sự cố
火事###かじ###vụ hỏa hoạn/hỏa hoạn
悪事###あくじ###việc ác/việc xấu/điều xấu
幹事###かんじ###sự điều phối/điều phối/sự điều hành/điều hành
刑事###けいじ###hình sự
軍事###ぐんじ###quân sự
慶事###けいじ###điềm lành/điềm tốt/sự kiện đáng mừng
故事###こじ###tích cổ/chuyện cổ/điển cố/chuyện cũ/sự kiện lịch sử
後事###こうじ###Hậu sự
好事###こうず###Vận may/việc tốt
国事###こくじ###quốc sự
恨事###こんじ###việc đáng ân hận
些事###さじ###chuyện nhỏ/chuyện vặt
惨事###さんじ###thảm họa/tai nạn thương tâm
事業###じぎょう###sự nghiệp/dự án
事件###じけん###việc
事象###じしょう###biến cố
事情###じじょう###tình hình/sự tình
事前###じぜん###trước
事態###じたい###tình hình
事務###じむ###việc
事由###じゆう###nguyên nhân
事例###じれい###minh họa###điển hình
炊事###すいじ###việc bếp núc/nghệ thuật nấu nướng
世事###せじ###thế sự
善事###ぜんじ###thiện
議事###ぎじ###phiên họp
他事###たじ###đa sự
内事###ないじ###Việc trong cung/ nội sự
農事###のうじ###việc canh tác/việc nhà nông
判事###はんじ###thẩm phán/bộ máy tư pháp
秘事###ひじ###sự bí mật
予知###あくじ###việc ác/việc xấu/điều xấu
何事###なにごと###cái gì
家事###かじ###việc nhà ### việc gia đình### công việc gia đình/việc nội trợ
記事###きじ###văn ký sự/tin tức báo chí (tạp chí)/bài báo/ký sự/bài viết
検事###けんじ###công tố viên/ủy viên công tố/kiểm sát viên
見事###みごと###vẻ đẹp/sự quyến rũ
公事###こうじ###くじ###việc công
工事###こうじ###công trường xây dựng/công trường
行事###ぎょうじ###sự kiện
事項###じこう###sự việc ###điều khoản/mục
事柄###ことがら###tình hình/sự việc
従事###じゅうじ###sự theo đuổi
諸事###しょじ###các sự việc/mọi việc
食事###しょくじ###buổi ăn ###bữa cơm ###bữa ăn
人事###じんじ###たにんごと###nhân sự
大事###おおごと###quan trọng/đại sự
知事###ちじ###người đứng đầu một tỉnh (của Nhật Bản)
当事###とうじ###vấn đề đang quan tâm
仏事###ぶつじ###phật sự
物事###ものごと###sự vật sự việc
返事###へんじ###sự trả lời/sự đáp lời
万事###ばんじ###vạn sự/mọi việc
無事###ぶじ###mạnh khỏe### không có vấn đề
私事###わたくしごと###việc riêng
仕事###しごと###công việc/việc làm
用事###ようじ###việc bận
時事###じじ###thời sự
理事###りじ###ban giám đốc/giám đốc/ủy viên quản trị (của một trường học### tổ chức từ thiện...)
領事###りょうじ###lãnh sự
