kunyomi
付く###つく###Được gắn vào
付ける###つける###Gắn vào### ứng dụng
onyomi
交付###こうふ###Chuyển giao### giao### trang bị
付き合い###つきあい###Quan hệ
付属###ふぞく###Phụ thuộc### thuộc### có quan hệ### gắn vào
付加###ふか###sự thêm vào; sự cộng thêm vào
委付###いふ###từ bỏ
寄付###きふ###Sự tặng cho/sự kính tặng/sự cho/sự quyên cúng/tặng
給付###きゅうふ###sự cấp/cấp/sự giao/giao/tiền trợ cấp
交付###こうふ###sự cấp cho (giấy tờ)/sự phát hành (giấy tờ)/cấp/phát
添付###てんぷ###sự gắn thêm/sự đính thêm
送付###そうふ###việc gửi/việc chuyển
貼付###てんぷ###dán
付着###ふちゃく###không giao/không nhận được hàng
納付###のうふ###việc thanh toán
付加###ふか###phép cộng/bổ sung/thêm
付記###ふき###phụ kiện/phụ lục
付近###ふきん###gần/phụ cận
付録###ふろく###phụ lục
