kunyomi
余る###あまる###Thừa
余り###あまり###Rất### hơn
余す###あます###Để dành### số thừa
onyomi
余裕###よゆう###Phần dư### phần thừa ra
余暇###よか###Thời gian rảnh
余ほど###よほど###Nhiều### lắm
余儀###よぎ###phương pháp khác; vấn đề khác
余剰###よじょう###lượng dư/số lượng quá nhiều/sự thặng dư
残余###ざんよ###tàn dư
剰余###じょうよ###lượng dư/số lượng quá nhiều/sự thặng dư
余暇###よか###thời gian rỗi/lúc rỗi rãi/lúc rảnh rỗi
余計###よけい###dư/thừa/thừa thãi
余談###よだん###sự nói ngoài lề
余地###よち###chỗ/nơi
余分###よぶん###thặng số
余命###よめい###ngày tháng còn lại của cuộc đời
余裕###よゆう###phần dư/phần thừa ra
余所###たしょ###nơi khác
余波###なごろ###hậu quả
