kunyomi
免れる###まぬかれる###Tránh khỏi### bỏ### tha
onyomi
免税###めんぜい###Miễn thuế
免許###めんきょ###Giấy phép
免疫###めんえき###Miễn dịch
免職###めんしょく###sự đuổi việc; sự sa thải;
免責###めんせき###sự miễn trách
減免###げんめん###sự miễn giảm/miễn giảm
御免###ごめん###xin lỗi
赦免###しゃめん###sự tha thứ
特免###とくめん###Sự miễn đặc biệt
任免###にんめん###Sự bổ nhiệm và miễn nhiệm
罷免###ひめん###sự thải hồi/sự đuổi đi/sự sa thải
免囚###めんしゅう###sự ra tù/cựu tù nhân
免除###めんじょ###sự miễn/sự miễn trừ
免状###めんじょう###văn bằng/bằng/chứng chỉ/giấy phép
免職###めんしょく###sự miễn thuế
免税###めんぜい###sự miễn thuế
