onyomi
兵器###へいき###Vũ khí
兵士###へいし###Binh sĩ### người lính
伏兵###ふくへい###Phục kích
兵学###へいがく###khoa học quân đội; chiến lược; chiến thuật
兵火###へいか###hỏa hoạn do chiến tranh; binh lửa### chiến tranh
衛兵###えいへい###vệ binh
海兵###かいへい###Lính thủy/hải quân
精兵###せいへ###tinh binh
騎兵###きへい###kỵ binh
傷兵###しょうへい###thương binh
憲兵###けんぺい###kiểm soát quân sự
撤兵###てっぺい###sự lui binh/sự rút binh
新兵###しんぺい###lính
水兵###すいへい###thủy binh
徴兵###ちょうへい###sự tuyển quân
農兵###のうへい###lính là nông dân/nông binh
砲兵###ほうへい###pháo/pháo binh
伏兵###ふくへい###sự phục binh/sự mai phục
兵器###へいき###binh khí/vũ khí
兵制###へいせい###binh cơ
兵隊###へいたい###quân sĩ
兵士###へいし###quan sĩ###lính###chiến binh
兵卒###へいそつ###chiến sĩ
兵団###へいだん###binh đoàn
兵法###ひょうほう###binh pháp/chiến thuật
兵役###へいえき###binh dịch/quân dịch
兵糧###ひょうろう###lương của quân đội/lương thảo
兵力###へいりょく###binh lực
歩兵###ほへい###lính bộ
民兵###みんぺい###dân quân
廃兵###はいへい###phế binh ### người lính tàn phế
兵営###へいえい###doanh trại
兵舎###へいしゃ###trại lính
