onyomi
辞典###じてん###Từ điển
典礼###てんれい###Nghi lễ### phép xã giao
典型###てんけい###Điển hình
典拠###てんきょ###bài luận; sách
教典###きょうてん###pháp tạng
原典###げんてん###Bản chính/bề ngoài
古典###こてん###sách cũ/điển cố/điển tích
式典###しきてん###nghi thức
出典###しゅってん###xuất xứ điển cố
祝典###しゅくてん###khánh điển
典雅###てんが###sự thanh lịch/sự thanh nhã/sự nhã nhặn
典獄###てんごく###người cai ngục
典型###てんけい###mực thước
典故###てんこ###điển cố
典則###てんそく###quy tắc
典麗###てんれい###Duyên dáng
特典###とくてん###sự ưu đãi đặc biệt
内典###ないてん###Kinh Phật giáo
法典###ほうてん###bộ luật
楽典###がくてん###quy tắc soạn nhạc
経典###けいてん###kinh
仏典###ぶってん###phật kinh
