kunyomi
円い###まるい###Tròn### đầy đủ
onyomi
円形###えんけい###Hình tròn
円安###えんやす###Đồng Yên hạ giá
円卓###えんたく###Bàn tròn
円柱###えんちゅう###trụ tròn
円周###えんしゅう###chu vi hình tròn
一円###いちえん###khắp/toàn vùng/xung quanh
円滑###えんこつ###trôi chảy/trơn tru
円弧###えんこ###cung tròn
円高###えんだか###việc đồng yên lên giá
円満###えんまん###sự viên mãn/sự đầy đủ/sự trọn vẹn/ sự êm đẹp
円熟###えんじゅく###sự chín chắn/sự chín muồi
円錐###えんすい###まるぎり###hình tròn ###hình nón
円筒###えんとう###trụ
円盤###えんばん###đĩa
楕円###だえん###hình bầu dục
長円###ちょうえん###Hình ê-líp/hình trái xoan
半円###はんえん###nửa vòng tròn
