kunyomi
再び###ふたたび###Lại### một lần nữa
onyomi
再###さい###Tái### một lần nữa
再度###さいど###Lần sau### một lần nữa
再開###さいかい###Sự bắt đầu trở lại
再会###さいかい###Tái ngộ
再来週###さらいしゅう###Tuần sau nữa
再嫁###さいか###Chỉ việc phụ nữ tái kết hôn
再起###さいき###sự quay lại/sự hồi phục
再建###さいけん###sự xây dựng lại
再犯###さいはん###tái phạm
再三###さいさん###dăm ba bận/ba bốn lượt/vài lần
再審###さいしん###tái xét xử
再生###さいせい###sự tái sinh/sự sống lại/sự dùng lại
再選###さいせん###tái cử
再送###さいそう###sự truyền lại/sự phát lại
再婚###さいこん###tái giá
再度###さいど###lần sau/một lần nữa
再編###さいへん###sự tổ chức lại
再発###さいはつ###trở về
