kunyomi
利く###きく###Làm lời
onyomi
便利###べんり###Tiện lợi
利用###りよう###Sử dụng
利益###りえき###Lợi ích### lợi nhuận
営利###えいり###sự kiếm lợi/việc thương mại hoá
鋭利###えいり###sắc bén
我利###がり###lợi ích bản thân/tư lợi/lợi ích cá nhân
金利###きんり###tiền lời lãi/lãi suất/tiền lãi
権利###けんり###quyền lợi/đặc quyền/đặc lợi/quyền
低利###ていり###lãi thấp
高利###こうり###lãi suất cao
福利###ふくり###Phúc lợi
砂利###ざり###sỏi
複利###ふくり###lợi ích kép
勝利###しょうり###thắng lợi/ chiến thắng
水利###すいり###thủy lợi
単利###たんり###lãi đơn
党利###とうり###lợi ích của Đảng
年利###ねんり###tỷ lệ lãi năm
不利###ふり###sự không có lợi/sự bất lợi
暴利###ぼうり###lợi bất hợp pháp
私利###しり###tư lợi
有利###ゆうり###sự hữu lợi/sự có lợi
利害###りがい###sự lợi hại/lợi ích chung
利己###りこ###cái lợi riêng/mối lợi riêng tư/ích lợi cá nhân
利口###りこう###sự mồm mép/sự ngoa ngoắt/sự chua ngoa/sự láu lỉnh
利子###りし###tiền lời tiền lãi lợi tức lời lãi/lãi (ngân hàng)
利殖###りしょく###sự làm giàu/sự tích của
利息###りそく###lợi tức/lãi (ngân hàng)
利点###りてん###chỗ lợi
利得###りとく###kiếm được
利率###りりつ###lợi tức/tiền lãi/tỷ lệ lãi
利潤###りじゅん###lợi nhuận/lãi
