kunyomi
加える###くわえる###Thêm vào
加わる###くわわる###Nhập### dự phần
onyomi
参加###さんか###Tham gia
加増###かぞう###Gia tăng
加入###かにゅう###Gia nhập
加法###かほう###phép cộng
加工###かこう###gia công; sản xuất
加減###かげん###sự giảm nhẹ; sự tăng giảm; sự
加圧###かあつ###sự gia áp
加算###かさん###phép cộng
加速###かそく###sự gia tốc/sự làm nhanh thêm
加熱###かねつ###Tăng nhiệt### nấu
加盟###かめい###sự gia nhập/sự tham gia/gia nhập/tham gia
加硫###かりゅう###sự lưu hóa
倍加###ばいか###sự gấp đôi
添加###てんか###sự thêm vào
増加###ぞうか###sự gia tăng/sự thêm vào
追加###ついか###sự thêm vào
付加###ふか###sự thêm vào/sự cộng thêm vào ###phụ thêm
累加###るいか###sự tăng thêm/sự gia tăng
