kunyomi
参る###まいる###Đến### viếng
onyomi
参加###さんか###Tham gia
参考###さんこう###Tham khảo
参照###さんしょう###Tham khảo
参向###さんこう###hướng đến; theo đuổi đến
参事###さんじ###người khuyên bảo### người chỉ bảo### cố vấn
参集###さんしゅう###sự tập hợp### sự tề tựu### sự tụ tập (của nhiều người)
参参###さんせん###sự tham gia chiến tranh### sự tham chiến
降参###こうさん###sự đầu hàng/sự bỏ cuộc
参画###さんかく###việc tham gia xây dựng kế hoạch
参拝###さんぱい###sự thờ phụng/sự tôn sùng/ tôn sùng
参政###さんせい###tham chính
参戦###さんせん###tham chiến
参謀###さんぼう###tham mưu
参列###さんれつ###sự hiện diện/sự có mặt/sự tham dự/tham dự
持参###じさん###sự đem theo/sự mang theo
人参###にんじん###nhân sâm ###cà rốt
