onyomi
圧力###あつりょく###Sức ép### áp lực
血圧###てつあつ###Huyết áp
圧倒###あっとう###Áp đảo### vượt trội
圧殺###あっさつ###sự ép ( nghiến; đè nát) cho đến chết; sự tiêu diệt; sự tiệt hạ; sự gây áp lực
圧砕###あっさい###sự đập nát ra### đập vụn ra
圧延###あつえん###sự cán
圧搾###あっさく###sự ép/sự nén
圧縮###あっしゅく###sự ép/sự nén lại/sự tóm gọn lại/kìm/ghìm
圧入###あつにゅう###sự ép vào
圧迫###あっぱく###sự áp bức/sự áp chế/sức ép/áp lực
加圧###かあつ###sự gia áp
気圧###きあつ###nén khí ###khí áp ###áp suất không khí/áp suất
減圧###げんあつ###sự giảm áp
強圧###きょうあつ###cưỡng ép
高圧###こうあつ###cao áp
抑圧###よくあつ###sự đàn áp/sự áp bức/sự ức chế
水圧###すいあつ###thủy áp
耐圧###たいあつ###chống áp
弾圧###だんあつ###sự đàn áp
鎮圧###ちんあつ###trấn áp ###sự trấn áp
電圧###でんあつ###điện thế điện áp
変圧###へんあつ###biến thế
油圧###ゆあつ###áp lực dầu
