kunyomi
天の川###あまのがわ###Dải ngân hà
天照る###あまてる###Chiếu sáng bầu trời
天地###あめつち###Trời và đất
onyomi
天然###てんねん###Thiên nhiên
天皇###てんのう###Thiên hoàng### quốc vương
天国###てんごく###Chốn bồng lai### trời
天空###てんくう###Bầu trời
天の使い###てんのつかい###Thiên sứ### thiên thần
天才###てんさい###Thiên tài### người có tài
天地###てんち###Trời và đất
天災###てんさい###thiên tai
天日###てんじつ###mặt trời
雨天###うてん###trời mưa
寒天###かんてん###trời lạnh/thời tiết lạnh
干天###かんてん###trời hạn
仰天###ぎょうてん###sự ngạc nhiên tột độ/sự thất kinh
後天###こうてん###cái có sau/cái phát sinh sau
好天###こうてん###trời đẹp
昇天###しょうてん###thăng thiên
晴天###せいてん###trời quang đãng
天位###てんい###ngôi hoàng đế
天威###てんい###quyền uy của vua
天意###てんい###ý Trời
天井###てんじょう###trần nhà
天運###てんうん###Số mệnh/thiên vận/số Trời
天恩###てんおん###thiên ân/Phúc Trời ban
天河###てんが###dải Ngân hà/dải thiên hà
天火###てんか###lò
天花###てんか###hoa tuyết
天涯###てんがい###miền đất xa xôi
天漢###てんかん###dải Ngân hà/dải thiên hà
天外###てんがい###nơi xa xôi
天性###てんせい###thể diện
天刑###てんけい###việc Trời trừng phạt
天眼###てんがん###sự sáng suốt
天顔###てんがん###dung mạo của hoàng đế
天機###てんき###thiên cơ/ý Trời
天気###てんき###thời tiết
天険###てんけん###chỗ dốc nguy hiểm
天泣###てんきゅう###Mưa bóng mây
天業###てんぎょう###nghiệp làm Hoàng đế
天極###てんきょく###thiên cực
天金###てんきん###sự mạ vàng
天狗###てんぐ###yêu tinh mũi dài
天空###てんくう###Bầu trời
天啓###てんけい###sự soi rạng
天使###てんし###thiên thần/ thiên sứ
天子###てんし###Hoàng đế
天賜###てんし###sự ban thưởng của vua
天産###てんさん###sản phẩm tự nhiên
天際###てんさい###Chân trời
天竺###てんじく###nước Thiên trúc
天質###てんしつ###tài năng thiên phú
天主###てんしゅ###thiên chúa
天守###てんしゅ###tháp canh trong lâu đài
天寿###てんじゅ###tuổi thọ tự nhiên
天授###てんじゅ###quà tặng từ thiên nhiên
天助###てんじょ###trời giúp
天女###てんにょ###tiên nữ
天象###てんしょう###thiên tượng
天上###てんじょう###thiên đàng
天職###てんしょく###thiên chức
天色###てんしょく###màu trời
天心###てんしん###ý trời
天真###てんしん###Tính ngây thơ
天神###てんしん###thiên thần
天人###てんにん###thiên nhiên và con người
天水###てんすい###nước mưa
天成###てんせい###thiên bẩm
天声###てんせい###giọng nói từ trời cao
天祖###てんそ###nữ thần Mặt trời tổ tiên
天則###てんそく###luật Trời
天窓###てんまど###cửa sổ ở trần nhà
天測###てんそく###Sự quan sát thiên văn
天孫###てんそん###cháu trời
天体###てんたい###tinh cầu
天台###てんだい###giáo phái nhà Phật
天球###てんきゅう###thiên cầu
天柱###てんちゅう###cột chống Trời
天朝###てんちょう###Thiên triều
天聴###てんちょう###trí tuệ của vua
天頂###てんちょう###thiên đỉnh
天堂###てんどう###Thiên đường
天帝###てんてい###Thượng Đế
天底###てんてい###trần nhà
天敵###てんてき###Thiên địch
天府###てんぷ###đất đai phì nhiêu
天罰###てんばつ###việc trời phạt
天賦###てんぷ###sự thiên phú
天文###てんもん###Thiên văn học
天魔###てんま###quỷ/ma
天幕###てんまく###màn/trại/lều
天命###てんめい###thiên mệnh
天明###てんめい###hửng sáng/lúc rạng đông
天網###てんもう###lưới trời
天佑###てんゆう###trời giúp
天与###てんよ###Của trời cho
天雷###てんらい###Sấm
天理###てんり###luật tự nhiên/luật trời
天領###てんりょう###đất đai của Thiên hoàng
東天###とうてん###Bầu trời phương đông
曇天###どんてん###tiết trời u ám
野天###のてん###ngoài trời
露天###ろてん###lộ thiên
