kunyomi
女###おんな###Đàn bà### con gái
女###め###Giống cái
onyomi
女性###じょせい###Phụ nữ
女帝###じょてい###Nữ hoàng
女優###じょゆう###Nữ nghệ sĩ
悪女###あくじょ###yêu phụ ###người phụ nữ xấu/người phụ nữ xấu xa/đàn bà xấu xa/đàn bà độc ác
王女###おうじょ###công chúa
鬼女###きじょ###nữ quỷ/quỷ cái
孝女###こうじょ###con gái hiếu thảo
皇女###おうじょ###công chúa
次女###じじょ###thứ nữ ###con gái thứ
醜女###ブス###người phụ nữ thô kệch ###người phụ nữ chất phác/người phụ nữ giản dị
処女###しょじょ###trinh nữ
女医###じょい###nữ y sĩ ###nữ bác sĩ
女王###じょおう###nữ vương ###Hoàng hậu/nữ hoàng
女権###じょけん###nữ quyền
女史###じょし###bà
女子###おなご###メコ###nữ nhi ###con gái/cô thiếu nữ/ nữ ###cô gái
女囚###じょしゅう###tù nhân nữ/nữ tù nhân
女人###にょにん###phụ nữ/nữ giới
女体###じょたい###Cơ thể của phụ nữ
女中###じょちゅう###nô tỳ ###cô gái/thiếu nữ/thị nữ/tỳ nữ/người hầu gái/người giúp việc
女房###にょうぼう###vợ
少女###おとめ###thiếu nữ/ cô gái
仙女###せんにゅ###tiên nữ
彼女###かのじょ###cô ta/cô ấy/cô gái ấy/cô bé ấy/người phụ nữ ấy/người đàn bà ấy/bà ấy/mụ ấy
男女###だんじょ###おとこおんな###nam nữ
長女###ちょうじょ###con gái lớn/trưởng nữ
貞女###ていじょ###trinh nữ ###Phụ nữ tiết hạnh/vợ chung thủy
天女###てんにょ###thiên nữ/tiên nữ
童女###どうじょ###đồng nữ
美女###びじょ###sắc đẹp ###mỹ nữ ###mỹ nhân/người đẹp ###đẹp gái
婦女###ふじょ###phụ nữ
魔女###まじょ###la sát
侍女###じじょ###người hầu phòng (nữ)
養女###ようじょ###dưỡng nữ ###con gái nuôi
淑女###しゅくじょ###cô/bàDùng để xưng hô
