kunyomi
子供###こども###Đứa trẻ### trẻ con
子会社###こがいしゃ###Công ty con
子犬###こいぬ###Con chó con
onyomi
子孫###しそん###Con cháu
梯子###はしご###Cái thang
椅子###いす###ghế/cái ghế
一子###いっし###con một
因子###いんし###nhân tố
王子###おうじ###hoàng tử/vương tử/thái tử
菓子###かし###bánh kẹo
芥子###けし###cây cải
碍子###がいし###thiết bị cách điện### nhiệt
格子###こうし###hàng rào mắt cáo/mắt cáo
精子###せいし###tinh dịch
逆子###さかご###ngôi ngược
継子###けいし###con riêng
穴子###あなご###cá chình biển
原子###げんし###nguyên tử
光子###こうし###Photon/lượng tử ánh sáng
公子###こうし###công tử
孔子###こうし###Khổng Tử
孝子###こうし###hiếu tử ###đứa con hiếu thảo
黒子###くろご###こくし###người nhắc vở (trong phim### kịch)
骨子###こっし###điều cốt tử/điều chủ chốt
妻子###さいし###vợ con/thê tử
才子###さいし###tài tử/người đàn ông có tài năng/giỏi giang
冊子###さっし###quyển sách nhỏ
子宮###しきゅう###tử cung ###bào
子牛###こうし###con bê/thịt bê/bê
子守###こもり###người trông trẻ/sự trông trẻ/việc trông trẻ
子弟###してい###đệ tử/bọn đàn em
子猫###こねこ###mèo con
子等###こら###Trẻ con/ con
子馬###こうま###ngựa con
子役###こやく###diễn viên nhí/diễn viên trẻ em/vai trẻ con
子羊###こひつじ###cừu con/cừu non
実子###じっし###Con ruột
種子###しゅし###hạt giống
初子###はつご###はつね###con đầu lòng
庶子###しょし###con ngoài giá thú
女子###おなご###メコ###nữ nhi ###con gái/cô thiếu nữ/ nữ ###cô gái
障子###しょうじ###vách ngăn giữa hai lỗ mũi/ cửa shogi ###vách ngăn (bằng giấy### gỗ)/cửa sổ kéo
親子###しんし###cha mẹ và con cái/tình máu mủ/bố con/mẹ con
赤子###あかご###せきし###Đứa trẻ/trẻ sơ sinh
扇子###せんす###quạt giấy
素子###そし###chi tiết
双子###そうし###con sinh đôi
息子###そく###con trai
太子###たいし###thái tử
卓子###たくし###bàn
端子###たんし###đầu dây
男子###だんし###nam thanh niên
嫡子###ちゃくし###đích tử/con hợp pháp
中子###なかご###Lõi/vật ở giữa
丁子###ちょうじ###Cây đinh hương
調子###ちょうし###tình trạng (sức khoẻ### máy móc) phong độ
銚子###ちょうし###bình (rượu)
長子###ちょうし###trưởng tử ###con trưởng ###con trai lớn
弟子###ていし###đồ đệ ###đệ tử
天子###てんし###Hoàng đế/thiên tử
電子###でんし###điện tử
日子###にっし###Số ngày
年子###としご###đứa con thứ hai sinh cùng năm
捻子###ねじ###vít
胞子###ほうし###bào tử [thực vật]
拍子###ひょうし###sự ăn vần
判子###はんこ###con dấu/triện
父子###ふし###cha con ###bố con
撫子###ナデシコ###Hoa cẩm chướng
分子###ぶんし###phần tử
母子###ぼし###mẹ con/mẫu tử
帽子###ぼうし###mũ/nón
陽子###ようし###hạt proton
嗣子###しし###người thừa kế/người thừa tự
迷子###まいご###đứa trẻ bị lạc ###Tin học ### lạc mất
鳴子###なるこ###Quả lắc
獅子###しし###sư tử
面子###めんこ###メンツ###khuôn mặt/sĩ diện (của ai đó)
幼子###おさなご###đứa trẻ
様子###ようす###thái độ trạng thái
養子###ようし###con nuôi
螺子###らし###vít
利子###りし###tiền lời ###tiền lãi ###lợi tức ###lời lãi/lãi (ngân hàng)
里子###さとご###con nuôi
粒子###りゅうし###hạt/phần tử
量子###りょうし###lượng tử
連子###つれこ###れんじ###con riêng
老子###ろうし###Lão Tử
郎子###いらつこ###bào tử [thực vật]
