kunyomi
市###いち###Chợ### phố
onyomi
市場###しじょう###Chợ### thị trường
市内###しない###Trong thành phố
都市###とし###Thành phố
市価###しか###giá thị trường
市長###しちょう###thị trưởng
闇市###やみいち###chợ đen
市会###しかい###hội đồng thành phố
市外###しがい###ngoại ô thành phố
市街###しがい###nội thành/phố xá/đô thị
市況###しきょう###tình hình thị trường
市場###いちば###しじょう###chợ búa ### cái chợ/chợ
市政###しせい###chính quyền thành phố
市販###しはん###marketting/sự tiếp thị
市民###しみん###thị dân/dân thành phố
市立###いちりつ###do thành phố lập
馬市###うまいち###thị trường ngựa/chợ ngựa
