kunyomi
布###ぬの###Vải
onyomi
財布###さいふ###Ví### bóp
布団###ふとん###Nệm### chăn
布教###ふきょう###Truyền giáo
湿布###しっぷ###sự chườm ướt/chườm ướt
絹布###けんぷ###mảnh vải lụa/vải lụa
公布###こうふ###sự công bố/sự tuyên bố/công bố/tuyên bố/ban hành
昆布###こぶ###tảo bẹ
若布###ワカメ###rau nhược bố
宣布###せんぷ###tuyên bố
塗布###とふ###sự bôi (thuốc mỡ)
配布###はいふ###sự phân phát/ sự cung cấp
帆布###ほぬの###cánh buồm
頒布###はんぷ###sự phân bố/sự phân phát/sự rải rác
布巾###ふきん###khăn vải (phủ chén bát)
布施###ふせ###Của bố thí
布地###ぬのじ###Vải
布目###ぬのめ###Kết cấu của vải (độ dày### mỏng của vải)
分布###ぶんぷ###sự phân bố
麻布###まふ###Vải gai/vải lanh
綿布###めんぷ###vải cốt tông
毛布###もうふ###chăn
