kunyomi
帯###おび###Thắt lưng
帯びる###おびる###Mang### đeo
onyomi
携帯###けいたい###Di động
熱帯###ねったい###Nhiệt đới
包帯###ほうたい###Băng bó### băng
一帯###いったい###cả vùng/toàn vùng
温帯###おんたい###ôn đới
寒帯###かんたい###hàn đới/xứ lạnh
眼帯###がんたい###băng bịt mắt (khi đau mắt)
黒帯###くろおび###đai đen
世帯###しょたい###tất cả những người cùng sống trong gia đình/gia đình
帯状###おびじょう###sọc
地帯###ちたい###vùng
紐帯###ちゅうたい###Kết nối quan trọng/nền tảng xã hội quan trọng
風帯###ふうたい###Quả tua
腹帯###はらおび###đai
連帯###れんたい###tình đoàn kết/sự liên đới/tính liên đới
