kunyomi
底###そこ###Đáy
onyomi
底流###ていりゅう###Dòng nước ngầm
底面###ていめん###Mặt đáy
底辺###ていへん###Cạnh đáy
奥底###おくぞこ###đáy (lòng)
河底###かわぞこ###lòng sông/đáy sông
海底###かいてい###đáy biển
根底###こんてい###nền tảng/gốc rễ/nguồn gốc
川底###かわぞこ###lòng sông đáy sông
谷底###たにぞこ###đáy khe
底荷###そこに###vật dằn tàu
底止###ていし###Sự đình chỉ
底値###そこね###giá sàn
徹底###てってい###sự triệt để
天底###てんてい###trần nhà
到底###とうてい###hoàn toàn/tuyệt đối
鍋底###なべぞこ###Đáy nồi/đáy xoong
払底###ふってい###sự thiếu sót/sự thiếu/sự thiếu thốn/sự khan hiếm
平底###ひらぞこ###Đáy phẳng/ đáy bằng
