kunyomi
廃れる###すたれる###Lỗi thời### đình lại
廃る###すたる###Lỗi thời
onyomi
廃人###はいじん###Người tàn phế
廃案###はいあん###Phá án
廃業###はいぎょう###Bỏ nghề
改廃###かいはい###sự thay đổi/sự cải tổ/thay đổi/cải tổ
撤廃###てっぱい###sự thủ tiêu/sự bãi bỏ/sự loại bỏ
荒廃###こうはい###sự phá huỷ/sự tàn phá/phá huỷ/tàn phá/hủy hoại
退廃###たいはい###sự thoái hoá/sự suy đồi/sự sa sút
廃液###はいえき###dung dịch phế thải
廃棄###はいき###bãi bỏ (điều ước)
廃材###はいざい###gỗ phế liệu
廃山###はいざん###mỏ bỏ hoang
廃止###はいし###sự hủy bỏ/sự hủy đi/sự bãi bỏ/ sự đình chỉ
廃疾###はいしつ###sự ốm yếu/tàn tật
廃絶###はいぜつ###sự dập tắt/sự tuyệt giống
廃帝###はいてい###hoàng đế bị truất ngôi
廃語###はいご###Từ lỗi thời
廃坑###はいこう###mỏ bỏ hoang
廃品###はいひん###phế phẩm
廃物###はいぶつ###phế vật ###cặn bã
廃兵###はいへい###phế binh ###người lính tàn phế
廃油###はいゆ###dầu thải
