onyomi
徒党###ととう###Đảng phái### bè đảng
徒労###とろう###Ké hoạch dang dở### sự cố gắng vô ích
徒弟###とてい###Người học nghề### người học việc
悪徒###あくと###Kẻ bất lương/tên vô lại/kẻ côn đồ
教徒###きょうと###tín đồ/con chiên ngoan đạo
使徒###しと###môn đồ/môn đệ/học trò
宗徒###しゅうと###tín đồ
信徒###しんと###giáo dân
生徒###せいと###học trò ###học sinh
徒刑###とけい###đồ hình
徒行###とこう###sự đi bộ
徒死###とし###cái chết vô nghĩa/cái chết vô ích
徒爾###とじ###sự vô ích
徒手###としゅ###hai bàn tay trắng/sự không một xu dính túi
徒食###としょく###sự ăn không ngồi rồi
徒然###とぜん###Sự nhàm chán/sự chán ngắt/sự tẻ nhạt
徒費###とひ###sự lãng phí
徒歩###とほ###sự đi bộ
反徒###はんと###loạn tặc
匪徒###ひと###Kẻ cướp
仏徒###ぶっと###Tín đồ phật giáo
