kunyomi
手###て###Tay
onyomi
歌手###かしゅ###Ca sĩ
手段###しゅだん###Phương pháp
手術###しゅじゅつ‘###Phẫu thuật
握手###あくしゅ###sự bắt tay
右手###みぎて###tay phải
下手###したで###しもて###へた###phần phía dưới/vị trí thấp kém/thứ hạng thấp
騎手###きしゅ###người cưỡi ngựa/kỵ sỹ/nài ngựa/người cưỡi
義手###ぎしゅ###tay giả
苦手###にがて###kém/yếu
空手###からて###võ karate/karate/ka-ra-te/võ tay không
深手###ふかで###vết thương nguy hiểm
浅手###あさで###Vết thương nhẹ
鼓手###こしゅ###tay trống/người đánh trống
派手###はで###sự lòe loẹt/sự màu mè
左手###ひだりて###tay trái
若手###わかて###người tuổi trẻ sức lực cường tráng
手羽###てば###Cánh gà
手引###てびき###sự hướng dẫn/sự phụ đạo
手桶###ておけ###Cái xô/cái thùng
手綱###たづな###dây cương
手間###てま###tiền công
手旗###てばた###sự đánh tín hiệu bằng tay
手機###てばた###khung cửi
手鏡###てかがみ###gương tay
手業###てわざ###việc làm bằng tay
手金###てきん###khoản tiền đặt
手形###てがた###hối phiếu/phiếu dấu tay
手軽###てがる###sự nhẹ nhàng/sự đơn giản/ sự dễ dàng
手元###てもと###trong tay/bên tay
手工###しゅこう###thủ công
手際###てぎわ###tài nghệ/bản năng ###phương pháp/khả năng giải quyết công việc
手帳###てちょう###sổ ###quyển vở ###quyển sổ
手札###てふだ###lá bài
手車###てぐるま###xe đẩy/xe cút kít/ xe ba gác
手首###てくび###cổ tay
手順###てじゅん###thứ tự/trình tự
手錠###てじょう###xích tay/ còng tay
手職###てじょく###Nghề thủ công
手水###ちょうず###nước rửa hoặc để làm ẩm tay
手数###てかず###てすう###tốn công/tốn sức
手製###てせい###làm bằng tay
手先###てさき###ngón tay
手前###てまえ###てめえ###thể diện/sĩ diện ###phía trước mặt/phía này/ đối diện
手足###てあし###tứ chi ###thủ túc ###tay chân ###chân tay
手続###てつづき###thủ tục
手袋###てぶくろ###tất tay ###găng tay/bao tay
手当###てあて###trợ cấp ###tiền trợ cấp ###tiền phụ cấp
手動###しゅどう###điều khiển bằng tay
手鍋###てなべ###cái chảo/chảo
手配###てはい###sự chuẩn bị/sự sắp xếp/sự bố trí/sắp xếp/chuẩn bị
手薄###てうす###sự thiếu thốn (nhân lực)/thiếu thốn/thiếu/ít
手品###てじな###trò ma/trò quỷ/ma quỷ/ảo thuật
手斧###ちょうな###rìu lưỡi vòm/rìu lưỡi
手柄###てがら###thành tích/công
手法###しゅほう###biện pháp
手本###てほん###tấm gương/điển hình
手枕###てまくら###sự gối đầu tay
手紙###てがみ###thư từ ###thư ###thơ từ ###phong thư
助手###すけて###trợ thủ ###phụ tá ###người hỗ trợ/người trợ giúp
勝手###かって###quen thuộc/quen/thân quen
上手###じょうしゅ###かみて###lời tâng bốc/lời nịnh nọt
隻手###せきしゅ###một cánh tay/một bàn tay
切手###きって###tem/tem hàng
選手###せんしゅ###người chơi/thành viên trong một đội/ tuyển thủ
相手###あいて###đối tượng ###đối thủ ###đối phương/người đối diện
大手###おおで###sự mở rộng vòng tay/việc mở cả hai tay
着手###ちゃくしゅ###sự bắt tay vào công việc
中手###なかて###Lúa giữa mùa/rau giữa mùa
痛手###いたで###một cú đánh mạnh/một nỗi đau
敵手###てきしゅ###kẻ thù/địch thủ
徒手###としゅ###hai bàn tay trắng/sự không một xu dính túi
土手###どて###đê/bờ
投手###とうしゅ###người phát bóng (bóng chày)
得手###えて###Sở trường/điểm mạnh
二手###ふたて###Hai nhóm/hai băng
入手###にゅうしゅ###việc nhận được
砲手###ほうしゅ###pháo thủ
拍手###はくしゅ###sự vỗ tay
片手###かたて###một tay
妙手###みょうしゅ###chuyên gia/bậc thầy
仕手###して###vai chính/người giữ vai trò chủ đạo
両手###そうしゅ###hai tay
