kunyomi
指###ゆび###Ngón tay
指す###さす###Chỉ trỏ
onyomi
指定###してい###Ấn định### chỉ định### chỉ rõ
指導###しどう###Chỉ đạo### hướng dẫn
指紋###しもん###Dấu tay### vân tay
小指###こゆび###ngón tay út/ ngón út
親指###おやゆび###ngón tay cái
中指###ちゅうし###ngón tay giữa
指揮###しき###thống lĩnh (thống lãnh) ###người chỉ huy dàn nhạc ###chỉ huy
指向###しこう###hướng đối tượng
指摘###してき###sự chỉ ra/sự chỉ trích
指示###しじ###sự chỉ thị/sự chỉ dẫn
指針###ししん###kim la bàn
指図###さしず###sự chỉ huy/sự chỉ thị/chỉ huy/chỉ thị/hướng dẫn ###mệnh lệnh ###dặn dò
指数###しすう###hạn mức ###chỉ số
指標###しひょう###số chỉ dẫn ###số báo hiệu ###chỉ tiêu
指名###しめい###sự chỉ tên/sự nêu tên/ sự chỉ định/ sự bổ nhiệm
指輪###ゆびわ###nhẫn/cà rá
指令###しれい###chỉ thị/mệnh lệnh
薬指###くすりゆび###ngón áp út
