kunyomi
提げる###さげる###Mang### cầm
onyomi
提案###ていあん###Sự đề nghị### lời đề nghị
提起###ていき###Sự đệ trình### sự đặt (câu hỏi)
提供###ていきょう###Sự đưa ra
提携###ていけい###Sự cộng tác### sự hợp tác
提示###ていじ###Sự bày ra### sự đề nghị### gợi ý
提灯###ちょうちん###Lồng đèn
前提###ぜんてい###tiền đề/tiên đề
提唱###ていしょう###sự đề xướng
提出###ていしゅつ###sự trình bày### sự giới thiệu###sự nộp
提訴###ていそ###sự đưa ra kiện/sự theo kiện
提議###ていぎ###lời đề nghị
提督###ていとく###Đô đốc/đô đốc hải quân/đề đốc
提要###ていよう###Tóm lược/phác thảo/bản tóm tắt/ đại cương
菩提###ぼだい###bồ đề
