kunyomi
支える###ささえる###Nâng đỡ### chống đỡ
onyomi
支援###しえん###Sự chi viện### sự bảo trợ
支給###しきゅう###Sự cung cấp### sự tiếp tế
支持###しじ###Sự ủng hộ
支出###ししゅつ###Sự chi tiêu### sự chi dùng
支払う###しはらう###Trả tiền### chi trả
収支###しゅうし###Sự thu chi
干支###えと###12 con giáp/can chi
支局###しきょく###phân cục ###chi nhánh
支部###しぶ###chi bộ/ chi nhánh
支流###しりゅう###sông nhánh/ nhánh
支社###ししゃ###chi nhánh
支所###ししょ###Chi nhánh
支障###ししょう###trở ngại
支柱###しちゅう###trụ cột ###rường cột ###cột trụ
支店###してん###công ty chi nhánh/cửa hàng chi nhánh
支度###したく###sự chuẩn bị/sự sửa soạn
支配###しはい###sự ảnh hưởng/sự chi phối
