kunyomi
読み方###よみかた###Cách đọc
相手方###あいてがた###Phía đối phương
onyomi
方向###ほうこう###Phương hướng
方面###ほうめん###Phương diện
方法###ほうほう###Phương pháp
一方###いっぽう###ひとかた###một bên/một mặt/một hướng
右方###うほう###bên phải
遠方###おちかた###xa lắc ###viễn ###đằng xa/phương xa
何方###なにざま###どなた###phía nào/cái nào/người nào
快方###かいほう###Sự hồi phục/sự lại sức/hồi phục/phục hồi
貴方###きほう###あなた###あんた###anh/chị
見方###みかた###cách nhìn/cách quan sát/quan điểm
後方###こうほう###phía sau/đằng sau
行方###ゆくえ###hướng đi
八方###はっぽう###tám hướng
此方###こち###こんた###phía này/bên này/hướng này
四方###よも###tứ phương/ xung quanh/ khắp nơi ###bốn phương ###bốn phía
煮方###にかた###CHỬ PHƯƠNG
十方###じっぽう###thập phương
処方###しょほう###phương thuốc
上方###かみがた###じょうほう###phía trên ###bên trên
西方###さいほう###tây phương ###phương tây/hướng tây ###phía tây
先方###さきかた###さきがた###bên kia
前方###ぜんぽう###まえかた###tiền phương/tiền đạo/phía trước
双方###そうほう###hai hướng/cả hai/hai bên/hai phía
彼方###あなた###あち###chỗ đó/ở đó
其方###そち###nơi đó
他方###たほう###tha phương ###phương khác/hướng khác/(theo) cách khác/ mặt khác
貸方###かしかた###bên "có" (kế toán)
大方###おおかた###đa phần/phần lớn
地方###じかた###xứ sở ###xứ ###miền ###địa phương/vùng
敵方###てきがた###quân địch
東方###ひがしがた###phía Đông/phương Đông
内方###ないほう###Bên trong/hướng trong
南方###なんぽう###phương nam ###Phía nam/hướng nam
二方###ふたかた###Cả hai người
晩方###ばんがた###ngả sang chiều/ngả về chiều
味方###みかた###bạn/người đồng minh/người ủng hộ
父方###ちちかた###nhà nội
平方###へいほう###bình phương/vuông
片方###かたほう###PHIẾN PHƯƠNG
母方###ははかた###nhà ngoại/bên ngoại
方位###ほうい###phương vị
方角###ほうがく###phương hướng/phương giác
方言###ほうげん###tiếng địa phương/phương ngữ ###thổ âm ###phương ngôn
方策###ほうさく###phương sách ###phương kế
方式###ほうしき###phương thức ###đường lối ###cách thức
方丈###ほうじょう###phương trượng
方針###ほうしん###phương châm/chính sách
方便###ほうべん###phương tiện
北方###ほっぽう###phương bắc
目方###めかた###trọng lượng
夕方###ゆうがた###chiều hôm ###chiều ###buổi hôm
仕方###しかた###đường lối ###cách làm/phương pháp
立方###たちかた###りっぽう###lập phương
両方###りょうほう###hai hướng ###hai bên
