onyomi
族長###ぞくちょう###Tộc trưởng### gia trưởng
民族###みんぞく###Dân tộc
貴族###きぞく###Quý tộc### quý phái
親族###しんぞく###Bà con### họ hàng
大家族###だいかぞく###Đại gia đình
遺族###いぞく###gia quyến (của người đã mất)
一族###いちぞく###một gia đình
血族###けつぞく###huyết thống
皇族###こうぞく###hoàng tộc
豪族###ごうぞく###gia đình có thế lực/gia tộc có thế lực/gia đình quyền thế
部族###ぶぞく###bộ tộc
氏族###しぞく###thị tộc
種族###しゅぞく###nòi giống ###nòi ###hệ tộc ###giống nòi ###chủng tộc ###bộ lạc
姻族###いんぞく###gia đình nhà bên vợ (chồng)
同族###どうぞく###nòi giống
閥族###ばつぞく###Thị tộc/tập đoàn
