kunyomi
木###き###Cây
onyomi
木星###もくせい###Sao mộc
木材###もくざい###Gỗ
木炭###もくたん###Than củi
古木###こぼく###cổ thụ
低木###ていぼく###Bụi rậm/bụi cây
香木###こうぼく###trầm/trầm hương
黒木###くろき###khúc gỗ chưa bóc vỏ
副木###ふくぎ###そえぎ###thanh nẹp (bó xương gãy)
材木###ざいもく###gỗ
若木###わかぎ###cây non
樹木###じゅもく###lùm cây
倒木###とうぼく###cây đổ
植木###うえき###cây trồng
棟木###むなぎ###gỗ làm nóc nhà
生木###なまき###Cây xanh/gỗ tươi
青木###アオキ###cây xanh/cây còn sống ###cây nguyệt quế Nhật Bản
草木###そうもく###thảo mộc/thân cỏ/cây cỏ
庭木###にわき###Cây trồng trong vườn
土木###どぼく###công việc xây dựng
入木###にゅうぼく###Chữ viết đẹp
苗木###なえぎ###vườn ươm ###cây giống
並木###なみき###hàng cây
木陰###じゅいん###bóng cây/bóng râm
木灰###きばい###tro gỗ
木琴###もっきん###mộc cầm
木戸###きど###cửa gỗ/cửa
木皿###きざら###đĩa gỗ
木耳###きくらげ###mộc nhĩ
木製###もくせい###sự làm từ gỗ/sự làm bằng gỗ
木石###ぼくせき###người vô cảm ###cây cỏ và đất đá
木鼠###きねずみ###con sóc/sóc
木叢###こむら###Bụi cây
木像###もくぞう###tượng gỗ
木造###もくぞう###sự làm bằng gỗ/sự làm từ gỗ
木地###きじ###gỗ thô/gỗ không sơn
木彫###もくちょう###nghệ thuật chạm khắc trên gỗ
木槌###きづち###búa gỗ
木通###あけび###cây akebia
木蔦###キヅタ###cây trường xuân
木釘###きくぎ###đinh gỗ/chốt gỗ
木舞###こまい###rui
木片###もくへん###mẩu gỗ/miếng gỗ vụn ###mảnh gỗ/miếng gỗ ###khối gỗ/súc gỗ
木綿###きわた###ゆう###bông/cốt tông/cô-tông
木目###もくめ###mắt gỗ
木曜###もくよう###thứ năm
木蓮###モクレン###キハチス###mộc lan
腕木###うでき###Xà ngang/dầm ngang
