onyomi
材料###ざいりょう###Tài liệu
材木###ざいもく###Gỗ
素材###そざい###Nguyên liệu### vật liệu
外材###がいざい###gỗ nhập khẩu
機材###きざい###phụ tùng máy/máy móc/thiết bị
教材###きょうざい###tài liệu giảng dạy/giáo trình/giáo trình giảng dạy/sách giáo khoa
骨材###こつざい###Cốt liệu
材質###ざいしつ###vật liệu
資材###しざい###vật liệu ###tư liệu
取材###しゅざい###việc lấy đề tài/việc chọn đề tài
心材###しんざい###Phần lõi cây/phần tâm gỗ
人材###じんさい###nhân tài
題材###だいざい###đề tài
適材###てきざい###người phù hợp với vị trí
鉄材###てつざい###vật liệu sắt
鋼材###こうざい###vật liệu sắt/cốt/cốt thép
廃材###はいざい###gỗ phế liệu
母材###ぼざい###vật liệu gốc
木材###もくざい###vật liệu gỗ ###mộc ###gỗ cây ###gỗ
