kunyomi
来る###くる###Đến
来す###きたす###Đem đến### dẫn đến
来る###きたる###Sắp xảy ra### kế tiếp
onyomi
以来###いらい###Từ đó### kể từ đó
到来###とうらい###Sự đến nơi
将来###しょうらい###Tương lai
往来###おうらい###sự đi lại/sự giao thông
家来###けらい###người hầu/người ở
外来###がいらい###ngoại lai
去来###きょらい###sự đi về
元来###がんらい###từ trước đến nay/vốn dĩ
古来###こらい###Từ thời xa xưa/từ cổ xưa
到来###とうらい###đến/sự đến
渡来###とらい###sự thăm viếng
以来###いらい###kể từ đó/từ đó/sau đó
入来###にゅうらい###Sự viếng thăm/sự đến thăm
如来###にょらい###phật như lai
舶来###はくらい###nhập khẩu
本来###ほんらい###sự tự nhiên
未来###ゆらい###nòi giống/nguồn
来客###らいかく###khách
来月###らいげつ###tháng sau
来襲###らいしゅう###sự tấn công/sự xâm lược/sự xâm chiếm/sự tấn công
来週###らいしゅう###tuần lễ sau
来場###らいば###Đến một nơi nào đó
来世###らいせい###kiếp sau
来日###らいにち###Đến Nhật bản
来年###らいねん###năm sau
来訪###らいほう###sự đến thăm
来賓###らいひん###khách/khách mời
従来###じゅうらい###từ trước đến giờ từ trước cho đến giờ/cho tới nay
出来###しゅったい###でき###Có thể
