kunyomi
東###ひがし###Phía đông
onyomi
中東###ちゅうとう###Vùng Trung Đông
東北###とうほく###Vùng đông bắc
東亜###とうあ###Phía đông châu Á
極東###きょくとう###Viễn Đông
近東###きんとう###cận đông
東亜###とうあ###đông á
東欧###とうおう###Đông Âu
東海###とうかい###Đông hải
東岸###とうがん###bờ biển phía Đông
東宮###とうぐう###Đông cung (thái tử)
東京###とうきょう###Tokyo
東郊###とうこう###vùng ngoại ô phía Đông
東邦###とうほう###Nước phương đông
東征###とうせい###Cuộc thám hiểm phương đông
東西###とうざい###Đông Tây/phương Đông và phương Tây
東側###とうそく###phía Đông/bờ Đông
東天###とうてん###Bầu trời phương đông
東独###とうどく###Đông Đức
東洋###とうよう###phương Đông
東面###とうめん###mặt phía Đông
東経###とうけい###Kinh độ đông
東南###ひがしみなみ###đông nam
東風###こちかぜ###gió đông ###Cơn gió đông/Đông phong
東方###ひがしがた###phía Đông/phương Đông
東門###とうもん###cổng phía Đông
南東###みなみひがし###Đông Nam
北東###きたひがし###Đông Bắc
