onyomi
大根###だいこん###Củ cải### củ cải trắng
根拠###こんきょ###Căn cứ
kunyomi
根接ぎ###ねつぎ###Sự ghép cành
根暗###ねくら###Bản chất xấu### bản tính xấu
禍根###かこん###tai ương/thảm họa/ảnh hưởng xấu
屋根###やね###nóc nhà ###mái nhà
塊根###かいこん###rễ củ
垣根###かきね###hàng rào
虚根###きょこん###căn ảo
根幹###こんかん###cái cốt lõi/cái cơ bản/thân và rễ
根性###こんじょう###sự can đảm/sự gan góc/sự gan dạ
根基###こんき###Căn bản
根気###こんき###sự kiên nhẫn
根城###ねじろ###Căn cứ/trụ sở
根雪###ねゆき###Tuyết rơi xuống nhưng không tan
根絶###こんぜつ###sự diệt tận gốc/sự tuyệt diệt
根太###ねぶと###ねだ###Nhọt/mụn đinh
根底###こんてい###nền tảng/gốc rễ/nguồn gốc
根本###こんぽん###ねほん###nguồn gốc/gốc rễ/nguyên nhân
球根###きゅうこん###củ/củ giống
語根###ごこん###ngữ căn
