kunyomi
歌###うた###Bài hát
歌う###うたう###Hát
onyomi
歌書###かしょ###Tập thơ; sách tuyển tập những bài thơ
歌舞伎###かぶき###Kabuki### (kịch truyền thống của Nhật Bản)
哀歌###あいか###bài hát buồn/bài hát bi ai/nhạc vàng
唱歌###しょうか###xướng ca ###sự xướng ca/xướng ca ###ca xướng ###ca hát
詠歌###えいか###thơ/bài kệ/bài cầu kinh/sáng tác thơ/ngâm thơ
歌格###かかく###luật thơ
歌劇###かげき###nhà hát/nhạc kịch
歌境###かきょう###hứng thơ/thi hứng
歌曲###かきょく###giai điệu/ca khúc/bài hát
歌詞###かし###ca từ/lời bài hát
歌手###かしゅ###ca sĩ
歌声###うたごえ###giọng hát/tiếng hát
歌姫###うたひめ###nữ ca sĩ/nữ danh ca
歌謡###かよう###bài hát
国歌###こっか###quốc thiều ###quốc ca
作歌###さっか###sự sáng tác
詩歌###しか###thi ca/thơ ca
短歌###たんか###đoản ca
弔歌###ちょうか###điếu ca
挽歌###ばんか###Thơ sầu/bài hát lễ tang
悲歌###ひか###Thơ sầu/bài hát buồn/giai điệu buồn bã ###bi ca
校歌###こうか###bài hát của trường/bài ca của trường
恋歌###こいか###bài hát tình yêu/thơ tình
和歌###わか###thơ 31 âm tiết của Nhật/Hòa ca
