kunyomi
歩く###あるく###Đi bộ### bước
歩む###あゆむ###Đi bộ### bước
onyomi
散歩###さんぽ###Tản bộ### đi dạo
進歩###しんぽ###Tiến bộ
歩調###ほちょう###Bước chân### bước đi
一歩###いっぽ###một bước
町歩###ちょうぶ###Hecta
初歩###しょほ###sơ đẳng ###sơ bộ/sơ cấp
徐歩###じょほ###sự đi bộ chầm chậm/sự tản bộ
譲歩###じょうほ###sự nhượng bộ
徒歩###とほ###sự đi bộ
歩行###ほこう###bước
歩合###ぶあい###tiền hoa hồng ###tỉ suất/tỉ giá/phần trăm lãi suất
歩道###ほどう###lề đường hoặc vỉa hè cho người đi bộ/đường dành cho người đi bộ/vỉa hè
歩兵###ほへい###ふひょう###lính bộ ###bộ binh
