onyomi
毒薬###どくやく###Thuốc độc
食中毒###しょくちゅうどく###Trúng thực
毒害###どくがい###Độc hại
消毒###しょうどく###sự tiêu độc/khử trùng
鉛毒###えんどく###nhiễm độc chì
害毒###がいどく###sự độc hại/độc hại/sự độc/độc/tệ nạn
毒液###どくえき###nọc
毒気###どっき###tà khí ###khí độc ###hơi độc ###độc khí
毒殺###どくさつ###sự đầu độc/sự đánh bả
毒蛇###どくへび###độc xà
毒舌###どくぜつ###lời nói sâu cay/lời nói cay độc
毒素###どくそ###nọc độc ###độc tố ###độc chất
毒草###どくそう###loại cây độc
毒物###どくぶつ###vật có độc ###chất độc
梅毒###ばいどく###bệnh giang mai
病毒###びょうどく###Virut
防毒###ぼうどく###phòng độc
有毒###ゆうどく###sự có độc
