kunyomi
民###たみ###Dân### người dân
onyomi
民間###みんかん###Tư nhân### thuộc dân gian### dân sự
市民###しみん###Người dân thành phố
民主###みんしゅ###Sự dân chủ
民族###みんぞく###Dân tộc
民法###みんぽう###Luật dân sự
民権###みんけん###Dân quyền
移民###いみん###dân di cư/sự di dân
漁民###ぎょみん###dân đánh cá
愚民###ぐみん###ngu dân
貧民###ひんみん###người nghèo
国民###こくみん###quốc dân/nhân dân
市民###しみん###thị dân/dân thành phố
町民###ちょうみん###dân trong thị trấn/dân trong thành phố
住民###じゅうみん###hộ khẩu
庶民###しょみん###nhân dân
臣民###しんみん###thần dân
土民###どみん###thổ dân
島民###とうみん###dân sống trên đảo
難民###なんみん###người lánh nạn/người tỵ nạn/dân tỵ nạn
農民###のうみん###nông dân
平民###へいみん###bình dân
民間###みんかん###thường dân/sự tư nhân
民芸###みんげい###thủ công mỹ nghệ dân tộc
民権###みんけん###dân quyền
民主###みんしゅ###dân chủ/sự dân chủ
民衆###みんしゅう###dân chúng
民宿###みんしゅく###nhà trọ tư nhân
民生###みんせい###dân sinh
民選###みんせん###dân tuyển
民俗###みんぞく###dân tộc/chủng tộc
民族###みんぞく###dân tộc
民兵###みんぺい###dân quân
民法###みんぽう###dân luật/luật dân sự
民謡###みんよう###dân ca
民話###みんわ###câu truyện dân gian
