kunyomi
油###あぶら###Dầu
onyomi
石油###せきゆ###Dầu
油田###ゆでん###Mỏ dầu
油脂###ゆし###Mỡ### chất béo
搾油###さくゆ###sự ép dầu
給油###きゅうゆ###sự cấp dầu
魚油###ぎょゆ###dầu cá
軽油###けいゆ###dầu nhẹ
鯨油###げいゆ###dầu cá voi
原油###げんゆ###dầu thô/dầu mỏ
注油###ちゅうゆ###sự tra dầu/sự bôi trơn
灯油###とうゆ###dầu hoả/dầu đèn
肝油###かんゆ###dầu gan cá dầu cá thu
廃油###はいゆ###dầu thải
糠油###ぬかあぶら###Loại dầu làm từ cám gạo
鉱油###こうゆ###Dầu thô ###dầu mỏ
油圧###ゆあつ###áp lực dầu
油井###ゆせい###giếng dầu
油絵###あぶらえ###tranh sơn dầu
油断###ゆだん###sự cẩu thả/sự lơ đễnh
油虫###アブラムシ###gián/con gián
