kunyomi
波###なみ###Sóng
onyomi
波乱###はらん###Cuộc sống chìm nổi### lên voi xuống chó
波長###はちょう###Bước sóng
波形###はけい###Hình sóng
浦波###うらなみ###sóng bên bờ biển/sóng biển gần bờ
音波###おんぱ###sóng âm thanh
寒波###かんぱ###dòng lạnh/luồng không khí lạnh
細波###さざなみ###sóng lăn tăn/con sóng nhỏ
短波###たんぱ###sóng ngắn
中波###ちゅうは###sóng tầm trung/sóng vừa
長波###ちょうは###sóng dài
津波###つなみ###sóng triều (do động đất)
電波###でんぱ###sóng điện
熱波###ねっぱ###sóng nhiệt
年波###としなみ###tuổi già
脳波###のうは###Sóng não
波音###なみおと###Tiếng sóng
波高###はこう###chiều cao sóng
波数###はすう###số sóng
波頭###はとう###Đầu ngọn sóng/sóng bạc đầu
波風###なみかぜ###bất hòa/sóng gió (nghĩa bóng)/hiềm khích
波枕###なみまくら###ngủ trong khi đi biển
波紋###はもん###sóng gợn/vòng sóng
波路###なみじ###Tuyến đường biển
波浪###はろう###sóng/sóng cồn
風波###ふうは###phong ba
余波###なごろ###hậu quả
