kunyomi
異なる###ことなる###Khác
onyomi
異常###いじょう###Không bình thường
異端###いたん###Dị đoan
異母###いぼ###Mẹ kế
異性###いせい###giới tính khác/đồng phân/khác giới
異教###いきょう###tà giáo ###ngoại đạo ###dị giáo/giáo phái khác
異形###いぎょう###いけい###dị hình
異国###いこく###dị quốc ###đất nước xa lạ/nước ngoài/xứ lạ
異才###いさい###dị tài
異邦###いほう###dị bang
異質###いしつ###sự khác biệt/khác biệt
異種###いしゅ###phẩm loại ###dị chủng
異心###いしん###dị tâm
異人###いじん###dị nhân
異説###いせつ###tà giáo ###tà đạo ###dị thuyết
異議###いぎ###phản đối/khiếu nại/bất bình/kháng nghị
異動###いどう###sự thay đổi
異物###いぶつ###vết tích
驚異###きょうい###điều kỳ diệu/điều thần diệu/điều kỳ lạ/kỳ tích/điều thần kỳ/thần kỳ
差異###さい###khác nhau ###cách độ
特異###とくい###sự phi thường/sự xuất sắc/sự xuất chúng
