kunyomi
石###いし###Đá
onyomi
石像###せきぞう###Tượng đá
石油###せきゆ###Dầu lửa
石炭###せきたん###Than đá
硝石###しょうせき###diêm tiêu/ nitrat
化石###かせき###hóa thạch
岩石###がんせき###đá núi đá
玉石###ぎょくせき###たまいし###đá cuội
軽石###かるいし###đá bọt
原石###げんせき###quặng thô/quặng
碁石###ごいし###quân cờ gô
胆石###たんせき###sỏi mật
砕石###さいせき###đá vụn/sa khoáng vụn
歯石###しせき###cáu răng/cao răng
磁石###じせき###quặng sắt từ/quặng từ đá nam châm/nam châm
凍石###とうせき###đá Xtêatít (khoáng chất)
小石###こいし###sỏi đá sỏi đá cuội
石英###せきえい###thạch anh
石橋###せっきょう###cây cầu bằng đá
石灰###いしばい###vữa vôi tôi vôi
石垣###いしがき###tường đá/thành đá
石器###せっき###đồ đá
石膏###せっこう###thạch cao
石山###いしやま###núi đá
石棺###せきかん###quan tài bằng đá
石碑###せきひ###đài kỷ niệm bằng đá/bia đá
石段###いしだん###cầu thang đá
石頭###いしあたま###người cứng nhắc
石版###せきばん###bàng đá
石仏###いしぼとけ###tượng phật bằng đá
石塀###いしべい###tường bằng đá
石綿###せきめん###amiăng/thạch miên
礎石###そせき###đá lót nền/nền
碑石###ひせき###bia đá
長石###ちょうせき###Feldspar (khoáng chất)
庭石###にわいし###Đá lát trong vườn
鉄石###てっせき###sự sắt đá sắt đá
砥石###といし###Đá mài
土石###どせき###đất đá
鉱石###こうせき###nham thạch khoáng thạch/khoáng vật/quặng
墓石###はかいし###bia mộ/mộ chí
宝石###ほうせき###ngọc đá quý bảo thạch
木石###ぼくせき###người vô cảm cây cỏ và đất đá
