kunyomi
私###わたくし###Tôi
onyomi
私事###しじ###Việc riêng### việc bí bật
私室###ししつ###Phòng riêng
私立###しりつ###Tư lập
公私###こうし###công tư/công và tư
私営###しえい###tư doanh
私見###しけん###ý riêng
私邸###してい###nhà riêng
私塾###しじゅく###việc học riêng ở nhà
私人###しにん###tư nhân
私設###しせつ###tư lập/tư nhân xây dựng
私的###してき###cá nhân/riêng
私鉄###してつ###đường sắt tư doanh
私費###しひ###tư phí/chi phí của bản thân bỏ ra
私物###しぶつ###của riêng/vật tư hữu
私法###しほう###tư sản
私有###しゆう###tư hữu
私用###しよう###việc riêng dùng cho cá nhân
私利###しり###tư lợi
私淑###ししゅく###sự yêu thích sự sùng bái
