kunyomi
等しい###ひとしい###Bằng nhau### tương tự### giống nhau
onyomi
高等###こうとう###Đẳng cấp cao
等分###とうぶん###Chia đều
等比###とうひ###Tỷ lệ cân bằng
一等###いっとう###hạng nhất/giải nhất
下等###かとう###hèn kém/đê hèn/hạ cấp/hèn mạt/hạ đẳng/hèn hạ
均等###きんとう###sự cân đối/sự cân bằng/sự đều
子等###こら###Trẻ con/ con
初等###しょとう###sơ đẳng
上等###じょうとう###sự ưu tú/sự cao cấp
対等###たいとう###sự tương đương/sự ngang bằng
等位###とうい###đẳng vị
等温###とうおん###Đẳng nhiệt
等価###とうか###sự tương đương/cùng với mức đó
等角###とうかく###góc bằng nhau
等閑###とうかん###sự bỏ bễ/sự không quan tâm/sự coi nhẹ
等号###とうごう###bằng
等式###とうしき###Đẳng thức (toán học)
等級###とうきゅう###đẳng cấp/loại
等等###などなど###Vân vân
等辺###とうへん###cạnh bằng nhau
同等###どうとう###đồng đẳng/bình đẳng/tương đương
二等###にとう###Tầng lớp thứ 2/đẳng cấp thứ 2
品等###ひんとう###phẩm cấp
不等###ふとう###bất đẳng
平等###びょうどう###sự bình đẳng
劣等###れっとう###hàng thấp kém/hạng thấp
