kunyomi
置く###おく###Đặt để
onyomi
配置###はいち###Bố trí### bày biện
設置###せっち###Lắp đặt
倒置###とうち###Lật úp
安置###あんち###yên trí
位置###いち###vị trí
後置###こうち###phía sau/dưới nền
拘置###こうち###sự bắt giam/sự tống giam/bắt/bắt giam/tống giam/giam
処置###しょち###sự xử trí/sự đối xử/ sự điều trị
措置###そち###biện pháp
装置###そうち###sự lắp đặt trang thiết bị/trang thiết bị
置換###ちかん###thay thế/hoán vị
置物###おきもの###đồ trang trí
定置###ていち###Cố định
転置###てんち###chuyển vị
物置###ものおき###kho cất đồ/phòng để đồ
放置###ほうち###sự đặt để
留置###りゅうち###bị bắt giữ bắt giữ
