kunyomi
美しい###うつくしい###Đẹp
onyomi
美人###びじん###Người đẹp
美俗###びぞく###Tục lệ hay
美女###びじょ###Cô gái đẹp
華美###かび###vẻ hoa mỹ/vẻ mỹ lệ/vẻ lộng lẫy/vẻ tráng lệ
甘美###かんび###sự ngon ngọt/sự ngọt/sự ngọt ngào
賛美###さんび###sự tán dương/sự ca tụng
審美###しんび###thẩm mỹ
善美###ぜんび###thiện mỹ
美音###びおん###giọng nói ngọt ngào
美化###びか###việc làm vẻ vang sự làm đẹp
美学###びがく###Không tìm thấy
美観###びかん###mỹ quan
美顔###びがん###khuôn mặt đẹp
美妓###びぎ###Vũ nữ Nhật đẹp
美景###びけい###Phong cảnh đẹp
美辞###びじ###Ngôn từ hoa mỹ
美酒###びしゅ###Rượu cao cấp/mỹ tửu
美醜###びしゅう###dung nhan
美術###びじゅつ###mỹ thuật
美声###びせい###giọng nói hay
美談###びだん###giai thoại
美点###びてん###ưu điểm
美徳###びとく###hiền đức
美髪###びはつ###Tóc đẹp
美味###びみ###mỹ vị
美姫###びき###Thiếu nữ xinh đẹp/người con gái xinh đẹp
美風###びふう###Phong tục đẹp
美服###びふく###quần áo đẹp
美貌###びぼう###khuôn mặt đẹp đẹp mắt
美容###びよう###vẻ đẹp/dung nhan
褒美###ほうび###phần thưởng
優美###ゆうび###thiện mỹ
