kunyomi
花###はな###Hoa
花火###はなび###Pháo hoa
花見###はなみ###Ngắm hoa
onyomi
花冠###かかん###Vòng hoa
花瓶###かびん###Bình hoa
花粉###かふん###Phấn hoa
火花###ひばな###hoa lửa
花葵###はなあおい###hoa thục quỳ/cây thục quỳ
花園###かえん###hoa viên/vườn hoa
花王###かおう###Hoa mẫu đơn
花屋###はなや###cửa hàng hoa
花嫁###はなよめ###vị hôn thê
花街###はなまち###khu lầu xanh/chốn lầu xanh/nhà thổ/khu có gái bán hoa/khu ca ve/nhà lầu xanh/lầu xanh
花環###はなわ###vòng hoa
花期###かき###Mùa hoa
花香###かこう###Hương thơm của hoa/hương hoa
花祭###はなまつり###Lễ Phật đản
花色###はないろ###màu hoa
花束###はなたば###bó hoa
花壇###かだん###vườn hoa
花鳥###かちょう###hoa và chim muông/cảnh đẹp thiên nhiên
花畑###はなばたけ###vườn hoa
花瓶###はながめ###bình hoa/lọ hoa
花粉###かふん###phấn hoa
花柄###はながら###かへい###kiểu hoa
花弁###かべん###cánh hoa
花婿###はなむこ###vị hôn phu
花時###はなどき###mùa hoa
花輪###はなわ###vòng hoa
花暦###はなごよみ###lịch theo thời gian hoa nở để tính mùa
開花###かいか###nở hoa/khai hoa/nở/phát hiện/khai phá
桜花###さくらばな###hoa anh đào
雌花###めばな###hoa cái
初花###はつはな###hoa đầu mùa
草花###そうか###hoa cỏ/hoa dại/hoa đồng nội
造花###ぞうか###hoa giả
天花###てんか###てんけ###hoa tuyết
桃花###とうか###sự trổ hoa đào
浪花###なにわ###Naniwa
