kunyomi
華###はな###Hoa
華々しい###はなばなしい###Sáng chói### huy hoàng### vẻ vang
onyomi
華道###かどう###Nghệ thuật cắm hoa
華麗###かれい###Rực rỡ### tráng lệ### lộng lẫy
栄華###えいが###Sự vinh hoa### sự giàu có### sự sang
豪華###ごうか###Hào hoa### lộng lẫy### huy hoàng
中華街###ちゅうかがい###Phố Tàu
万華鏡###まんげきょう###Kính vạn hoa
華氏###かし###thang nhiệt Fahrenheit
華僑###かきょう###hoa kiều/người hoa kiều
華美###かび###vẻ hoa mỹ/vẻ mỹ lệ/vẻ lộng lẫy/vẻ tráng lệ
精華###せいか###tinh tuý
香華###こうばな###hương và hoa
中華###ちゅうか###Trung Hoa
日華###にっか###Nhật Bản và Trung Quốc/Nhật Trung
繁華###はんか###sự phồn hoa
