kunyomi
葉###は###Lá
言葉###ことば###Từ vựng
葉書###はがき###Bưu thiếp
葉巻###はまき###Thuốc xì gà
葉陰###はかげ###Dưới tán lá
葉月###はづき###Tháng tám âm lịch
onyomi
紅葉###こうよう／もみじ###Sự trở thành màu đỏ
葉芽###ようが###Chồi lá### mầm lá
葉柄###ようへい###Cuống lá###
葉緑素###ようりょくそ###Chất diệp lục tố
複葉###ふくよう###Lá kép### máy bay
末葉###まつよう###Cuối đời### đời sau
一葉###ひとは###cây đuôi chồn/một chiếc lá
干葉###ひば###lá khô
枝葉###しよう###cành và lá/cành lá
若葉###どんよう###lá non
青葉###あおば###Lá xanh
双葉###ふたば###Chồi nụ
草葉###くさば###cọng cỏ/lá cỏ
二葉###によう###hai lá/hai tấm phẳng
肺葉###はいよう###lá phổi
葉茶###はちゃ###lá trà/lá chè
葉風###はかぜ###gió xào xạc qua lá
葉蘭###はらん###cây tỏi rừng
