kunyomi
裁く###さばく###Phán quyết
裁つ###たつ###Cắt xén
onyomi
裁判###さいばん###Lên án### xử án
裁判所###さいばんしょ###Tòa án
裁断###さいだん###Xét xử### quyết định
裁決###さいけつ###quyết định; cai trị; sự phán quyết
裁可###さいか###phê chuẩn; sự thừa nhận
裁定###さいてい###sự phân xử### sự phán quyết
制裁###せいさい###chế tài
高裁###こうさい###tòa án tối cao
仲裁###ちゅうさい###trọng tài
裁縫###さいほう###khâu vá/công việc khâu vá
総裁###そうさい###tổng giám đốc ###thống đốc
体裁###ていさい###tác phong/kiểu dáng/ phong thái/ thể diện
独裁###どくさい###độc tài ###chế độ độc tài/sự độc tài
洋裁###ようさい###việc may quần áo kiểu Tây
