kunyomi
捕まえる###つかまえる###Bắt### nắm lấy### bắt giữ
捕まる###つかまる###Bắt### giữ lại
捕らえる###とらえる###Bắt### nắm lấy### bắt giữ
捕らわれ人###とらわれひと###Tù nhân### người bị bắt giữ
分捕る###ぶんどる###Bắt giữ
分捕り品###ぶんどりひん###Của cướp được### vật giành được
onyomi
捕獲###ほかく###Sự bắt### sự bắt giữ
捕鯨###ほげい###Sự đánh bắt cá voi
捕虜###ほりょ###Tù binh
捕食###ほしょく###Sự ăn mồi
候補###こうほ###sự ứng cử/ứng cử
追補###ついほ###phụ lục
補遺###ほい###phần bổ sung
補記###ほき###mục bổ sung
補給###ほきゅう###sự cho thêm/sự bổ sung
補強###ほきょう###sự tăng cường/sự gia cố
補修###ほしゅう###tu bổ
補欠###ほけつ###người bổ khuyết
補充###ほじゅう###sự bổ sung
補助###ほじょ###trợ cấp
補数###ほすう###
補正###ほせい###
補足###ほそく###
補題###ほだい###
補任###ほにん###
