kunyomi
記す###しるす###Viết### ghi vào
onyomi
旅行記###りょこうき###Nhật ký đi đường
記憶###きおく###Ký ức### nhớ
記事###きじ###Bài ký sự### bài báo
記者###きしゃ###Ký giả### nhà báo
記入###きにゅう###Sự ghi vào### điền vào### viết vào
記念###きねん###Kỷ niệm
記録###きろく###Sự ghi kỷ lục### văn kiện### tài liệu
暗記###あんき###sự ghi nhớ/việc học thuộc lòng/học thuộc lòng
記号###きごう###ký hiệu
記載###きさい###sự ghi chép/ghi/ghi chép
記帳###きちょう###biên sổ
記述###きじゅつ###sự ghi chép/sự ký lục/ghi chép/ký lục/mô tả
記章###きしょう###huy chương/kỷ niệm chương
軍記###ぐんき###Sử biên niên chiến tranh
後記###こうき###Tái bút
雑記###ざっき###tạp ký
書記###しょき###thư ký
速記###そっき###sự tốc ký
注記###ちゅうき###chú thích/chú thích
標記###ひょうき###ký hiệu
追記###ついき###tái bút
併記###へいき###sự viết sát vào với nhau
転記###てんき###sự phiên âm
伝記###でんき###tiểu sử/lý lịch
登記###とうき###sự đăng ký
補記###ほき###mục bổ sung
日記###にっき###nhật ký
筆記###ひっき###bút ký
表記###ひょうき###sự thông báo/sự bố cáo/ sự hiển thị
付記###ふき###phụ lục
附記###ふき###ghi chú bổ sung/chú thích bổ sung
簿記###ぼき###việc ghi vào sổ/sự ghi sổ
明記###めいき###sự ghi chép rõ ràng
銘記###めいき###sự ghi nhớ/sự khắc ghi
略記###りゃっき###lược ký
列記###れっき###liệt kê
