onyomi
護衛###ごえい###Sự bảo vệ### sự hộ vệ
護身###ごしん###Sự hộ thân### sự tự vệ
弁護###べんご###Sự biện hộ
弁護士###べんごし###Luật sư
防護###ぼうご###Sự phòng hộ
保護###ほご###Sự bảo hộ### sự bảo vệ
看護###かんご###Sự săn sóc
看護婦###かんごふ###Nữ y tá
救護###べんご###Sự cứu hộ### sự cứu thương
看護###かんご###sự hộ lí/hộ lí/chăm sóc bệnh nhân/chăm sóc
護岸###ごがん###kè bảo hộ### kè đê### kè sông
護符###ごふ###bùa/phù/bùa yểm
援護###えんご###sự trợ giúp
鎮護###ちんご###sự bảo vệ
庇護###ひご###Sự bảo trợ/sự bảo vệ
弁護###べんご###sự biện hộ
擁護###ようご###sự bảo vệ/sự bảo hộ/sự che chở/sự bảo trợ
養護###ようご###sự chăm sóc/sự bảo dưỡng
