kunyomi
負う###おう###Vác lên vai### chịu ơn### mang ơn
負い目###おいめ###Món nợ
負ける###まける###Thua### bị đánh bại
負け惜しみ###まけおしみ###Sự nói bướng không chịu thua
負かす###まかす###Làm cho thua
onyomi
負###ふ###Số âm
負傷###ふしょう###Sự bị thương
負担###ふたん###Sự gách vác### sự chịu trách nhiệm
負債###ふさい###Món nợ### khoản phải trả
自負###じふ###Sự tự phụ### sự tự tín
勝負###しょうぶ###Sự thi đấu### sự thắng bại
正負###せいふ###cộng trừ
請負###うけおい###đấu thầu
抱負###ほうふ###sư ôm ấp(hoài bão)/sự ấp ủ
負荷###ふか###sự chịu tải
負極###ふきょく###cực âm/cực nam phía từ tính
負数###ふすう###số âm
