kunyomi
近い###ちかい###gần; cạnh; kề sát
onyomi
近代###きんだい###cận đại
近所###きんじょ###hàng xóm; láng giềng
近接###きんせつ###tiếp cận
近眼###きんがん###cận thị
間近###まぢか###phía trước/sắp tới/sắp/sự cận kề/sự sắp sửa
近眼###ちかめ###sự cận thị/tật cận thị/chứng cận thị/cận thị
近郷###きんごう###vùng lân cận/ngoại vi
近郊###きんこう###ngoại ô/ngoại thành
近頃###ちかごろ###gần đây
近視###きんし###sự cận thị/tật cận thị/chứng cận thị/cận thị
近似###きんじ###xấp xỉ
近状###きんじょう###cận huống
近親###きんしん###thân cận
近世###きんせい###cận đại
近東###きんとう###cận đông
近道###ちかみち###đường tắt/lối tắt
近日###きんじつ###ngày gần đây/sắp sửa/sắp tới/gần đây/sắp
近辺###きんぺん###vùng phụ cận/vùng xung quanh
近傍###きんぼう###lân cận
最近###さいきん###gần nhất
身近###みぢか###sự thân cận
接近###せっきん###sự tiếp cận
側近###そっきん###Người phục vụ### người hầu cận
付近###ふきん###kế cận
