kunyomi
道###みち###con đường
onyomi
道具###どうぐ###dụng cụ
道徳###どうとく###đạo đức
悪道###あくどう###Ác đạo/con đường tội lỗi
横道###よこみち###おうどう###đường rẽ ngang
華道###かどう###cắm hoa/nghệ thuật cắm hoa
街道###かいどう###đường chính/con đường (nghĩa bóng)
軌道###きどう###quỹ đạo/đường trục
弓道###きゅうどう###thuật bắn cung/bắn cung
筋道###すじみち###đạo lý/lý lẽ/lô gích/tuần tự/trật tự
近道###ちかみち###đường tắt/lối tắt
県道###けんどう###tỉnh lộ/đường lớn cấp tỉnh
国道###こくどう###đường quốc lộ/quốc lộ
坂道###さかみち###đường đèo/đường dốc/con dốc
桟道###さんどう###đường lát bằng thân cây (qua đầm lầy)
枝道###えだみち###đường nhánh/ngả rẽ/ngã rẽ
車道###しゃどう###đường xe chạy
邪道###じゃどう###tà đạo
柔道###じゅうどう###võ Judo
書道###しょどう###thư đạo/thuật viết chữ đẹp
食道###しょくどう###thực quản
神道###しんとう###thần đạo
人道###じんどう###nhân đạo
水道###すいどう###nước dịch vụ/nước máy
正道###まさみち###đạo lý
赤道###せきどう###xích đạo
茶道###ちゃどう###Trà đạo
中道###ちゅうどう###なかみち###giữa hành trình/giữa chừng
鉄道###てつどう###hỏa xa
天道###あまじ###đạo Trời
伝道###でんどう###truyền đạo
舗道###ほどう###vỉa hè/hè phố
道義###どうぎ###đạo nghĩa
道教###どうきょう###lão giáo
道具###どうぐ###dụng cụ/phương tiện
道順###みちじゅん###đường dẫn đến
道場###どうじょう###sàn đấu võ
道草###みちくさ###quanh quẩn/lang thang
道端###みちばた###ven đường/vệ đường
道徳###どうとく###đạo đức
道理###どうり###lý lẽ
道路###どうろ###đường bộ### đường ô tô
得道###とくどう###sự đắc đạo
入道###にゅうどう###việc bước vào cửa tu hành
尿道###にょうどう###Đường dẫn nước tiểu/niệu đạo
剣道###けんどう###kiếm đạo
坑道###こうどう###hầm mỏ
武道###ぶどう###võ sĩ đạo
仏道###ぶつどう###Đạo phật
片道###かたみち###một chiều/một lượt
歩道###ほどう###lề đường hoặc vỉa hè cho người đi bộ/đường dành cho người đi bộ/vỉa hè
報道###ほうどう###sự báo cho biết/sự thông báo
裏道###うらみち###sự mờ ám/sự bất chính
脇道###わきみち###đường tắt/đường rẽ
