kunyomi
陰###かげ###Bóng### mặt sau
陰る###かげる###Tối### có mây
onyomi
陰性###いんせい###Âm tính
陰極###いんきょく###Âm cực
陰謀###いんぼう###Âm mưu
陰影###いんえい###sự tô bóng/bóng mờ
陰気###いんき###u ám/buồn bã/sầu bi/sầu muộn/ủ rũ
陰湿###いんしつ###Lén lút###hiểm độc
陰茎###いんけい###dương vật
陰口###かげぐち###sự nói xấu/sự nói xấu sau lưng/nói xấu/nói xấu sau lưng
陰嚢###ふぐり###Bìu dái/tinh hoàn
陰陽###おんよう###âm dương
日陰###ひかげ###bóng tối/ bóng râm/ bóng mát
物陰###ものかげ###vỏ bọc/sự nằm dưới vỏ bọc/chỗ ẩn náu/sự ẩn náu
木陰###じゅいん###bóng cây/bóng râm
