onyomi
表面###ひょうめん###Bề mặt### bề ngoài
面談###めんだん###Sự gặp gỡ và trò chuyện
方面###ほうめん###Phương diện
一面###いちめん###trang nhất (của tờ báo)
凹面###おうめん###lõm
仮面###かめん###mặt nạ/sự ngụy trang/lớp mạ
画面###がめん###màn hình/màn ảnh
海面###かいめん###mặt biển
界面###かいめん###mặt ranh giới
外面###げめん###bộ diện
額面###がくめん###giá danh nghĩa/giá trị bên ngoài/giá qui định
顔面###がんめん###nét mặt/mặt/bộ mặt
渋面###しぶつら###nét mặt bất mãn/nét mặt nhăn nhó/nét mặt rầu rĩ
洗面###せんめん###sự tắm rửa/sự rửa ráy (mặt)/sự giặt giũ
局面###きょくめん###cục diện/phương diện/mặt/giai đoạn
湖面###こめん###mặt hồ/mặt nước hồ
能面###のうめん###mặt nạ dùng trong kịch nô
帳面###ちょうめん###vở viết
四面###しめん###bốn phía
満面###まんめん###toàn mặt
斜面###しゃめん###mặt nghiêng
上面###じょうめん###mặt trên
場面###ばめん###cảnh (kịch)/tình trạng
図面###ずめん###bản vẽ
水面###みのも###mặt nước
正面###しょうめん###chính diện/ mặt chính/ mặt tiền
赤面###せきめん###あかつら###Mặt đỏ/diễn viên sơn mặt đỏ trong kabuki
川面###かわも###mặt sông
前面###ぜんめん###mọi mặt
全面###ぜんめん###toàn diện
側面###そくめん###mặt bên/một bên/một mặt/hông/sườn
他面###ためん###khía cạnh khác/mặt khác/phương diện khác
体面###たいめん###thể dục
対面###たいめん###sự đối diện
断面###だんめん###trắc đồ
地面###じめん###mặt đất
柱面###ちゅうめん###mặt trụ
直面###ちょくめん###trực diện
底面###ていめん###mặt đáy
東面###とうめん###mặt phía Đông
当面###とうめん###thể dục
凸面###とつめん###bề mặt lồi
内面###ないめん###うちづら###mặt trong
南面###なんめん###quay mặt về hướng nam
白面###はくめん###khuôn mặt không trang điểm/sự thiếu kinh nghiệm
半面###はんめん###mặt nghiêng/nửa mặt/phiến diện
反面###はんめん###phản diện
氷面###ひょうめん###Mặt băng
表面###ひょうめん###mặt trên
覆面###ふくめん###mặt nạ
平面###へいめん###mặt bằng
壁面###へきめん###bề mặt của bức tường(mặt tường)
片面###かためん###phiến diện
方面###ほうめん###phương diện
面影###おもかげ###ngoại hình/hình ảnh/bóng dáng/dấu vết/dấu tích
面会###めんかい###
