kunyomi
骨###ほね###Xương
onyomi
骨折###こっせつ###Bị gãy xương
骨盤###こつばん###Xưxương sườn ơng hông
骨髄###こつずい###Tủy sống
遺骨###いこつ###tro cốt/hài cốt/di cốt
骸骨###がいこつ###hài cốt
顎骨###がっこつ###Xương hàm
骨格###こっかく###bộ xương/bộ khung
骨材###こつざい###Cốt liệu
骨子###こっし###điều cốt tử/điều chủ chốt
骨髄###こつずい###cốt tuỷ/tủy sống
骨折###こっせつ###sự gãy xương/gãy xương
骨牌###こっぱい###bộ bài/bộ tú/trò chơi bài
骨盤###こつばん###xương hông
鎖骨###さこつ###xương đòn gánh
小骨###こぼね###nhánh xương/xương dăm
人骨###じんこつ###xương người
肌骨###きこつ###da và xương
鉄骨###てっこつ###cốt thép###cấu trúc bằng thép
頭骨###ずこつ###xương sọ
軟骨###なんこつ###sụn
納骨###のうこつ###việc sang tiểu
背骨###せぼね###xương sống
白骨###はっこつ###xương trắng/bộ xương
反骨###はんこつ###Tinh thần chống đối
尾骨###びこつ###Xương cụt
鼻骨###びこつ###Xương mũi
竜骨###りゅうこつ###sống tàu thủy/sống tàu
露骨###ろこつ###sự thẳng thắn/sự trực tính
肋骨###ろっこつ###xương sườn
