fumeiyomi
貞はる###さだはる###to harp too long on a subject; 
安貞###あんてい###Antei era (1227.12.10
貞永###じょうえい###Jouei era (1232.4.2
貞和###じょうわ###Jouwa era (of the Northern Court) (1345.10.21
貞治###じょうじ###Jouji era (of the Northern Court) (1362.9.23
貞享###じょうきょう###Joukyou era (1684.2.21
貞元###ていげん###Teigen era, Jougen era (976.7.13
貞和###ていわ###Teiwa era, Jouwa era (of the Northern Court) (1345.10.21
貞治###ていじ###Teiji era, Jouji era (of the Northern Court) (1362.9.23
貞###てい###firm adherence to one's principles; 
