kunyomi
XXX######
onyomi
一万円###いちまんえん###10.000 yên
万一###まんいち###Vạn nhất### ít cơ hội### ít khả năng
万歳###ばんざい###Hoan hô### chào mừng### vạn tuế
万事###ばんじ###Vạn sự### mọi việc
万人###ばんにん###Mọi người### quần chúng
万々###まんまん###rất nhiều; hoàn toàn; không bao giờ
万言###まんげん###nhiều từ
万能###ばんのう###vạn năng; đa năng
万 般###ばんまんびょうぱん###tất cả các thứ
巨万###きょまん###hạnh phúc ngập tràn
万引###まんびき###việc ăn cắp ở cửa hàng
万古###ばんこ###Tính vĩnh viễn/tính vĩnh hằng
万劫###まんごう###Tính vĩnh hằng
万国###ばんこく###tất cả các nước
万福###まんぷく###sức khỏe và hạnh phúc/vạn phúc
万寿###ばんじゅ###Sự sống lâu
万善###まんぜん###hoàn thiện
万全###ばんぜん###sự chu đáo hết mức
万博###ばんぱく###hội chợ quốc tế
万物###ばんもつ###vạn vật
