kunyomi
主###ぬし###Đứng đầu
主###おも###Chính yếu
onyomi
主義###しゅぎ###Chủ nghĩa
主人###しゅじん###Người chồng
主人公###しゅじんこう###Nhân vật chính
主将###しゅしょう###Đội trưởng### chủ tướng
家主###いえぬし###chủ nhà/chủ đất/gia chủ
荷主###にぬし###chủ hàng
株主###かぶぬし###cổ đông
君主###くんしゅ###vương giả ### quân chủ/quyền
座主###ざす###sư trụ trì
自主###じしゅ###sự độc lập tự chủ/sự tự chủ
主唱###しゅしょう###chủ trương/đề xướng
主意###しゅい###chủ ý
主因###しゅいん###nguyên nhân chủ yếu
主演###しゅえん###vai diễn
主管###しゅかん###chủ tọa
主観###しゅかん###kiến giải cá nhân/ý chủ quan
主権###しゅけん###chủ quyền
主催###しゅさい###sự chủ tọa
主宰###しゅさい###sự chủ tọa/ sự tổ chức
主張###しゅちょう###chủ trương
主流###しゅりゅう###dòng chính/luồng chính
主軸###しゅじく###trục chính
主食###しゅしょく###món chính
主審###しゅしん###trọng tài chính
主席###しゅせき###chủ tịch
主体###しゅたい###trung tâm/cốt lõi### chủ thể
主題###しゅだい###đề tài###chủ đề
主導###しゅどう###chủ đạo
主語###しゅご###chủ từ### chủ ngữ
主任###しゅにん###chủ nhiệm
主筆###しゅひつ###chủ bút
主婦###しゅふ###vợ
主役###しゅやく###nhân vật chính/vai chính
主要###しゅよう###sự chủ yếu/sự quan trọng/chính
主力###しゅりょく###chủ lực
城主###じょうしゅ###chủ tòa thành/chủ lâu đài
神主###かむぬし###người đứng đầu giáo phái Shinto
船主###ふなぬし###chủ tàu
喪主###もしゅ###tang chủ### chủ tang
地主###じぬし###Điền chủ### địa chủ
亭主###ていしゅ###ông chủ/người chồng/người chủ nhà
天主###てんしゅ###Chúa Trời/Ngọc Hoàng thượng đế### thiên chúa
店主###てんしゅ###chủ tiệm ### chủ hiệu
馬主###ばぬし###chủ ngựa
藩主###はんしゅ###lãnh chúa
校主###こうしゅ###hiệu trưởng
坊主###ぼうず###hòa thượng/tăng lữ
民主###みんしゅ###dân chủ/sự dân chủ
名主###なぬし###Người đứng đầu trong làng/trưởng làng
盟主###めいしゅ###minh chủ
