kunyomi
乳###ちち###Sữa mẹ### vú
onyomi
哺乳類###ほにゅうるい###Động vật có vú
乳児###にゅうじ###Trẻ đang bú mẹ
乳歯###にゅうし###Răng sữa
乳香###にゅうこう###hương trầm; trầm hương; nhựa hương (dùng để làm hương liệu)
乳状###にゅうじょう###dạng sữa
搾乳###さくにゅう###sự vắt sữa/việc vắt sữa
吐乳###とにゅう###việc trớ sữa (trẻ em)
豆乳###とうにゅう###sữa đậu nành
乳液###にゅうえき###Nhựa cây/mủ cây
乳化###にゅうか###sự nhũ hóa/sự chuyển thành thể sữa
乳菓###にゅうか###Kẹo sữa
乳癌###にゅうがん###ung thư vú
乳牛###にゅうぎゅう###bò sữa
乳腺###にゅうせん###Tuyến vú
乳業###にゅうぎょう###Ngành công nghiệp sản xuất bơ sữa
乳香###にゅうこう###Cây trầm hương
乳酸###にゅうさん###Axít lactic (công thức hóa học là C3H6O3)
乳汁###にゅうじゅう###Sữa/chất sữa
乳臭###にゅうしゅう###hương vị sữa/mùi sữa
乳状###にゅうじょう###Dạng sữa
乳鉢###にゅうはち###Cái cối giã
乳糖###にゅうとう###Chất lactoza/đường sữa
乳頭###にゅうとう###Núm vú/đầu vú
乳母###にゅうぼ###nhũ mẫu
乳房###にゅうぼう###Vú
乳棒###にゅうぼう###Cái chày
乳酪###にゅうらく###bơ (sữa)
牛乳###ぎゅうにゅう###sữa bò
乳剤###にゅうざい###Chất nhũ tương
乳首###ちちくび###đầu vú/núm vú/nhũ hoa
乳色###ちちいろ###Màu sữa
母乳###ぼにゅう###sữa mẹ
