onyomi
予備###よび###Chuẩn bị### dự bị
予定###よてい###Kế hoạch### dự định
予想###よそう###Dự đoán### tiên liệu
予報###よほう###Dự báo### dự đoán
予算###よさん###Ngân quỹ
猶予###ゆうよ###sự trì hoãn/sự để chậm lại/sự hoãn lại
予感###よかん###linh tính
予期###よき###sự dự đoán trước
予見###よけん###dự kiến
予防###よぼう###ngừa
予告###よこく###sự báo trước/linh cảm/điềm báo trước
予習###よしゅう###sự soạn bài
予選###よせん###sự dự tuyển/sự sơ khảo
予測###よそく###sự báo trước/sự ước lượng
予断###よだん###dự đoán
予知###よち###tiên tri
予約###よやく###dự ước
予言###かねごと###lời tiên đoán/sự tiên đoán/sự dự báo/sự dự đoán/sự tiên tri
