kunyomi
今###いま###Hiện tại### bây giờ
onyomi
今世紀###こんせいき###Thế kỷ này
今回###こんかい###Lần này
今年###ことし###Năm nay
今昔###こんじゃく###xưa và nay
今生###こんじょう###Cuộc sống này; thế giới này
古今###ここん###xưa nay
今回###こんかい###kỳ này
今月###こんげつ###tháng này
今後###こんご###sau này
今週###こんしゅう###tuần lễ này
今人###こんじん###con người ngày nay
今生###こんじょう###Cuộc sống này/thế giới này
今昔###こんせき###xưa và nay
今朝###こんちょう###sáng hôm nay
今度###こんど###lần này
今日###こんじつ###hôm nay
今年###こんねん###năm nay
今夜###こんや###tối nay/đêm nay
昨今###さくこん###ngày nay/gần đây
今暁###こんぎょう###sáng nay
今古###きんこ###kim cổ/xưa và nay
今更###いまさら###đến lúc này (chỉ sự việc đã muộn)
今晩###こんばん###tối nay ### đêm nay
