kunyomi
代わる###かわる###Thay thế
代える###かえる###Thay
代###よ###Thế hệ
代###しろ###Giá cả
onyomi
世代###せだい###Thế hệ### tuổi
交代###こうたい###Thay thế### thay đổi
代入###だいにゅう###Thay thế### nhập
代理###だいり###đại lý
希代###きたい###sự hiếm có/sự khác thường/hiếm có/khác thường
近代###きんだい###hiện đại
現代###げんだい###đời này
古代###こだい###cổ đại/thời cổ đại/ngày xưa/thời xưa
交代###こうたい###ca/kíp/phiên/thay thế
世代###せだい###thế hệ/thế giới/thời kỳ
足代###あしだい###Phí tàu xe đi lại
代位###だいい###việc thế quyền
代休###だいきゅう###nghỉ bù
代金###だいきん###giá/tiền hàng/hóa đơn/sự thanh toán
代行###だいこう###sự hoạt động với tư cách một đại lý/việc hoạt động như một đại lý
代謝###たいしゃ###sự trao đổi chất
代数###だいすう###đại số
代替###だいたい###sự thay đổi quyền sở hữu/sự thay thế/sự bán nợ
代入###だいにゅう###gán
代表###だいひょう###đại diện
代弁###だいべん###sự thay mặt người khác để phát ngôn
代用###だいよう###sự thay thế
代理###だいり###đại lý
代償###だいしょう###sự đền bù/sự bồi thường/vật bồi thường
地代###じだい###tiền thuê đất
年代###ねんだい###tuổi
末代###まつだい###sự mãi mãi/sự vĩnh viễn/sự mạt kiếp
名代###なだい###Nổi tiếng/tiếng tăm
時代###じだい###thời kỳ
千代###ちよ###thời kỳ dài
苗代###なえしろ###Nơi ươm hạt giống lúa nước
薬代###くすりだい###chi phí thuốc men
