kunyomi
仮###かり###Tạm### thí dụ### không thật
onyomi
仮定###かてい###Giả sử### giả định
仮住###かりずまい###Tạm trú
仮作###かさく###Tưởng tượng### giả tưởng
仮粧###けしょう###trang điểm
仮眠###かみん###giấc ngủ ngắn### giấc ngủ ngắn lơ mơ### sự chợp mắt đi một tí
仮数###かすう###phần định trị
仮説###かせつ###sự phỏng đoán/giả thuyết
仮想###かそう###ảo
仮装###かそう###sự cải trang/sự giả dạng/sự hóa trang
仮病###けびょう###sự giả vờ ốm
仮名###けみょう###かな###chữ cái tiếng Nhật/kana
仮面###かめん###mặt nạ/sự ngụy trang/lớp mạ
仮令###たとい###ví dụ/nếu như/dù cho/ngay cả nếu/tỉ như
