kunyomi
位###くらい###Ngôi thứ### nơi chốn
onyomi
順位###じゅんい###Mức### bậc### thứ tự
上位###じょうい###Cấp trên### thứ tự cao hơn
位置###いち###Vị trí### nơi
位階###いかい###địa vị; chức tước
位記###いき###văn bản trình ra khi nhậm chức
位相###いそう###hình học tôpô
位牌###いはい###bài vị
下位###かい###sản phẩm cấp thấp
各位###かくい###các vị/các ngài/kính gửi các quý vị/gửi toàn thể
学位###がくい###học vị
官位###かんい###chức tước/cấp bậc/chức vị/quân hàm
低位###ていい###vị trí thấp/địa vị thấp/ mức thấp
皇位###こうい###ngôi hoàng đế/vị trí hoàng đế
高位###こうい###bậc cao
在位###ざいい###tại vị
潮位###ちょうい###Mức thủy triều
爵位###しゃくい###tước vị/chức tước
首位###しゅい###vị trí đầu tiên/đứng đầu
順位###じゅんい###vị trí thứ tự
上位###じょうい###máy chủ
水位###すいい###mức nước
代位###だいい###việc thế quyền
地位###ちい###địa vị
定位###ていい###sự định vị
帝位###ていい###Ngai vàng
天位###てんい###ngôi hoàng đế
電位###でんい###điện thế
等位###とうい###đẳng vị
復位###ふくい###phục vị
方位###ほうい###phương vị
本位###ほんい###tiêu chuẩn
儲位###ちょい###Quyền thừa kế/tư cách thừa kế
優位###ゆうい###Ưu thế ###uy thế ### uy lực
単位###たんい###tín chỉ (ở trường đại học)/học phần
転位###てんい###sự chuyển vị/sự sắp xếp lạI/sự thay đổI vị trí
変位###へんい###sự biến vị### độ dời
