onyomi
俗信###ぞくしん###Tục ngữ
俗語###ぞくご###Tiếng lóng
俗悪###ぞくあく###Cộc cằn
俗世###ぞくせい###thế giới này; cuộc sống quả đất
低俗###ていぞく###sự thô tục
世俗###せぞく###trần tục
俗臭###ぞくしゅう###sự tục tĩu/ sư thô tục
俗信###ぞくしん###tục ngữ
俗人###ぞくじん###phàm phu
俗語###ぞくご###tiếng lóng
俗名###ぞくめい###tên tục
超俗###ちょうぞく###sự siêu tục
通俗###つうぞく###thông tục
卑俗###ひぞく###hạ lưu/tục tĩu/thô tục
美俗###びぞく###mỹ tục
風俗###ふうぞく###tục lệ
凡俗###ぼんぞく###phàm tục
民俗###みんぞく###dân tộc/chủng tộc/quốc gia/phong tục tập quán đặc trưng của dân tộc/tập tục dân gian
