kunyomi
切る###きる###Cắt
切れる###きれる###Có thể cắt### vỡ bể### hết sạch
onyomi
親切###しんせつ###Tốt bụng### tử tế
大切###たいせつ###Quan trọng
一切###いっさい###Toàn bộ
切実###せつじつ###cấp bách; khẩn cấp
切片###せっぺん###bông tuyết; vết cắt
切断###せつだん###sự cắt rời; sự phân đoạn
懇切###こんせつ###sự chi tiết/sự nhiệt tình/sự tận tâm
踏切###ふみきり###nơi chắn tàu
切線###せっせん###sự cắt dây
切妻###きりずま###Đầu hồi/tây hiên
切手###きって###tem/tem hàng
切迫###せっぱく###sự sắp xảy ra/sự đang đe dọa/sự khẩn cấp/sự cấp bách
切符###きっぷ###vé
切腹###せっぷく###sự mổ bụng tự sát/sự mổ bụng moi ruột
適切###てきせつ###sự thích đáng/sự thích hợp
