kunyomi
xxx######
onyomi
列車###れっしゃ###Xe lửa
列島###れっとう###Quần đảo
列挙###れっきょ###Bảng liệt kê
系列###けいれつ###hệ thống/loạt/xêri/chuỗi/dãy/hệ
後列###こうれつ###cột phía sau/hàng phía sau
隊列###たいれつ###hàng ngũ
行列###ぎょうれつ###hàng người/đoàn người/đám rước
参列###さんれつ###sự hiện diện/sự có mặt/sự tham dự/tham dự
順列###じゅんれつ###phép hoán vị
数列###すうれつ###trình tự/dãy số
整列###せいれつ###sự xếp thành hàng/sự tạo thành các hàng
葬列###そうれつ###đoàn người đưa ma
直列###ちょくれつ###một dãy/một sêri
陳列###ちんれつ###trần thuật ###sự trưng bày
同列###どうれつ###cùng mức/cùng hàng
配列###はいれつ###sự xếp hàng
並列###へいれつ###sự song song/sự sóng đôi
羅列###られつ###sự liệt kê/sự đếm
列記###れっき###liệt kê
列国###れっこく###các nước
