kunyomi
力###ちから###Sức mạnh
onyomi
協力###きょうりょく###Hiệp lực### hợp tác
入力###にゅうりょく###Đưa vào### nhập vào
体力###たいりょく###Thể lực
握力###あくりょく###lực nắm (tay)
圧力###あつりょく###áp lực/sức ép
威力###いりょく###thanh ｔhế ###sức mạnh ###hùng hậu ###bề thế
引力###いんりょく###sức hút ###lực hấp dẫn/lực hút
応力###おうりょく###ứng suất
火力###かりょく###thế lửa/sức lửa/hỏa lực/nhiệt điện
外力###がいりょく###ngoại lực
学力###がくりょく###sức học ###học lực/sự hiểu biết
活力###かつりょく###sức sống/sinh khí/sự tồn tại lâu dài
精力###せいりょく###tinh lực ###năng lượng
眼力###がんりょく###nhãn lực/khả năng quan sát/sự sáng suốt/sự hiểu thấu/sự thấu suốt/nhìn thấu
気力###きりょく###khí lực/nguyên khí/tinh lực/sinh lực/tinh thần/sức lực
強力###きょうりょく###sự mạnh mẽ/sự hùng mạnh/sự hùng cường/sức mạnh lớn
権力###けんりょく###thần thế ###quyền lực/ảnh hưởng
胆力###たんりょく###sự can đảm
効力###こうりょく###hiệu lực/tác dụng
合力###こうりょく###hợp sức
能力###のうりょく###năng lực
国力###こくりょく###sức mạnh của quốc gia/tiềm lực của quốc gia/sức mạnh
非力###ひりき###bất lực
財力###ざいりょく###tài lực
張力###ちょうりょく###trương lực/sức căng
視力###しりょく###thị lực
自力###じりき###tự lực
実力###じつりょく###thực lực
主力###しゅりょく###chủ lực
重力###じゅうりょく###trọng lực ###sức nặng
出力###しゅつりょく###đầu ra/năng lượng xuất ra
助力###じょりょく###lực hỗ trợ/sự trợ giúp
神力###じんりき###thần lực
人力###じんりょく###sức người ###nhân lực
尽力###じんりょく###sự tận lực/tận lực
水力###すいりょく###thủy lợi ###sức nước
勢力###せいりょく###thế lực
全力###ぜんりょく###toàn lực
速力###そくりょく###vận tốc ###tốc lực/tốc độ
大力###だいりき###sức lực
弾力###だんりょく###lực đàn hồi/ sự co dãn
知力###ちりょく###trí năng ###trí ###tâm trí ###tâm lực
地力###ちりょく###じりき###khả năng sinh sản (đất đai)
聴力###ちょうりょく###khả năng nghe
電力###でんりょく###điện năng ###điện lực
努力###どりょく###sự nỗ lực
動力###どうりょく###động lực
内力###ないりょく###Lực từ bên trong/nội lực
念力###ねんりき###ý chí
馬力###ばりき###mã lực
迫力###はくりょく###sức lôi cuốn/sức quyến rũ
富力###ふりょく###tiềm lực kinh tế và quân sự (của một nước) của cải
浮力###ふりょく###sức nổi
武力###ぶりょく###vũ lực
風力###ふうりょく###sức gió
仏力###ぶつりき###phật lực
兵力###へいりょく###binh lực
暴力###ぼうりょく###bạo lực
魔力###まりょく###ma lực
万力###まんりき###cái ê-tô
魅力###みりょく###ma lực
無力###むりょく###sự không có lực/sự không có sự giúp đỡ/sự không đủ năng lực
有力###ゆうりょく###sự ảnh hưởng mạnh mẽ
力学###りきがく###lực học
力士###りきし###lực sĩ
力点###りきてん###trọng âm
力量###りきりょう###sức lực
労力###ろうりょく###sự lao lực/ công sức
腕力###わんりょく###sức mạnh cơ bắp
