kunyomi
化ける###ばける###Thay đổi
化かす###ばかす###Làm mê man
onyomi
化学###かがく###Môn hóa học
文化###ぶんか###Văn hóa
変化###へんか###Sự thay đổi
化石###かせき###hóa thạch
悪化###あっか###sự trở nên xấu đi/tình trạng tồi đi
液化###えきか###hóa lỏng
消化###しょうか###sự tiêu hoá/sự lí giải
化合###かごう###liên kết hóa học
化粧###けそう###trang điểm
開化###かいか###Văn minh/khai hoá/mở mang tri thức
感化###かんか###sự cảm hóa/sự ảnh hưởng
激化###げっか###đẩy mạnh (sự cạnh tranh)
強化###きょうか###sự củng cố/sự mạnh lên/sự tăng cường/sự đẩy mạnh/củng cố/tăng cường/đẩy mạnh
教化###きょうか###giáo khoa
硬化###こうか###sự cứng lại/sự đông cứng lại
酸化###さんか###sự ô xy hoá
糖化###とうか###sự chuyển đổi thành đường
進化###しんか###sự tiến hoá
造化###ぞうか###tạo hóa
退化###たいか###thoái hoá
炭化###たんか###đất đèn
電化###でんか###Sự điện khí hóa
同化###どうか###sự đồng hoá
軟化###なんか###sự làm mềm đi
乳化###にゅうか###sự nhũ hóa
美化###びか###việc làm vẻ vang
風化###ふうか###sự phong hoá
文化###ぶんか###văn hóa
変化###へんか###sự cải biến/sự thay đổi
硫化###りゅうか###sự lưu hoá
劣化###れっか###sự lão hóa
老化###ろうか###sự lão hoá
化繊###かせん###sợi tổng hợp/sự tổng hợp/sự kết hợp
帰化###きか###sự nhập tịch/sự nhập quốc tịch/nhập quốc tịch
気化###きか###bay hơi
浄化###じょうか###việc làm sạch/sự làm sạch
