kunyomi
半ば###なかば###Nửa chừng### một nửa### giữa
半ばすぎ###なかばすぎ###Quá bán### quá nửa
onyomi
半日###はんにち###Nửa ngày
半数###はんすう###Một nửa
半そで###はんそで###Tay lửng### tay ngắn
半球###はんきゅう###Bán cầu
前半###ぜんはん###Nửa đầu### hiệp một
半可###はんか###sự thiếu hụt; một nửa chín
後半###こうはん###hiệp hai/nửa sau/hiệp sau
折半###せっぱん###sự bẻ đôi/sự chia đôi
大半###たいはん###quá nửa
丁半###ちょうはん###chẵn lẻ/trò chẵn lẻ
半音###はんおん###bán âm
半角###はんかく###ký tự một byte
半額###はんがく###nửa giá
半期###はんき###nửa năm/bán kỳ
半減###はんげん###sự giảm một nửa
半靴###はんぐつ###giày bệt
半径###はんけい###đường bán kính
半月###はんげつ###nửa tháng
半周###はんしゅう###hình bán nguyệt/nửa vòng tròn
半熟###はんじゅく###chưa chín/chưa thật chín muồi
半宵###はんしょう###Nửa đêm
半鐘###はんしょう###chuông dùng để báo hỏa họan
半身###はんしん###nửa mình
半数###はんすう###một nửa
半生###はんせい###nửa đời
半袖###はんそで###ngắn tay
半球###はんきゅう###bán cầu
半端###はんぱ###một nửa đoạn/không hoàn chỉnh/chia lẻ
半島###はんとう###bán đảo
半日###はんじつ###Một nửa ngày
半年###はんねん###nửa năm
半分###はんぶん###một nửa
半面###はんめん###mặt nghiêng/nửa mặt/phiến diện
半夜###はんや###Nửa đêm
半紙###はんし###giấy Nhật dùng để viết chữ đẹp
