kunyomi
友###とも###Bạn
onyomi
友人###ゆうじん###Bạn bè
友好###ゆうこう###Tình bạn
友情###ゆうじょう###Tình bạn
友義###ゆうぎ###tình bạn có những trách nhiệm
友朋###ゆうほう###người bạn
益友###えきゆう###Người bạn tốt/người bạn hữu ích/bạn tri kỷ
学友###がくゆう###bạn học ###bạn bè/bạn cùng trường lớp
旧友###きゅうゆう###cố nhân
僚友###りょうゆう###bạn đồng nghiệp/bạn đồng sự/bạn/đồng chí
親友###しんゆう###sự thân hữu/bạn thân hữu/ thân hữu
戦友###せんゆう###chiến hữu ###bạn chiến đấu
知友###ちゆう###trí dũng ###bạn tri kỷ
友愛###ゆうあい###hữu ái ###bạn vàng ###bạn tình
友達###ともだち###người bạn ###bè bạn ###bạn bè ###bạn
良友###りょうゆう###bạn tốt
