kunyomi
古い###ふるい###Cũ
古す###ふるす###Hao mòn### cũ đi
onyomi
古風###こふう###Cổ kính
古跡###こせき###Cổ tích
古代###こだい###Cổ đại### ngày xưa
古寺###こじ###cổ tự### chùa cổ
稽古###けいこ###sự khổ luyện/sự luyện tập/sự rèn luyện/sự học tập
古訓###こくん###Cổ Huấn1. Bài học của người xưa2. Đào tạo chữ Hán### chữ Trung Quốc vào thời xa xưa.
古今###ここん###xưa nay ###kim cổ
古流###こりゅう###phong cách cổ
古城###こじょう###thành cổ
古典###こてん###sách cũ/điển cố/điển tích
古語###こご###cổ ngữ/từ cổ/từ cũ/cách nói cổ
古廟###こびょう###ngôi miếu cổ
古墳###こふん###mộ cổ
古文###こもん###cổ văn/văn cổ
古米###こまい###lúa cũ ###gạo cũ
古本###こほん###sách cũ/sách cổ/sách đã qua sử dụng
古木###こぼく###trầm hương/kỳ nam
古来###こらい###Từ thời xa xưa/từ cổ xưa ###tử biệt
古里###ふるさと###quê hương/nơi chôn nhau cắt rốn
古例###これい###Tiền lệ cũ/truyền thống/phong tục
古老###ころう###người già/người kỳ cựu/lão làng
今古###きんこ###kim cổ/xưa và nay
太古###たいこ###thời kỳ cổ đại/thời xưa
中古###ちゅうぶる###trung cổ ###đồ second hand/đồ cũ/đồ Si đa
復古###ふっこ###Sự phục hưng/sự phục hồi
万古###ばんこ###Tính vĩnh viễn/tính vĩnh hằng
