onyomi
台所###だいどころ###Nhà bếp
台湾###たいわん###Đài Loan
台風###たいふう###Bão lớn
台閣###だいかく###tòa nhà cao; phòng
台形###だいけい###hình thang
架台###かだい###giá đỡ/bệ đỡ
荷台###にだい###bản cẩu
鏡台###きょうだい###nơi chải tóc trang điểm của phụ nữ/bàn trang điểm
高台###たかだい###đồi
寝台###ねだい###Cái giường
台詞###セリフ###Khả năng nói
台車###だいしゃ###xe đẩy
台地###だいち###hiên
台本###だいほん###kịch bản
大台###おおだい###ngang giá
天台###てんだい###giáo phái nhà Phật
土台###どだい###nền tảng/cơ sở/nền/móng
灯台###とうだい###hải đăng/đèn biển
砲台###ほうだい###pháo đài
飯台###はんだい###bàn ăn kiểu Nhật
舞台###ぶたい###sân khấu
