onyomi
番号###ばんごう###Số
信号###しんごう###Đèn giao thông
符号###ふごう###Nhãn### dấu hiệu
号音###ごうおん###tiếng (súng ...) báo hiệu
号泣###ごうきゅう###sự khóc to tiếng### sự gào khóc; sự than khóc
号笛###ごうてき###còi hiệu; kèn báo hiệu
号号###ごうれい###sắp đặt; ra lệnh
暗号###あんごう###ám hiệu/mật mã/mật hiệu
雅号###がごう###Bí danh/bút danh
記号###きごう###ký hiệu
元号###げんごう###niên hiệu
号外###ごうがい###phụ bản (báo### tạp chí)
号数###ごうすう###số hiệu/số cỡ
号俸###ごうほう###bậc lương
号令###ごうれい###khẩu lệnh ###hiệu lệnh
国号###こくごう###quốc hiệu
商号###しょうごう###tên hãng
称号###しょうごう###xưng hiệu ###danh hiệu/tên gọi
追号###ついごう###tên hiệu phong cho người đã mất
怒号###どごう###tiếng gầm lên/tiếng rống lên/tiếng gầm lên vì giận dữ
等号###とうごう###bằng
二号###にごう###Vợ lẽ/nàng hầu/thiếp (thê thiếp)
年号###ねんごう###năm/niên hiệu
復号###ふくごう###sự giải mã/sự giải đoán
