kunyomi
味###あじ###Mùi vị
味わう###あじわう###Thưởng thức
onyomi
味覚###みかく###Vị giác
趣味###しゅみ###Sở thích
意味###いみ###Ý nghĩa
味方###みかた###người bạn; sự liên kết; người ủng hộ
味読###みどく###sự vừa đọc kỹ vừa thưởng thức### sự thưởng thức
甘味###うまみ###vị ngọt
気味###きみ###ぎみ###cảm thụ/cảm giác
興味###きょうみ###hứng thú
吟味###ぎんみ###sự nếm/sự nếm thử/sự xem xét kỹ càng/sự giám định
苦味###くみ###vị đắng/đắng
後味###あとあじ###dư vị
酸味###さんみ###vị chua
旨味###うまみ###Hương vị ngon lành/hương vị thơm ngon
辛味###しんみ###vị cay
正味###しょうみ###tịnh (trọng lượng)/ ròng
地味###じみ###ちみ###sự giản dị/sự đơn giản/sự không nổi bật/sự mộc mạc/sự đơn sơ/sự xuềnh xoàng
調味###ちょうみ###việc gia giảm gia vị ###gia vị
珍味###ちんみ###đồ ăn ngon/cao lương mỹ vị
薄味###はくみ###うすあじ###vị nhạt
味噌###みそ###tương ###nước tương ###đỗ tương ###điểm chính/điểm chủ chốt
美味###びみ###mỹ vị
風味###ふうみ###mùi vị/hương vị
薬味###やくみ###gia vị/đồ gia vị
涼味###りょうみ###sự mát mẻ
