kunyomi
命###いのち###Cuộc đời
onyomi
命令###めいれい###Mệnh lệnh
命日###めいにち###Ngày giỗ
命題###めいだい###Mệnh đề
命数###めいすう###trải qua (của) cuộc sống; số mệnh
運命###うんめい###tiền định
革命###かくめい###cách mạng/cuộc cách mạng
使命###しめい###sứ mệnh/ nhiệm vụ
寿命###じゅみょう###tuổi thọ/đời
宿命###しゅくめい###thân phận
生命###せいめい###tính mạng
絶命###ぜつめい###tuyệt mệnh
短命###たんめい###ngắn hơi
長命###ちょうめい###Sống lâu
勅命###ちょくめい###sắc mệnh/mệnh lệnh của vua
帝命###ていめい###mệnh lệnh hoàng đế
天命###てんめい###thiên mệnh
特命###とくめい###Sứ mệnh
内命###ないめい###Mệnh lệnh mật
任命###にんめい###sự chỉ định/sự bổ nhiệm
薄命###はくめい###sự bạc mệnh/mệnh bạc/số phận ngắn ngủi
亡命###ぼうめい###sự lưu vong/sự tha hương
本命###ほんめい###chính danh
命題###めいだい###mệnh đề
命中###めいちゅう###cú đánh/đòn đánh
命令###めいれい###mệnh lệnh
命日###めいにち###ngày giỗ
命名###めいめい###mệnh danh
余命###よめい###ngày tháng còn lại của cuộc đời
