kunyomi
四つ###よっつ###Bốn
四つ###よつ###Bốn
四###よ###Bốn
四###よん###Bốn
onyomi
四角###しかく###Tứ giác
四季###しき###Bốn mùa
四散###しさん###Ly tán
四囲###しい###sự bao quanh; tứ phía### bốn bên### xung quanh
四重###しじゅう###gấp bốn lần
四隅###よすみ###bốn góc
四月###しがつ###tháng tư
四国###しこく###sikoku/Shikoku Ghi chú: tên một trong 4 đảo lớn của Nhật
四十###よそ###bốn mươi
四書###ししょ###tứ thư
四日###よっか###bốn ngày/ngày mùng bốn
四方###よも###tứ phương/ xung quanh/ khắp nơi ###bốn phương ###bốn phía
四面###しめん###bốn phía ###bốn mặt ###bốn bể
四肢###しし###tứ chi
第四###だいよん###thứ tư
