onyomi
団体###だんたい###Đoàn thể### tập thể
団地###だんち###Khu chung cư
布団###ふとん###Nệm### chăn
団結###だんけつ###đồng nhất; liên hiệp; sự kết hợp
団長###だんちょう###người lãnh đạo
楽団###がくだん###Dàn nhạc/ban nhạc
劇団###げきだん###phường chèo ###kịch đoàn ###đoàn kịch
師団###しだん###sư đoàn
軍団###ぐんだん###đoàn quân
公団###こうだん###công ty công cộng/công ty hoạt động vì phúc lợi xã hội
財団###ざいだん###quỹ tài trợ
集団###しゅうだん###tập thể/tập đoàn
船団###せんだん###thuyền bè
団員###だんいん###đoàn viên
団扇###うちわ###quạt tròn/quạt giấy
入団###にゅうだん###Sự kết nạp vào đoàn thể
兵団###へいだん###binh đoàn
旅団###りょだん###lữ đoàn
