kunyomi
土###つち###Đất### mặt đất
onyomi
土地###とち###Đất đai
土星###どせい###Sao thổ
土手###どて###Đê
土間###どま###nền đất
土器###どき###đồ gốm
土語###どご###thổ ngữ; tiếng địa phương
土工###どこう###nhân công; công nhân xây dựng
土砂###どしゃ###trái đất và cát
土産###どさん###quà lưu niệm
土質###どしつ###đất; chất lượng đất
土人###どじん###những thổ dân
土石###どせき###đất đá; xi măng
土足###どそく###đi giày
土台###どだい###nền tảng; nền móng; cơ sở
土俵###どひょう###vũ đài
郷土###きょうど###cố hương/quê cũ/quê hương/dân dã/địa phương
陶土###とうど###gốm ###đất sét làm đồ gốm
国土###こくど###sông núi ###sơn hà ###nước non ###non sông ###non nước ###lãnh thổ quốc gia/lãnh thổ ###đất nước ###đất đai
黒土###くろつち###Đồ gốm đen/đất đen
凍土###とうど###đất bị đông cứng
赤土###あかつち###tranh Iwaenogu có màu nâu đỏ### được vẽ bằng các màu thiên nhiên làm từ khoáng vật
泥土###でいど###bùn đất
土煙###つちけむり###đám bụi
土塊###つちくれ###cục đất
土壌###どじょう###đất cát
土色###つちいろ###màu đất/ nhợt nhạt như màu đất
土葬###どそう###thổ táng
土鍋###どなべ###nồi đất
土匪###どひ###thổ phỉ
土瓶###どびん###ấm đất
土塀###どべい###tường bằng đất
土壁###つちかべ###tường đất/vách đất
土民###どみん###thổ dân
土木###どぼく###công trình công cộng
土曜###どよう###Thứ bảy
土牢###つちろう###Ngục tối
唐土###とうど###đất nhà Đường (Trung quốc)
粘土###ねばつち###đất nặn hình/đất sét
貧土###ひんど###đất nghèo
風土###ふうど###phong thổ
本土###ほんど###bản xứ
領土###りょうど###lãnh thổ
