onyomi
土地###とち###Đất đai
地図###ちず###Bản đồ
地下鉄###ちかてつ###Tàu điện ngầm
地域###ちいき###khu vực; vùng
地下###ちか###dưới đất; cõi âm; âm phủ; tầng hầm; ngầm; bí mật
地価###ちか###giá đất
地界###ちかい###ranh giới; địa giới
地階###ちかい###tầng hầm; tầng trệt
地球###ちきゅう###trái đất### địa cầu
地区###ちく###khu; khu vực
地元###じもと###địa phương
地合い###じあい###kết cấu
地主###じぬし###chủ nhà
地味###じみ###phàn nàn; đơn giản
地面###じめん###mặt đất
地理###ちり###địa lý
地力###ちりょく###màu mỡ
意地###いじ###tâm địa/tấm lòng/tâm hồn
奥地###おくち###vùng xa thành thị/vùng xa xôi hẻo lánh/khu vực xa xôi hẻo lánh/vùng heo hút/vùng sâu vùng xa
下地###したじ###chất nền
各地###かくち###mọi nơi ###khắp mọi nơi ###các nơi/các địa phương/các vùng
閑地###かんち###nơi an nhàn/nơi nhàn cư
基地###きち###móng ###địa bàn ###căn cứ địa
窮地###きゅうち###tình thế tiến thoái lưỡng nan/tình trạng tiến thoái lưỡng nan/tình huống tiến thoái lưỡng nan/tình thế khó xử/tình trạng khó xử/tình huống khó xử/tình thế khó khăn/tình trạng khó khăn/bước đường cùng/đường cùng/bị dồn vào chân tường/tình thế nan giải/tình
湿地###しっち###đất ẩm
検地###けんち###sự khảo sát đất đai/khảo sát đất đai/đo đạc đất đai
見地###けんち###quan điểm/vị trí đánh giá/lý luận
現地###げんち###tại địa phương/trong nước/nước sở tại
低地###ていち###đất thấp
耕地###こうち###đất canh tác/đất nông nghiệp
荒地###こうち###đất hoang
高地###こうち###cao nguyên
砂地###すなち###sa thổ ###đất cát
山地###やまち###sơn địa
産地###さんち###nơi sản xuất
死地###しち###tử địa
陸地###りくち###lục địa
勝地###しょうち###thắng địa
沼地###しょうち###đất ao/đầm
心地###ここち###thoải mái/dễ chịu
陣地###じんち###trận địa ###chỗ lập trại/vị trí dựng trại (trong quân đội)
生地###きじ###せいち###vải may áo/ nơi sinh
聖地###せいち###thánh địa ###phúc địa
青地###あおじ###Nền xanh
赤地###あかじ###Nền đỏ
接地###せっち###sự nối đất
戦地###せんち###chiến địa
草地###そうち###Bãi cỏ/đồng cỏ
測地###そくち###trắc địa
台地###だいち###hiên
大地###だいち###đất đai
宅地###たくち###khu nhà/đất làm nhà
団地###だんち###khu chung cư
地位###ちい###vị trí
地殻###ちかく###vỏ trái đất
地獄###じごく###địa phủ ###địa ngục
地形###じぎょう###địa hình
地軸###ちじく###địa trục (trục trái đất trên bản đồ)
地質###ちしつ###địa chất
地上###ちじょう###trên mặt đất
地震###なえ###động đất ###địa chấn
地勢###ちせい###địa thế
地租###ちそ###thuế đất ###điền tô
地層###ちそう###địa tầng
地肌###じはだ###mặt đất ###lưỡi dao/lưỡi kiếm ###Da/bề mặt đất
地帯###ちたい###vùng ### vành đai ###dải đất###
地代###じだい###tiền thuê đất
地点###ちてん###điểm ###địa điểm
地方###じかた###xứ sở ###xứ ###miền ###địa phương/vùng
地名###ちめい###địa danh
地誌###ちし###địa chí (một lĩnh vực của địa lý học)/phép đo địa hình
地雷###じらい###địa lôi
地霊###ちれい###địa linh
着地###ちゃくち###nơi đến
敵地###てきち###Lãnh thổ của địch
適地###てきち###Chỗ thích hợp
天地###あめつち###trời đất ###thiên địa/bầu trời và mặt đất
転地###てんち###sự thay đổi không khí
田地###でんじ###đất nông nghiệp/đất canh tác
内地###ないち###Nội địa/trong nước
農地###のうち###đất cày cấy/đất nông nghiệp/ruộng đất
番地###ばんち###số nhà ###số hiệu của khu dân cư ###địa chỉ chỗ ở/số khu nhà
錨地###びょうち###bến
布地###ぬのじ###Vải
敷地###しきち###nền đất/ đất xây dựng/ mặt bằng/ lô đất/ lô đất xây dựng
平地###へいち###đồng cạn ###đồng bằng ###bình địa
辺地###へんち###vùng xa xôi hẻo lánh/nơi khỉ ho cò gáy
墓地###はかち###nghĩa trang/nghĩa địa ###mộ địa
盆地###ぼんち###bồn địa/chỗ trũng/chỗ lòng chảo
無地###むじ###sự trơn (không có họa tiết hay hoa văn)
木地###きじ###gỗ thô/gỗ không sơn
余地###よち###chỗ/nơi
裏地###うらじ###dựng
立地###りっち###Xác định vị trí/ định vị (công trình)
領地###りょうち###lãnh địa
緑地###りょくち###vùng đất xanh
路地###ろじ###ngõ hẻm ###hẻm ###đường đi/lối đi/đường nhỏ/đường hẻm
