kunyomi
基###もと###Căn bản### nguyên lai
基###もとい###Chúa
onyomi
基本###きほん###Cơ bản### cơ sở
基準###きじゅん###Tiêu chuẩn
基金###ききん###Quỹ
基数###きすう###số đếm; số cơ bản (từ 0 đến 9)
基石###きせき###đá nền### đá đặt nền### đá móng
基礎###きそ###nền tảng; cơ sở
基調###きちょう###cơ sở; ý chủ đạo
基部###きぶ###cơ sở; nền tảng
開基###かいき###đặt một nền tảng/đặt nền móng/sáng lập ra
基幹###きかん###Nền tảng###nền móng
基層###きそう###tầng cơ sở
基地###きち###móng ###địa bàn ###căn cứ địa
基点###きてん###căn nguyên/nguồn gốc/điểm mốc
基板###きばん###bảng điều khiển bảng/bảng mạch
基盤###きばん###nền móng/cơ sở
根基###こんき###Căn bản
