onyomi
士気###しき###Tinh thần thi đấu
武士###ぶし###Võ sĩ
兵士###へいし###Binh sĩ
紳士###しんし###thân sĩ/người đàn ông hào hoa phong nhã/người cao sang/người quyền quý
学士###がくし###cử nhân/người có bằng cấp
騎士###きし###hiệp sĩ kị sĩ
義士###ぎし###kiếm hiệp
修士###しゅうし###thạc sĩ/phó tiến sĩ ###chương trình đào tạo thạc sĩ
将士###しょうし###tướng sĩ
高士###こうし###người quý phái
志士###しし###chí sĩ
人士###じんし###nhân sĩ
戦士###せんし###lính ###chiến sĩ
棋士###きし###ngưòi chơi cờ chuyên nghiệp/cờ thủ
闘士###とうし###đấu sỹ/võ sỹ
同士###どうし###hội/nhóm
博士###はくし###tiến sĩ ###thạc sĩ
文士###ぶんし###văn sĩ
弁士###べんし###thuyết gia
勇士###ゆうし###tráng sĩ ###hào kiệt ###hào hùng ###dũng sĩ
力士###りきし###lực sĩ
烈士###れっし###liệt sĩ
