kunyomi
夜###よる###Đêm
夜###や###Đêm
onyomi
今夜###こんや###Tối hôm nay
夜会###やかい###Dạ hội### tiệc buổi tối
夜学###やがく###Lớp học buổi tuối
夜勤###やきん###ca đêm
夜雨###やう###mưa đêm### trận mưa đêm
夜暗###やあん###bóng đêm; mờ mịt; đêm tối
夜間###やかん###ban đêm; nighttime
深夜###しんや###đêm sâu/đêm khuya
昼夜###ちゅうや###ngày và đêm
除夜###じょや###giao thừa
前夜###ぜんや###đêm hôm trước
通夜###つや###sự thức canh người chết
徹夜###てつや###thức đêm
半夜###はんや###Nửa đêm
夜会###やかい###dạ hội
夜学###やがく###lớp học ban đêm
夜間###やかん###đêm hôm
夜具###やぐ###bộ đồ giường
夜曲###やきょく###dạ khúc
夜景###やけい###cảnh ban đêm/cảnh đêm/quang cảnh ban đêm
夜行###やぎょう###đi đêm
夜襲###やしゅう###cuộc tấn công về đêm
月夜###つきよ###đêm có trăng/đêm sáng trăng
日夜###にちや###ngày và đêm/ngày đêm/luôn luôn/lúc nào cũng
白夜###はくや###Đêm trắng (bắc cực)
夜会###やかい###dạ hội
夜空###よぞら###bầu trời ban đêm
夜中###よなか###よじゅう###nửa đêm/ban đêm
夜長###よなが###đêm trường
夜半###よわ###nửa đêm
