kunyomi
夫###おっと###Chồng
onyomi
夫婦###ふうふ###Vợ chồng
丈夫###じょうぶ###Chắc### bền### khỏe### không sao
夫人###ふじん###Phu nhân
工夫###こうふ###công sức/công phu
人夫###にんぷ###người phu hồ/người làm cu ly/
水夫###すいふ###thủy thủ
田夫###でんぷ###Nông dân
入夫###にゅうふ###việc trở thành rể trưởng việc trở thành chồng
農夫###のうふ###thợ cày
坑夫###こうふ###thợ mỏ
匹夫###ひっぷ###người quê mùa/người cục mịch/người thô lỗ
夫君###ふくん###phu quân
夫権###ふけん###quyền làm chồng
夫妻###ふさい###vợ chồng/phu thê
亡夫###ぼうふ###người chồng đã quá cố/vong phu/người chồng đã mất
凡夫###ぼんぶ###phàm phu
