onyomi
対する###たいする###Ngược lại### đối diện
対応###たいおう###Sự đáp ứng
対外###たいがい###Sự đối ngoại
対抗###たいこう###Sự đối kháng
対処###たいしょ###Sự đối đãi### đối xử
対話###たいわ###Sự đối thoại
応対###おうたい###sự tiếp đãi/sự ứng đối
絶対###ぜったい###sự tuyệt đối
相対###あいたい###そうたい###tương đối
対価###たいか###Thông qua việc đánh giá rồi mới trả tiền.
対岸###たいがん###bờ đối diện
対句###ついく###Cặp câu thơ
対決###たいけつ###sự đương đầu/sự đối đầu
対策###たいさく###đối sách ###biện pháp
対流###たいりゅう###đối lưu
対照###たいしょう###sự đối chiếu
対称###たいしょう###sự đối xứng/sự cân đối
対象###たいしょう###đối tượng
対審###たいしん###đối chứng ###đối chất
対数###たいすう###lô ga/đối số
対談###たいだん###sự đối thoại/cuộc đối thoại
対偶###たいぐう###trái ngược nhau
対等###たいとう###sự tương đương/sự ngang bằng
対語###たいご###từ trái nghĩa/từ đối
対内###たいない###đối nội
対日###たいにち###với Nhật Bản (trong các quan hệ)
対比###たいひ###sự so sánh
対面###たいめん###sự đối diện
対立###たいりつ###sự đối lập
敵対###てきたい###sự đối địch
反対###はんたい###mặt đối diện/mặt bên
