kunyomi
小さい###ちいさい###Nhỏ### bé### hẹp
onyomi
小説###しょうせつ###Tiểu thuyết
小学生###しょうがくせい###Học sinh tiểu học
小学校###しょうがっこう###Trường tiểu học
最小###さいしょう###nhỏ nhất
縮小###しゅくしょう###sự co nhỏ/sự nén lại
小雨###こあめ###mưa bụi/mưa phùn
小屋###こや###vựa ###túp lều/nhà nhỏ/kho chứa/chuồng
小火###しょうか###ngọn lửa nhỏ
小鴨###コガモ###vịt con
小魚###こざかな###cá nhỏ
小曲###しょうきょく###đoản khúc ###bản đàn
小型###こがた###dạng nhỏ/kích thước nhỏ
小径###しょうけい###đường kính nhỏ
小言###こごと###sự bắt bẻ/sự càu nhàu/sự than phiền
小隊###しょうたい###tiểu đội
小口###こぐち###lô nhỏ
小康###しょうこう###thời kỳ tạm lắng/ thời gian trì hoãn
小骨###こぼね###nhánh xương/xương răm
小皿###こざら###cái đĩa nhỏ/đĩa nhỏ
小山###こやま###núi đất ###ngọn đồi
小枝###こえだ###cành nhỏ ###cành con
小舟###こぶね###tàu nhỏ/thuyền nhỏ
小人###こども###đứa trẻ/nhi đồng/người lùn/chú lùn
小数###しょうすう###số thập phân
小石###こいし###sỏi ###đá sỏi ###đá cuội
小雪###こゆき###しょうせつ###tuyết nhẹ
小川###おがわ###dòng suối/con suối/suối
小銭###こぜに###tiền lẻ
小僧###こぞう###người học nghề/tiểu hòa thượng/nhóc con/thằng oắt con/thằng nhãi/thằng ở
小腸###しょうちょう###ruột non
小鳥###ことり###chim con/chim non
小刀###しょうとう###dao nhỏ/kiếm ngắn/dao găm
小豆###あずき###đậu đỏ
小指###こゆび###ngón tay út/ ngón út
小売###こうり###bán lẻ/dịch vụ
小麦###こむぎ###lúa mì
小箱###こばこ###hộp nhỏ
小判###こばん###Đồng tiền vàng(1 loại tiền cổ của Nhật)
小糠###こぬか###Cám gạo
小便###しょんべん###đi tiểu
小包###こづつみ###kiện nhỏ ###đùm ###bưu phẩm ###bưu kiện
小羊###こひつじ###con cừu non/cừu non/cừu con
小銃###しょうじゅう###súng trường ###khẩu súng/súng nhỏ
小量###しょうりょう###lượng nhỏ/một chút
小路###しょうじ###Ngõ hẻm/đường nhỏ/đường mòn
小脇###こわき###nách
大小###だいしょう###lớn nhỏ (kích cỡ) ###các kích cỡ khác nhau
卑小###ひしょう###Nhỏ nhặt/vụn vặt/tiểu tiết
微小###びしょう###sự vi mô/cái vi mô
