kunyomi
山###やま###Núi
onyomi
山岳###さんがく###Vùng đồi núi
山脈###さんみゃく###Dãy núi### rặng núi
富士山###ふじさん###Núi Phú Sĩ
下山###げさん###sự xuống núi/sự trở về nhà sau thời gian tu hành/sự hạ sơn/xuống núi
火山###かざん###núi lửa
深山###しんざん###thâm sơn
江山###こうざん###sông núi/núi sông/giang sơn
高山###こうざん###Núi cao
山奥###やまおく###sâu tít trong núi
山河###さんが###nước non ###núi sông
山師###やまし###nhà thám hiểm/người thám hiểm ###người đầu cơ/người tích trữ ###kẻ bịp bợm
山峡###やまかい###hẻm núi/khe núi
山菜###さんさい###rau dại ở núi
山寺###やまでら###chùa trên núi
山水###さんすい###sơn thủy
山積###さんせき###sự chồng chất/sự chất đống như núi/chồng chất
山荘###さんそう###nhà nghỉ trên núi
山賊###さんぞく###sơn tặc
山地###やまち###sơn địa
山頂###さんちょう###núi non ###đỉnh núi/chóp núi
山猫###やまねこ###mèo rừng/linh miêu
山刀###やまがたな###rìu đốn củi
山腹###さんぷく###sườn núi
山羊###ヤギ###dê
山林###さんりん###sơn lâm/rừng/rừng rậm
小山###こやま###núi đất ###ngọn đồi
石山###いしやま###núi đá
沢山###たくさん###đủ/nhiều
築山###つきやま###hòn non bộ
鉄山###てつざん###mỏ sắt
登山###とざん###sự leo núi
銅山###どうざん###mỏ đồng
廃山###はいざん###mỏ bỏ hoang
鉱山###こうざん###mỏ
氷山###ひょうざん###núi băng
北山###きたやま###Ngọn đồi phía Bắc
連山###れんざん###dãy núi
