onyomi
帝王###ていおう###Vua### hoàng đế
帝位###ていい###Ngai vàng
帝国###ていこく###Đế quốc
帝日###ていじつ###Ngày may mắn
帝座###ていざ###Ngai vàng
皇帝###こうてい###hoàng đế/hoàng thượng
女帝###じょてい###nữ hoàng
上帝###じょうてい###thượng đế
帝国###ていこく###đế quốc
帝京###ていきょう###kinh đô
帝室###ていしつ###hoàng gia/họ vua
帝政###ていせい###đế chế
帝陵###ていりょう###Lăng tẩm hoàng đế
帝都###ていと###đế đô
帝徳###ていとく###đức độ của hoàng đế
帝日###ていじつ###Ngày may mắn
帝廟###びょうてい###Lăng tẩm hoàng đế
帝命###ていめい###mệnh lệnh hoàng đế
天帝###てんてい###Thượng Đế
廃帝###はいてい###hoàng đế bị truất ngôi
