onyomi
教師###きょうし###Thầy### tiên sinh### giáo viên
師団###しだん###Sư đoàn
師弟###してい###Thầy trò
師範###しはん###Bậc thầy### sư phạm
技師###ぎし###Kỹ sư
医師###いし###bác sĩ
画師###がし###Họa sĩ
楽師###がくし###nhạc sư
技師###ぎし###kỹ sư
師匠###ししょう###sự phụ/thày/bác thợ cả
山師###やまし###nhà thám hiểm/người thám hiểm
師団###しはん###sư đoàn
漁師###りょうし###ngư ông
軍師###ぐんし###quân sư
講師###こうし###giảng viên
禅師###ぜんし###thiền sư
庭師###にわし###Người làm vườn/thợ làm vườn
箱師###はこし###kẻ trộm xe ô tô chuyên nghiệp
法師###ほうし###pháp sư
牧師###ぼくし###người chăn súc vật/mục đồng/mục sư
