kunyomi
平ら###たいら###Bằng phẳng### bình ổn
平目###ひらめ###Cá bơn
onyomi
平安###へいあん###Sự bình tĩnh
平気###へいき###Yên tĩnh### bình tĩnh### dửng dưng
公平###こうへい###Công bình### công bằng
平均###へいきん###Trung bình### bình quân
平穏###へいおん###Yên ả### bình ổn### bình yên
平等###びょうどう###Bình đẳng
源平###げんぺい###hai phe đối lập
不平###ふへい###bất bình/không thỏa mãn
水平###すいへい###lính thủy
平易###へいい###bình dị
平価###へいか###ngang giá
平均###へいぎん###Cân bằng/thăng bằng/trung bình
平衡###へいこう###sự bình hành/sự cân bằng
平常###へいじょう###bình thường
平成###へいせい###thời đại heisei/thời kỳ Bình Thành
平静###へいせい###yên tĩnh/bất động/ bình lặng
平素###へいそ###bình thường###thông thường
平熱###へいねつ###nhiệt độ bình thường
平地###へいち###đồng cạn
平年###へいねん###thường niên/trung bình một năm
平服###へいふく###thường phục
平野###へいや###đồng bằng
平方###へいほう###bình phương/vuông
平凡###へいぼん###bình thường
平民###へいみん###bình dân
平面###へいめん###mặt bằng
平癒###へいゆ###sự lại sức/sự hồi phục
平時###へいじ###thời bình
平和###へいわ###hòa bình
和平###わへい###hòa bình
