kunyomi
広い###ひろい###Rộng
広げる###ひろげる###Mở rộng
広がる###ひろがる###Mở rộng
広める###ひろめる###Tuyên truyền### truyền bá
広まる###ひろまる###Được lan truyền### truyền đi
onyomi
広告###こうこく###Quảng cáo
広大###こうだい###Rộng lớn### to lớn
広範###こうはん###Phạm vi rộng
広域###こういき###vùng rộng lớn###khu vực rộng
広角###こうかく###Góc rộng
広間###ひろま###Phòng lớn
広義###こうぎ###rộng lớn###
広口###ひろくち###miệng rộng (bình)
広州###こうしゅう###Quảng Châu (Trung Quốc)
広場###ひろば###quảng trường
広東###かんとん###Quảng Đông
広報###こうほう###giao dịch công chứng
背広###セビロ###bộ com lê
