kunyomi
度###たび###Lần### độ
onyomi
程度###ていど###Trình độ
支度###したく###Sửa soạn### chuẩn bị
速度###そくど###Tốc độ
一度###ひとたび###một lần
温度###おんど###ôn độ ###nhiệt độ
何度###なんど###bao nhiêu lần/mấy lần
過度###かど###thái quá ###quá độ/quá mức/bừa bãi/quá mức độ/quá nhiều
確度###かくど###độ chính xác
角度###かくど###góc độ
感度###かんど###độ nhạy
精度###せいど###độ tinh xác
幾度###いくたび###bao nhiêu lần
輝度###きど###độ sáng/độ chói/sự sáng ngời/sự rực rỡ/sáng ngời/rực rỡ
湿度###しつど###độ ẩm
強度###きょうど###độ bền ###cườngđộ
極度###きょくど###lộng hành
経度###けいど###kinh độ
深度###しんど###độ sâu
制度###せいど###qui chế ###điều khoản ###chế độ
限度###げんど###hạn độ/giới hạn/mức độ hạn chế
光度###こうど###độ sáng
低度###ていど###bậc thấp
硬度###こうど###độ cứng
高度###こうど###sự tiên tiến/sự cao độ/tiên tiến/cao độ/độ cao
今度###こんど###kỳ này ###độ này
再度###さいど###lần sau/một lần nữa
彩度###さいど###sắc độ
済度###さいど###tế độ
尺度###しゃくど###độ dài ###chừng mực/tiêu chuẩn/kích cỡ
緯度###いど###vĩ độ
進度###しんど###tiến độ
震度###しんど###độ của trận động đất
節度###せつど###tiết độ ###lễ độ
鮮度###せんど###độ tươi/độ tươi mới
測度###そくど###sự đo đạc
態度###たいど###phong độ ###điệu bộ ###dáng bộ ###cử chỉ ###bộ tịch ###bộ dạng ###bộ dáng
大度###たいど###rộng lượng
丁度###ちょうど###vừa đúng/vừa chuẩn
調度###ちょうど###điều độ
適度###てきど###mức độ vừa phải/mức độ thích hợp/sự chừng mực/sự điều độ
都度###つど###mỗi lúc/bất kỳ lúc nào
度合###どあい###mức độ
度数###どすう###sự thường xuyên/tần số xuất hiện
度胸###どきょう###sự dũng cảm/sự can đảm/sự gan góc
難度###なんど###mức độ khó khăn
二度###にど###2 lần/2 độ
熱度###ねつど###nhiệt độ
年度###ねんど###niên khóa ###niên độ ###năm
粘度###ねんど###độ nhớt
濃度###のうど###nồng độ
頻度###ひんど###nhiều lần/tần xuất
毎度###まいど###mỗi lần
密度###みつど###mật độ
零度###れいど###không độ
