onyomi
結婚式###けっこんしき###Đám cưới
葬式###そうしき###Đám ma
式服###しきふく###Bộ lễ phục
格式###きゃくしき###kiểu cách
株式###かぶしき###cổ phần/cổ phiếu
旧式###きゅうしき###kiểu xưa ###kiểu cũ/lạc hậu/cũ kỹ/không hợp thời/lỗi thời/cổ/cổ lỗ sĩ
型式###けいしき###thức
形式###けいしき###thức ###thể cách ###phách ###hình thức/cách thức/phương thức/kiểu
公式###こうしき###định thức ###dạng thức ###công thức/quy cách chính thức
硬式###こうしき###bóng cứng (bóng chày)
式辞###しきじ###việc đọc diễn văn
式典###しきてん###nghi thức
書式###しょしき###khuôn thức/dạng mẫu
新式###しんしき###hình thức mới/thể thức mới
神式###しんしき###thần thức
正式###せいしき###sự chính thức
儀式###ぎしき###nghi thức/nghi lễ
定式###ていしき###Công thức
等式###とうしき###Đẳng thức (toán học)
方式###ほうしき###phương thức ###đường lối ###cách thức
洋式###ようしき###kiểu Tây
様式###ようしき###dạng thức
礼式###れいしき###nghi thức/phép xã giao/phép tắc ###lễ tiết
和式###わしき###kiểu Nhật
