onyomi
意見###いけん###Ý kiến
意味###いみ###Ý nghĩa
意外###いがい###Ngạc nhiên### ngoài dự tính
悪意###あくい###ý xấu
意義###いぎ###ý nghĩa/nghĩa
意見###いけん###ý kiến
意向###いこう###ý hướng
意志###いし###ý chí/mong muốn
意思###いし###Ý định/Ý tứ
意識###いしき###ý thức/tri giác
意匠###いしょう###ý tưởng/ý tứ/cấu tứ/kiểu dáng/kiểu dáng công nghiệp
意図###いと###ý đồ/mục đích/ý định
意地###いじ###tâm địa/tấm lòng/tâm hồn
意訳###いやく###dịch ý
意欲###いよく###sự mong muốn/sự ước muốn
一意###いちい###độc nhất
賀意###がい###ý chúc mừng
随意###ずいい###sự tùy ý/sự không bắt buộc/sự tự nguyện
含意###がんい###thao tác nếu-thì
貴意###きい###thiện ý
愚意###ぐい###ngụ ý
敬意###けいい###sự tôn kính/sự kính trọng
深意###しんい###thâm ý
決意###けつい###quyết ý/sự quyết định
故意###こい###sự cố ý/sự chủ ý/sự cố tình/cố ý/chủ ý/cố tình
厚意###こうい###tấm thịnh tình/lòng tốt/sự tử tế
好意###こうい###thịnh ý
合意###ごうい###hợp ý
懇意###こんい###lòng tốt/tình bạn
犯意###はんい###tính hiểm độc/ác tâm/ác ý
殺意###さつい###chủ ý để giết/ý tưởng giết chóc
失意###しつい###thất chí
主意###しゅい###chủ ý
真意###しんい###ý định thực sự/động cơ thực sự/ý nghĩa thực sự
神意###しんい###thần ý
善意###ぜんい###thiện ý
誠意###せいい###sự thật thà/sự ngay thật
創意###そうい###sáng ý
大意###たいい###đại ý
注意###ちゅうい###ý tứ
弔意###ちょうい###sự than khóc/sự đồng cảm
敵意###てきい###oán thù
天意###てんい###ý Trời
同意###どうい###sự đồng ý
語意###ごい###nghĩa của từ
得意###とくい###khách quen/khách chính
内意###ないい###Suy nghĩ trong lòng
如意###にょい###quyền trượng của nhà sư
尿意###にょうい###sự mót (tiểu)/sự buồn đi tiểu
任意###にんい###sự tùy ý/sụ tùy nghi
熱意###ねつい###lòng nhiệt tình/nhiệt tâm/tha thiết
不意###ふい###sự đột nhiên/sự không ngờ tới
本意###ほい###bản ý
翻意###ほんい###sự thay đổi suy nghĩ/sự suy nghĩ lại
用意###ようい###sự sửa soạn/sự chuẩn bị
