kunyomi
所###ところ###Chỗ
onyomi
場所###ばしょ###Địa điểm
所有###しょゆう###Sở hữu
長所###ちょうしょ###Sở trường### điểm mạnh
箇所###かしょ###chỗ/nơi/địa điểm/điểm
会所###かいしょ###nơi hội họp/câu lạc bộ/hội
各所###かくしょ###nơi nơi/các nơi/mỗi nơi
関所###せきしょ###cổng/ba-ri-e
急所###きゅうしょ###きゅうじょ###điểm lưu ý/bí quyết/điểm yếu/gót chân Asin
局所###きょくしょ###cục bộ/địa phương
近所###きんじょ###xóm giềng ###vùng phụ cận/nhà hàng xóm/hàng xóm/láng giềng
見所###みどころ###triển vọng/tiền đồ
御所###ごしょ###hoàng cung/cấm cung
座所###ざしょ###chỗ ngồi
支所###ししょ###Chi nhánh
住所###じゅうしょ###nhà ở/nơi sống/địa chỉ ###cư ngụ ###chỗ ở
出所###でどこ###xuất xứ ###lai lịch
所為###しょい###せい###bởi vì/do lỗi của
所縁###ゆかり###duyên/duyên nợ/nghiệp chướng/giao tình
所轄###しょかつ###phạm vi quyền lực/quyền hạn xét xử/quyền thực thi pháp lý
所謂###いわゆる###cái gọi là
所信###しょしん###sự tin tưởng
所属###しょぞく###sự sở thuộc/sự thuộc về/sự nằm trong/ sự sáp nhập/ vị trí ###phận
所長###しょちょう###trưởng phòng/người đứng đầu
所定###しょてい###đã chỉ định/đã quyết định
所得###しょとく###thu nhập
台所###だいどこ###nhà bếp
短所###たんしょ###sở đoản/điểm yếu/nhược điểm
適所###てきしょ###nơi phù hợp
屠所###としょ###Lò mổ/lò sát sinh/lò giết thịt
当所###とうしょ###Chỗ này/văn phòng này
納所###なっしょ###Nơi nhận và trả tiền### đồ đạc...v.v. tại các đền thờ
米所###こめどころ###vùng sản xuất lúa gạo
便所###べんじょ###nhà vệ sinh/toa lét
名所###などころ###danh lam
役所###やくしょ###công sở
余所###たしょ###nơi khác
要所###ようしょ###YẾU### YÊU SỞ
