kunyomi
接ぐ###つぐ###Nối### ghép
onyomi
間接###かんせつ###Gián tiếp
直接###ちょくせつ###Trực tiếp
面接###めんせつ###Sự phỏng vấn### sự vấn đáp
接近###せっきん###Sự đến gần### sự trở nên thân mật
接触###せっしょく###Sự tiếp xúc### sự chạm vào
接待###せったい###Sự tiếp đãi### sự tiếp đón
応接###おうせつ###ứng tiếp ###tiếp ứng ###tiếp đãi/tiếp khách
近接###きんせつ###tiếp cận
交接###こうせつ###Sự giao hợp/giao hợp
隣接###りんせつ###sự tiếp giáp/sự kề bên/sự liền kề/sự giáp ranh
接客###せっきゃく###tiếp khách
接見###せっけん###tiếp kiến
接合###せつごう###phụ cận
接種###せっしゅ###tiêm chủng
接戦###せっせん###tiếp chiến
接地###せっち###sự nối đất
接着###せっちゃく###sự tiếp dính
接点###せってん###tiếp điểm
鍛接###たんせつ###sự hàn kiểu rèn
内接###ないせつ###Nội tiếp (toán học)
密接###みっせつ###sự mật thiết
溶接###ようせつ###hàn
連接###れんせつ###liên tiếp
