kunyomi
数###かず###Số### con số
数える###かぞえる###Đếm (số)
onyomi
数年###すうねん###Vài năm
数日###すうじつ###Vài ngày
数回###すうかい###Vài lần
数学###すうがく###Số học (toán)
因数###いんすう###thừa số
仮数###かすう###phần định trị
画数###かくすう###số nét
回数###かいすう###số lượt ###số lần
関数###かんすう###hàm số
基数###きすう###cơ số
奇数###きすう###số lẻ/lẻ
減数###げんすう###số bị trừ
虚数###きょすう###số ảo
軒数###けんすう###số lượng nhà cửa/số hộ/số gia đình
現数###げんすう###số hiện tại
御数###おさい###thức ăn để ăn kèm với cơm
口数###くちすう###こうすう###số lượng
工数###こうすう###giờ công/nhân công
恒数###こうすう###hằng số
倍数###ばいすう###bội số
号数###ごうすう###số hiệu/số cỡ
複数###ふくすう###số nhiều
算数###さんすう###số học/sự tính toán/tính toán/ sự làm toán
次数###じすう###thứ số
実数###じっすう###thực số ###số thực
手数###てかず###てすう###tốn công/tốn sức
除数###じょすう###ước số ###số chia
小数###しょうすう###số thập phân
少数###しょうすう###thiểu số
乗数###じょうすう###số nhân
常数###じょうすう###hằng số
人数###ひとかず###số người
数字###すうじ###mã ###con số ###chữ số/số liệu
数珠###じゅじゅ###tràng hạt
数値###すうち###giá trị bằng số
数理###すうり###toán lý
数量###すうりょう###số lượng ###khối lượng
数列###すうれつ###trình tự/dãy số
整数###せいすう###số nguyên
正数###せいすう###số dương
総数###そうすう###tổng số
多数###たすう###số đông ###phần lớn ###đa số/nhiều
対数###たいすう###lô ga/đối số
級数###きゅうすう###cấp số
単数###たんすう###số đơn (số học)/số ít (ngữ pháp)
偶数###ぐうすう###số chẵn
係数###けいすう###hệ số
定数###ていすう###Hằng số
点数###てんすう###điểm số
度数###どすう###sự thường xuyên/tần số xuất hiện
頭数###とうすう###số người/số đầu (người)
補数###ほすう###phần bù/phần bổ sung
指数###しすう###hạn mức ###chỉ số
日数###ひかず###số ngày
年数###ねんすう###số năm
波数###はすう###số sóng
半数###はんすう###một nửa
品数###しなかず###Lượng hàng hóa(Chỉ về số)
頻数###ひんすう###Tần số
負数###ふすう###số âm
分数###ぶんすう###phân số
変数###へんすう###biến số
枚数###まいすう###số tờ/số tấm
無数###むすう###vô kể ###sự vô số ###cơ man
有数###ゆうすう###xuất chúng/dễ thấy/nổi bật
乱数###らんすう###số ngẫu nhiên
