kunyomi
曲がる###まがる###Cong### uốn cong### rẽ
曲げる###まがりみち###Bẻ cong### khom### nhún mình
曲がり道###まげる###Đường rẽ### lối rẽ
onyomi
曲###きょく###Ca khúc### khúc nhạc
作曲###さっきょく###Sự sáng tác nhạc
歌曲###かきょく###Ca khúc### bài hát
曲折###きょくせつ###Khúc khuỷu### quanh co
戯曲###ぎきょく###tuồng
曲線###きょくせん###đường vòng đường gấp khúc/
曲率###きょくりつ###độ cong
屈曲###くっきょく###sự cong/sự cong queo/cong/cong queo
作曲###さっきょく###sự sáng tác
序曲###じょきょく###khúc dạo đầu/việc mở đầu/khúc mở màn
小曲###しょうきょく###đoản khúc
難曲###なんきょく###khúc nhạc khó
悲曲###ひきょく###Thơ sầu/giai điệu buồn rầu/giai điệu thảm thương/bi khúc
舞曲###ぶきょく###vũ khúc
名曲###めいきょく###bản nhạc nổi tiếng
夜曲###やきょく###dạ khúc
湾曲###わんきょく###đường cong
歪曲###わいきょく###sự xuyên tạc
