onyomi
期す###きす###Mong chờ### đợi chờ
期間###きかん###Thời gian### kỳ hạn### thời hạn
期限###きげん###Kỳ hạn### hẹn
期日###きじつ###Ngày hẹn
期待###きたい###Sự trông mong### sự kỳ vọng
雨期###うき###mùa mưa
延期###えんき###sự trì hoãn/hoãn
夏期###なつき###mùa hè/hè
花期###かき###Mùa hoa
会期###かいき###Phiên họp (một cơ quan lập pháp)/kỳ họp
学期###がっき###học kỳ
乾期###かんき###mùa khô
期末###きまつ###cuối kỳ/hết thời kỳ/hết học kỳ
後期###こうき###cuối kỳ/hết thời kỳ/hết học kỳ
好期###こうき###Thời gian lý tưởng
最期###さいご###khoảnh khắc cuối cùng của người chết/phút hấp hối/phút lâm chung
満期###まんき###mãn khóa
次期###じき###bản kế tiếp/phiên bản kế tiếp
周期###しゅうき###chu kỳ
初期###しょき###ban đầu/giai đoạn đầu tiên/ đầu
前期###ぜんき###kỳ đầu/nửa đầu của năm/giai đoạn đầu
早期###そうき###giai đoạn đầu
婚期###こんき###tuổi kết hôn
短期###たんき###ngắn hạn
中期###ちゅうき###trung hạn
長期###ちょうき###thời gian dài/trường kỳ/dài hạn
定期###ていき###định kỳ
冬期###とうき###đông kỳ/thời gian mùa đông
同期###どうき###sự cùng năm/sự cùng khóa
任期###にんき###nhiệm kỳ
納期###のうき###Ngày giao hàng/thời điểm thanh toán
農期###のうき###thời kỳ canh tác
半期###はんき###nửa năm/bán kỳ
晩期###ばんき###Giai đoạn cuối cùng
氷期###ひょうき###kỷ Băng hà
末期###まつご###まっき###cuối kỳ
予期###よき###sự dự đoán trước
時期###じき###dạo
