kunyomi
本###もと###Nguồn gốc là### căn bản là
onyomi
本###ほん###Sách### cái### điếu### chiếc
本来###ほんらい###Thuộc về tự nhiên### vốn dĩ
基本###きほん###Căn bản### cơ bản### cơ sở
本日###ほんじつ###Ngày hôm nay (trang trọng)
見本###みほん###Mẫu### kiểu mẫu
脚本###きゃくほん###kịch bản
元本###げんぽん###nguyên tắc
原本###げんぽん###chính bản
古本###こほん###sách cũ/sách cổ/sách đã qua sử dụng
根本###こんぽん###căn bản
副本###ふくほん###bản phụ
資本###しほん###tư bản/tiền vốn/vốn
写本###しゃほん###bản viết
手本###てほん###tấm gương/điển hình
抄本###しょうほん###bản chép
正本###せいほん###bản chính
製本###せいほん###chế bản### đóng thành sách
台本###だいほん###kịch bản
標本###ひょうほん###mẫu vật/tiêu bản
拓本###たくほん###bản khắc (in)
珍本###ちんぽん###sách hiếm
唐本###とうほん###sách từ thời nhà Đường
謄本###とうほん###mẫu/bản
豆本###まめほん###sách có kích thước rất nhỏ
読本###どくほん###sách tập đọc
日本###にっぽん###Nhật Bản
稿本###こうほん###bản thảo/bản viết tay
本位###ほんい###tiêu chuẩn
本意###ほんい###ý mình
本屋###ほんや###cửa hàng sách
本音###ほんね###ý định thực sự/động cơ
本姓###ほんせい###bản tính
本性###ほんせい###bản tính
本気###ほんき###đúng đắn/nghiêm chỉnh
本線###ほんせん###đường chính/tuyến chính
本局###ほんきょく###bản bộ
本能###ほんのう###bản năng
本国###ほんごく###/nước tôi
本部###ほんぶ###trụ sở điều hành chính bản doanh
本妻###ほんさい###vợ cả
本旨###ほんし###đối tượng chính/đối tượng chủ yếu/mục tiêu thực sự
本館###ほんかん###tòa nhà chính
本質###ほんしつ###tinh hoa
本社###ほんじゃ###trụ sở chính công ty
本職###ほんしょく###bản chức
本州###ほんしゅう###tên một trong bốn hòn đảo lớn của Nhật Bản
本場###ほんば###trung tâm
本色###ほんしょく###bản sắc
本心###ほんしん###thật tâm/thật lòng
本人###ほんにん###người ủy thác
本籍###ほんせき###nơi cư trú/nơi trú ngụ
本草###ほんぞう###bản thảo
本尊###ほんぞん###tượng phật
本体###ほんたい###đối tượng được sùng bái
本店###ほんてん###trụ sở chính
本土###ほんど###bản xứ
本当###ほんと###đối tượng được sùng bái
本堂###ほんどう###chùa chính/gian giữa của nhà thờ
本日###ほんじつ###hôm nay
本棚###ほんだな###tủ sách
本年###ほんねん###năm nay
本箱###ほんばこ###tủ sách
本番###ほんばん###buổi biểu diễn thật/sự biểu diễn thật
本物###ほんもの###vật thật/đồ thật
本分###ほんぶん###bổn phận
本文###ほんもん###nguyên văn
本腰###ほんごし###sự chân thật/sự nghiêm túc
本名###ほんめい###tên thật
本命###ほんめい###chính danh
本来###ほんらい###sự tự nhiên
本領###ほんりょう###bản lĩnh
