kunyomi
客様###きゃくさま###Khách
onyomi
模様###もよう###Hoa văn### mô hình
同様###どうよう###Giống### tương tự
様子###ようす###Bộ dạng### thái độ
一様###いちよう###sự đồng lòng/thống nhất/đồng đều/đều
奥様###おくさま###vợ (ngài)/bà nhà
王様###おうさま###vua
皆様###みなさま###tất cả mọi người (cách xưng hô kính trọng)
逆様###さかさま###ngược/sự ngược lại/sự đảo lộn
寝様###ねざま###Tư thế khi nằm ngủ
神様###かみさま###thần/chúa/trời/thượng đế
多様###たよう###sự đa dạng
唐様###からよう###kiểu Trung Quốc (đời Đường)
姫様###ひめさま###tiểu thư
仕様###しよう###thông số kỹ thuật/đặc tả kỹ thuật [(technical) specification] ###Cách thức### phương thức### phương pháp### biện pháp
様式###ようしき###dạng thức
様相###ようそう###phương diện/mặt vấn đề ###hình mạo
