kunyomi
次###つぎ###Sau đây
次ぐ###つぐ###Kế tiếp### lần
onyomi
次回###じかい###Lần sau
次女###じじょ###Con gái thứ
次長###じちょう###Phó phòng
次官###じかん###thứ trưởng
次元###じげん###chiều
一次###いちじ###sơ cấp
次期###じき###bản kế tiếp/phiên bản kế tiếp
次数###じすう###thứ số
次第###しだい###tùy theo/tùy thuộc/ngay khi
次男###じなん###thứ nam ###con trai thứ
順次###じゅんじ###tuần tự
席次###せきじ###Vật nối/mấu nối/rơ le
漸次###ぜんじ###sự dần dần/sự từ từ/sự chậm chạp/việc từng ít một/ từng chút một
逐次###ちくじ###nối tiếp nhau
二次###にじ###thứ yếu/thứ cấp
年次###ねんじ###Theo thứ tự thời gian
目次###もくじ###mục lục
