onyomi
武力###ぶりょく###Vũ lực
武器###ぶき###Vũ khí### gươm giáo
武人###ぶじん###Quân nhân
武芸###ぶげい###Võ nghệ
武者###むしゃ###Chiến sĩ### chiến binh
武技###ぶぎ###võ thuật
武勇###ぶゆう###sự can đảm; dũng cảm quân đội
威武###いぶ###uy vũ
尚武###しょうぶ###hủ nghĩa quân phiệt/tinh thần đề cao quân sự và vũ trang
武学###ぶがく###Khoa học quân sự
武官###ぶかん###quân hàm
武技###ぶぎ###võ
武具###ぶぐ###Người chế tạo vũ khí/nhà sản xuất vũ khí
武芸###ぶげい###Võ thuật
武功###ぶこう###vũ công
武者###むしゃ###người có võ/chiến sĩ/chiến binh/hiệp sĩ
武術###ぶじゅつ###vũ thuật
武神###ぶしん###thần chiến tranh
武断###ぶだん###Chủ nghĩa quân phiệt
武道###ぶどう###võ sĩ đạo
武勇###ぶゆう###sự dũng cảm
