kunyomi
残る###のこる###Còn lại
残す###のこす###Để lại
onyomi
残業###ざんぎょう###Tăng ca
残念###ざんねん###Đáng tiếc
残忍###ざんにん###Tàn nhẫn
残虐###ざんぎゃく###sự hung ác/sự tàn ác/sự tàn bạo/sự tàn nhẫn/sự độc ác/sự ác nghiệt
残金###ざんきん###tiền dư
残高###ざんだか###sự cân đối (tài chính)
残酷###ざんこく###sự tàn khốc/sự khốc liệt/dã man
残暑###ざんしょ###cái nóng còn sót lại của mùa hè
残雪###ざんせつ###tuyết còn sót lại
残党###ざんとう###dư đảng
残品###ざんぴん###hàng còn lại
残余###ざんよ###tàn dư
凋残###ちょうざん###sự điêu tàn
無残###むざん###sự độc ác/sự tàn ác/sự máu lạnh
名残###なごり###dấu vết/tàn dư/lưu luyến
