kunyomi
母###はは###Mẹ
onyomi
聖母###せいぼ###Đức mẹ
祖母###そぼ###Bà
母系###ぼけい###Mẫu hệ
異母###いぼ###mẹ kế
雲母###きらら###mica
義母###ぎぼ###mẹ kế/mẹ nuôi/nghĩa mẫu
空母###くうぼ###tàu sân bay/tàu lớn có sân bay
継母###ままはは###mẹ kế/mẹ ghẻ
賢母###けんぼ###người mẹ thông minh/mẹ giỏi
慈母###じぼ###từ nay
実母###じつぼ###thân mẫu ###mẹ ruột ###mẹ đẻ
叔母###しゅくぼ###côdì
生母###せいぼ###mẹ ruột ###mẹ đẻ
乳母###にゅうぼ###Nhũ mẫu/vú nuôi
伯母###はくぼ###bác gái
酵母###こうぼ###men/men bia/mốc/enzim
父母###ちちはは###cha mẹ ###bố mẹ
分母###ぶんぼ###mẫu số/mẫu thức
保母###ほぼ###bảo mẫu
母音###ぼいん###mẫu âm
母線###ぼせん###đường dây mẹ
母国###ぼこく###xứ sở ###nước ta ###mẫu quốc
母材###ぼざい###vật liệu gốc
母子###ぼし###mẹ con/mẫu tử
母親###ははおや###mẹ
母胎###ぼたい###dạ con/tử cung
母乳###ぼにゅう###sữa mẹ
母校###ぼこう###trường học/học đường/học hiệu
母方###ははかた###nhà ngoại/bên ngoại
養母###ようぼ###nhũ mẫu ###mẹ nuôi ###dưỡng mẫu
