kunyomi
毛###け###Tóc
onyomi
毛布###もうふ###Chăn
羽毛###うもう###lông vũ/lông cánh
起毛###きもう###Tuyết của vải (Sợi lông hay tơ sợi đứng nổi lên bề mặt vải)
刷毛###はけ###bàn chải
原毛###げんもう###len thô/len nguyên liệu từ lông cừu
枝毛###えだげ###sự rẽ tóc/tóc chẻ/tóc bị chẻ
純毛###じゅんもう###bông nguyên chất
脱毛###だつもう###rụng tóc
胸毛###むなげ###lông ngực
鼻毛###はなげ###lông mũi
不毛###ふもう###sự cằn cỗi/sự khô cằn
癖毛###くせげ###tóc xoăn/tóc quăn/tóc sâu
毛管###もうかん###mao quản
毛穴###もうく###lỗ chân lông
毛糸###けいと###sợi len/len
毛色###けいろ###màu tóc
毛足###けあし###chiều dài của tóc/chiều dài của lông
毛髪###もうはつ###mao ###mái tóc
毛皮###もうひ###lông ###da chưa thuộc/da lông thú
毛筆###もうひつ###chổi (vẽ)/bút (vẽ) ###bút lông
羊毛###ようもう###lông cừu ###len
厘毛###りんもう###món tiền nhỏ
