kunyomi
河###かわ###Con sông### kênh đào
onyomi
河口###かこう###Cửa sông
河岸###かがん###Bờ sông
河馬###かば###Hà mã
運河###うんが###sông ngòi ###rãnh ###rạch ###kênh đào
河原###かわはら###bãi bồi ven sông bãi sông
河流###かりゅう###dòng sông
河川###かせん###sông ngòi
河畔###かはん###ven sông
河底###かわぞこ###lòng sông/đáy sông
河豚###フグ###cá lóc
河港###かこう###cảng sông
銀河###ぎんが###ngân hà/thiên hà
山河###さんが###nước non ###núi sông
大河###たいが###sông lớn/suối lớn
天河###てんが###dải Ngân hà/dải thiên hà
渡河###とか###sự qua sông/sự vượt sông
氷河###ひょうが###băng hà/sông băng
恋河###こいかわ###tình yêu bao la
