onyomi
立派###りっぱ###Tuyệt vời
派手###はで###Lòe loẹt### màu mè
派生###はせい###Phát sinh
右派###うは###phe hữu ###phái hữu ###hữu phái ###cánh phải/cánh hữu
各派###かくは###mỗi phe/mỗi đảng phái/tất cả các giáo phái/các phe/các phe phái/các đảng phái/các phái
学派###がくは###học phái/giáo phái
派遣###はけん###sự phái đi
派手###はで###sự lòe loẹt/sự màu mè
派閥###はばつ###phe phái ###phái ###bè phái
左派###さは###phe tả ###phái tả ###cánh tả
宗派###しゅうは###phái/giáo phái
党派###とうは###đảng phái
特派###とくは###đặc phái
軟派###ナンパ###sự tán tỉnh/sự cưa cẩm
