kunyomi
父###ちち###Cha### bố
onyomi
父兄###ふけい###Cha anh
父子###ふし###Cha con
岳父###がくふ###bố vợ/bố chồng
義父###ぎふ###dượng ###cha chồng ###bố nuôi ###bố dượng/cha nuôi/nghĩa phụ
継父###ままちち###kế phụ ###dượng ###cha ghẻ ###cha dượng
実父###じっぷ###thân phụ ###cha ruột ###cha đẻ ###bố đẻ
神父###しんぷ###pháp sư ###linh mục đạo Tin lành
祖父###そぶ###ông
伯父###はくふ###dượng ###dì ###chú bác ###bác/chú
父性###ふせい###Tư cách làm cha/cương vị làm cha
父君###ちちぎみ###phụ thân
父系###ふけい###phụ hệ
父権###ふけん###quyền làm cha
父御###ててご###thân phụ/cha (anh### chị)
父親###ちちおや###bố/cha
父祖###ふそ###tổ tiên
父母###ちちはは###cha mẹ ###bố mẹ
父方###ちちかた###nhà nội
亡父###ぼうふ###vong phụ/người cha đã mất
養父###ようふ###dưỡng phụ ###cha đỡ đầu
