kunyomi
独り###ひとり###Độc thân### đơn độc
onyomi
独身###どくしん###Sự độc thân
独立###どくりつ###Độc lập
孤独###こどく###Cô đơn### cô độc
単独###たんどく###thế cô ###riêng lẻ ###lủi thủi ###đơn độc/một mình
東独###とうどく###Đông Đức
独唱###どくしょう###đơn ca độc ca
独逸###ドイツ###nước Đức
独演###どくえん###sự độc diễn
独酌###どくしゃく###sự uống một mình
独学###どくがく###sự tự học
独楽###こま###con quay/quay
独吟###どくぎん###sự ngâm thơ một mình ###sự độc diễn kịch nô
独裁###どくさい###độc tài ###chế độ độc tài/sự độc tài
独自###どくじ###sự độc đáo
独習###どくしゅう###sự tự luyện/sự tự học
独占###どくせん###độc quyền/sự độc chiếm
独創###どくそう###sự tự sáng tác
独奏###どくそう###sự độc tấu
独断###どくだん###sự độc đoán
独得###どくとく###sự tự học
独特###どくとく###sự độc đáo
独房###どくぼう###xà lim ###phòng dành cho một người/phòng đơn
和独###わどく###Nhật-Đức
