onyomi
理由###りゆう###Lý do
理解###りかい###Hiểu### tiếp thu### lĩnh hội
料理###りょうり###Thức ăn
学理###がくり###nguyên lý khoa học
管理###かんり###sự quản lí/sự bảo quản/quản lý/bảo quản
義理###ぎり###quan hệ thân thuộc không phải trực hệ/anh em đồng hao/chị em đồng hao/họ đằng nhà chồng hoặc vợ
教理###きょうり###giáo lý ###đạo
修理###すり###sự chỉnh lí/ sửa chữa
経理###けいり###kế toán
原理###げんり###nguyên lý/nguyên tắc
摂理###せつり###thượng đế/trời/ sự thấy trước/ sự sắp đặt ###đạo trời
公理###こうり###tiên đề
合理###ごうり###hợp lý/sự hợp lý
非理###ひり###sự vô lý/sự phi lý
受理###じゅり###sự tiếp thu/sự tiếp nhận/tiếp thu/tiếp nhận
処理###しょり###sự xử lý/sự giải quyết
条理###じょうり###có lý
審理###しんり###thẩm lý
心理###しんり###tâm lý
真理###しんり###đạo ###chân thiện mỹ ###chân lý
推理###すいり###thể loại thám tử hoặc trinh thám ###suy luận/lập luận
数理###すうり###toán lý
整理###せいり###sự chỉnh lý/chỉnh sửa/chỉnh đốn/cắt giảm
生理###せいり###sinh lý
総理###そうり###tổng thống/thủ tướng/người lãnh đạo/người phụ trách một công việc của một quốc gia
代理###だいり###đại lý
地理###ちり###địa lý
調理###ちょうり###sự nấu ăn
定理###ていり###Định lý/mệnh đề
哲理###てつり###triết lý
天理###てんり###luật tự nhiên/luật trời
道理###どうり###lý lẽ ###lý do/việc đúng với đạo lý/sự hợp lý
病理###びょうり###Bệnh lý
物理###ぶつり###vật lý
無理###むり###sự vô lý ###sự quá sức/sự quá khả năng
理科###りか###khoa lý ###khoa học tự nhiên
理学###りがく###khoa học tự nhiên
理性###りせい###lý tính/lý trí
理屈###りくつ###logic/lý do
理系###りけい###khoa học tự nhiên
理事###りじ###ban giám đốc/giám đốc/ủy viên quản trị (của một trường học### tổ chức từ thiện...)
理想###りそう###lý tưởng
理知###りち###trí lực ###lý trí
理念###りねん###tâm ý ###nét đặc biệt (của một tập thể)/triết lý/cách xử thế
理髪###りはつ###sự cắt tóc
理論###りろん###lý thuyết ###lý luận/thuyết
倫理###りんり###luân lý ###đạo nghĩa
論理###ろんり###sự logic/sự có lý
