kunyomi
田###た###Ruộng lúa
onyomi
田園###でんえん###Vùng nông thôn### miền quê
田地###でんち###Đất nông nghiệp### đất canh tác
田租###でんそ###Tô thuế
塩田###えんでん###ruộng muối
桑田###そうでん###vườn dâu/nương dâu/ruộng dâu
墾田###こんでん###ruộng lúa mới
沼田###ぬまだ###ruộng lúa nước
水田###すいでん###ruộng lúa nước
青田###あおた###Vườn cây có quả chưa chín (chỉ có lá xanh) ###ruộng lúa xanh tốt/ruộng lúa
田家###でんか###điền gia/căn nhà nông thôn
田紳###でんしん###Phú ông
田舎###いなか###thôn quê ###quê/quê hương
田畑###たはたけ###ruộng đất ###ruộng ###cánh đồng/ruộng nương
田夫###でんぷ###Nông dân
田野###でんや###đồng nội
半田###ハンダ###hợp kim hàn/chất hàn
氷田###ひょうでん###cánh đồng băng
油田###ゆでん###mỏ dầu/túi dầu
