kunyomi
皮###かわ###Da; da thú; vỏ (cây### trái)
onyomi
皮革###ひかく###Đồ da
皮膚###ひふ###Da
皮肉###ひにく###Giễu cợt### chăm chọc
外皮###がいひ###da bọc ngoài/vỏ ngoài/vỏ bọc
牛皮###ぎゅうひ###da bò
樹皮###じゅひ###vỏ cây
生皮###なまかわ###Da (động vật) tươi
陳皮###ちんぴ###vỏ cam quýt/trần bì
内皮###ないひ###Màng trong/vỏ trong (của cây)
薄皮###うすかわ###da non
皮衣###かわぎぬ###áo choàng lông
皮下###ひか###Nội bì dưới da
皮靴###かわぐつ###Giày da
皮相###ひそう###sự nông cạn/sự hời hợt/sự thiển cận
表皮###ひょうひ###biểu bì/da
毛皮###もうひ###lông da chưa thuộc/da lông thú
