kunyomi
知る###しる###Biết nhận ra
onyomi
知事###ちじ###Người đứng đầu một tỉnh
知人###ちじん###Người quen
知友###ちゆう###Bạn tri kỹ
知的###ちてき###Thông minh
知覚###ちかく###Tri giác
知識###ちしき###Tri thức
感知###かんち###thâm hiểm
探知###たんち###tìm kiếm
才知###さいち###trí
周知###しゅうち###kiến thức chung/tri thức thông thường ###sự kiện nổi tiếng### sự kiện được nhiều người biết đến
承知###しょうち###sự chấp nhận/đồng ý/biết rõ/hiểu rõ
知育###ちいく###trí dục
知性###ちせい###sự thông minh
知恵###ちえ###trí tuệ sự thông tuệ
知己###ちき###tri kỷ/người quen
知能###ちのう###trí thông minh
知徳###ちとく###trí khôn
知慮###ちりょ###Tính khôn ngoan
知力###ちりょく###trí năng trí tâm trí tâm lực
通知###つうち###sự thông báo/sự thông tri
偵知###ていち###sự do thám
頓知###とんち###sự nhanh trí/sự lanh trí
認知###にんち###sự nhận thức
報知###ほうち###thông tin/thông báo
未知###みち###sự chưa biết
無知###むち###sự vô tri
予知###よち###tiên tri sự tiên tri/sự dự đoán
理知###りち###trí lực lý trí
