kunyomi
破る###やぶる###Xé### bể
破れる###やぶれる###Bị xé### bể
onyomi
破壊###はかい###Phá hoại### tàn phá
破損###はそん###Kết cục bi thảm
破局###はきょく###Sự phá hỏng### sự hư hại
喝破###かっぱ###sự công bố/lời tuyên bố
看破###かんぱ###sự nhìn thấu suốt
打破###だは###sự làm tan vỡ/sự đánh bại/sự hủy diệt/ sự phá vỡ
突破###とっぱ###sự đột phá/sự phá vỡ
難破###なんぱ###sự đắm tàu
破棄###はき###sự hủy hoại/sự hủy bỏ
破獄###はごく###sự phá ngục
破線###はせん###đường nét đứt
破産###はさん###vỡ nợ sự phá sản
破滅###はめつ###sự phá hủy/sự sụp đổ/sự diệt vong
破水###はすい###sự vỡ nước ối
破綻###はたん###sự vỡ nợ/sự phá sản sự mất hoàn toàn (tiếng tăm### danh dự)
破片###はへん###mảnh vụn/mảnh vỡ
破約###はやく###sự phá bỏ giao ước/sự bội ước
破裂###はれつ###sự phá lệ thường
破牢###はろう###sự vượt ngục
