kunyomi
端###はし###Đầu
端###はた###Cạnh mép
端###は###Mép
onyomi
端的###たんてき###Rõ ràng### thẳng thắn
異端###いたん###dị đoan
下端###かたん###したば###cạnh đáy/cạnh dưới
極端###きょくたん###sự cực đoan/cực đoan
軒端###のきば###Mái hiên
上端###じょうたん###cạnh trên
先端###せんたん###mũi nhọn/điểm mút/rìa ngoài
川端###かわばた###bờ sông
端綱###はづな###dây cương
端子###たんし###đầu dây
端末###たんまつ###thiết bị cuối máy tính
端麗###たんれい###sự đoan trang/sự duyên dáng/sự yêu kiều
途端###とたん###ngay khi/vừa lúc
道端###みちばた###ven đường/vệ đường
突端###とっぱな###mũi (đất)
南端###なんたん###Cực nam/điểm xa nhất về phía nam
年端###ねんし###tuổi tác
発端###ほったん###sự khởi nguyên/sự mở đầu
半端###はんぱ###vật phế thải/người vô dụng
末端###まったん###sự kết thúc/đầu/mũi/đỉnh/chóp/chỗ tận cùng/điểm giới hạn
両端###りょうたん###hai rìa/hai rìa ngoài/hai gờ ngoài/hai đầu
