kunyomi
筆###ふで###Bút lông### bút; biên chép
onyomi
鉛筆###えんぴつ###Viết chì
筆名###ひつめい###Bút danh
筆者###ひっしゃ###Phóng viên
遺筆###いひつ###di bút
随筆###ずいひつ###tùy bút
能筆###のうひつ###người văn hay chữ tốt/người giỏi văn chương
自筆###じひつ###việc tự tay viết
執筆###しっぴつ###việc viết văn/việc chấp bút/sự chấp bút/viết văn/chấp bút
主筆###しゅひつ###chủ bút
達筆###たっぴつ###chữ đẹp
鉄筆###てっぴつ###bút sắt
肉筆###にくひつ###chữ viết tay
筆記###ひっき###bút ký bút kí/việc viết bút kí
筆才###ひっさい###Tài năng văn học
筆順###ひつじゅん###thứ tự viết
筆跡###ひっせき###Bản viết tay/chữ viết tay/bút tích
筆先###ふでさき###đầu bút/ngòi bút
筆戦###ひっせん###bút chiến
筆談###ひつだん###Liên lạc bằng văn bản bút đàm
筆箱###ふでばこ###hộp đựng bút
筆法###ひっぽう###bút pháp
筆墨###ひつぼく###bút mực
文筆###ぶんぴつ###việc viết văn
末筆###まっぴつ###dừng bút
毛筆###もうひつ###chổi (vẽ)/bút (vẽ) bút lông
乱筆###らんぴつ###sự viết nghệch ngoạc/sự viết bừa
