kunyomi
節###ふし###Khớp xương; tiết điệu; đốt (mắt)
onyomi
季節###きせつ###Bốn mùa
節約###せつやく###Tiết kiệm
節倹###せっけん###Sự tiết kiệm
音節###おんせつ###tiết tấu nhịp
関節###かんせつ###khớp xương/khớp
使節###しせつ###công sứ/đại diện ngoại giao
節句###せっく###lễ hội theo mùa
節操###せっそう###sự kiên định/tính liêm chính/danh dự/sự trinh bạch/tính trung thực
節点###せってん###nút
節度###せつど###tiết độ lễ độ
節目###ふしめ###tiết mục
忠節###ちゅうせつ###Lòng trung thành/tính trung thực
調節###ちょうせつ###sự điều tiết
貞節###ていせつ###trinh sự trinh tiết
時節###じせつ###vụ/thời vụ
礼節###れいせつ###lễ độ
