kunyomi
米###こめ###Gạo
onyomi
精米###せいまい###Xay gạo
欧米###おうべい###Âu Mỹ
米価###べいか###Giá gạo
外米###がいまい###gạo nước ngoài
玄米###げんまい###gạo lứt/gạo chưa xay xát/thóc
古米###こまい###lúa cũ gạo cũ
黒米###くろごめ###gạo cẩm
新米###しんまい###người mới vào nghề/người tập sự lúa mới gạo mới
生米###なまごめ###Gạo sống/gạo chưa nấu chín
中米###ちゅうべい###Trung Mỹ
南米###なんべい###Nam Mỹ
日米###にちべい###Nhật-Mỹ
白米###はくまい###gạo trắng/gạo xát
反米###はんべい###chống Mỹ
飯米###はんまい###Gạo
米国###べいこく###nước Mỹ
米所###こめどころ###vùng sản xuất lúa gạo
米俵###こめだわら###túi gạo
米糠###こめぬか###Cám gạo
米粉###べいふん###ビーフン###bột gạo
米粒###こめつぶ###hạt gạo
