kunyomi
紅###くれない###Màu đỏ
紅###べに###Phấn đỏ
onyomi
紅旗###こうき###Cờ đỏ
紅梅###こうばい###Cây mai hồng
紅玉###こうぎょく###Hồng ngọc### rubby
深紅###しんこう###màu đỏ thắm
口紅###くちべに###ống son/thỏi son/son môi
潮紅###ちょうこう###sự đỏ mặt
紅海###こうかい###Biển đỏ/Hồng Hải
紅顔###こうがん###hồng nhan/phận má hồng
紅色###べにいろ###Màu đỏ
紅唇###こうしん###môi hồng/môi đỏ
紅塵###こうじん###Đám mây bụi/thế giới trần tục/hồng trần
紅藻###こうそう###tảo đỏ
紅茶###こうちゃ###trà đen/hồng trà
紅白###こうはく###màu đỏ và trắng
紅葉###もみじ###cây thích (ở Nhật Bản)/sự đổi sắc lá vào mùa thu
紅蓮###ぐれん###hoa sen hồng
