kunyomi
背中###せなか###Cái lưng
背広###せびろ###Áo vét
背負う###せおう###Cõng### gánh vác
猫背###ねこぜ###Lưng tôm### lưng cong### lung khom
背く###そむく###Vi phạm### phản bội
onyomi
背景###はいけい###Bối cảnh### tình huống
背徳###はいとく###Sự trái đạo đức### hành động trái đạo đức
背面###はいめん###Mặt sau### phía sau
中背###ちゅうぜい###chiều cao trung bình
刀背###みね###sống dao/sống gươm/sống đao
背泳###はいえい###sự bơi ngửa/kiểu bơi ngửa
背教###はいきょう###sự ly khai/sự bỏ đạo/sự bỏ Đảng
背広###セビロ###bộ com lê
背骨###せぼね###xương sống
背丈###せたけ###chiều cao cơ thể
背信###はいしん###sự phản bội/sự bội tín
腹背###ふくはい###việc tiếp tục trả cổ tức
