kunyomi
脱ぐ###ぬぐ###Cởi ra### tuột ra### mở ra### tháo ra
onyomi
脱帽###だつぼう###Sự cởi nón### sự giở nón ra
脱税###だつぜい###Sự trốn thuế
脱落###だつらく###Sự rớt mất### sự lạc mất
脱する###だっする###Sự thoát khỏi### sự cởi bỏ
脱出###だっしゅつ###Sự thoát khỏi
脱線###だっせん###Sự trật bánh xe### sự lạc đề
解脱###げだつ###giải thoát
脱衣###だつい###sự cởi quần áo/sự thoát y
脱臼###だっきゅう###trẹo
脱脂###だっし###sự làm sạch chất nhờn/sự tẩy chất nhờn
脱色###だっしょく###sự phai màu/sự mất màu
脱水###だっすい###vắt (nước)
脱走###だっそう###sự trốn thoát/sự đào ngũ
脱退###だったい###sự ly khai (một tổ chức)/rút khỏi vụ kiện/nghỉ hưu/từ chức
脱腸###だっちょう###bệnh sa ruột
脱漏###だつろう###sự rò rỉ/sự thoát ra/bỏ sót
脱毛###だつもう###rụng tóc
超脱###ちょうだつ###sự siêu thoát
離脱###りだつ###sự thoát khỏi
