kunyomi
腹###はら###Bụng### lòng### ruột### tấm lòng### tâm trạng
腹痛###はらいた###Sự đau bụng
onyomi
腹心###ふくしん###Người tâm phúc### đáy lòng
腹痛###ふくつう###Sự đau bụng
空腹###くうふく###Đói bụng
満腹###まんぷく###Sự đầy bụng### no
下腹###したばら###bệnh tiêu chảy/tiêu chảy/ỉa chảy/bệnh ỉa chảy
山腹###さんぷく###sườn núi
蛇腹###じゃばら###phần xếp
切腹###せっぷく###sự mổ bụng tự sát/sự mổ bụng moi ruột
船腹###せんぷく###dung tích tàu
中腹###ちゅうふく###Bị chọc tức/bị xúc phạm
腹筋###はらすじ###Cơ bụng
腹腔###ふくくう###ổ bụng
腹部###ふくぶ###phần bụng
腹水###ふくすい###bệnh phù bụng/ chướng bụng
腹帯###はらおび###gen bụng
腹背###ふくはい###việc tiếp tục trả cổ tức
腹壁###ふくへき###vách bụng
腹膜###ふくまく###màng bụng/phúc mạc
立腹###りっぷく###sự bực mình/sự bực tức/sự cáu giận
