kunyomi
自ら###みずから###Chính mình
onyomi
自信###じしん###Tự tin
自由###じゆう###Tự do
自宅###じたく###Nhà mình
自然###しぜん###Tự nhiên
各自###かくじ###mỗi/mỗi cái riêng rẽ/riêng/mỗi cá nhân
自愛###じあい###tự ái
自営###じえい###sự độc lập kinh doanh
自衛###じえい###sự tự vệ
自我###じが###tự mình
自覚###じかく###tự giác
自活###じかつ###cuộc sống độc lập
自棄###じき###sự thất vọng/sự tuyệt vọng
自給###じきゅう###tự cấp
自決###じけつ###tự giải quyết
自制###じせい###tự chế
自己###じこ###tự kỷ
自国###じこく###nước tôi
自殺###じさつ###sự tự sát/sự tự tử
自滅###じめつ###sự tự chuốc lấy diệt vong/sự tự diệt/ sự tự tử/ sự tự vẫn/ sự hủy diệt
自治###じち###sự tự trị
自失###じしつ###Mất ý thức###đánh mất chính mình
自主###じしゅ###sự độc lập tự chủ/sự tự chủ
自首###じしゅ###sự tự khai
自習###じしゅう###sự tự ôn tập/sự tự nghiên cứu/tự ôn tập/tự nghiên cứu
自粛###じしゅく###sự giữ mình cẩn thận trong lời nói việc làm
自省###じせい###sự tự suy ngẫm/tự suy ngẫm
自身###じしん###chính mình
自炊###じすい###tự nấu ăn
自責###じせき###sự cắn rứt/sự tự trách/tự cắn rứt
自薦###じせん###tự chọn
自選###じせん###giới tự nhiên
自尊###じそん###sự tự kiêu tự đại/sự tự tôn/tự tôn/tự kiêu tự đại
自他###じた###tự động từ và tha động từ
自体###じたい###sự tự thân/chính
自供###じきょう###sự tự cung khai/tự cung khai/lời khai
自伝###じでん###tự chuyện
自動###じどう###sự tự động
自白###じはく###sự tự nói ra/ sự thú tội/ sự thú nhận
自縛###じばく###sự tự bạch
自筆###じひつ###việc tự tay viết
自負###じふ###tính kiêu ngạo/tính tự phụ
自分###じぶん###bản thân mình/tự mình
自慢###じまん###sự tự kiêu/ sự khoe khoang
自明###じめい###sự rành mạch/sự rõ ràng
自問###じもん###sự tự hỏi
自律###じりつ###tự trị
自立###じりつ###nền độc lập/sự tự lập
自力###じりき###tự lực
独自###どくじ###sự độc đáo
