kunyomi
若い###わかい###Trẻ### non nớt
若手###わかて###Người trẻ tuổi
若者###わかもの###Thanh niên### giới trẻ
若々しい###わかわかしい###Trông tươi trẻ
若気###わかげ###Khí lực sung mãn
若しくは###もしくは###Hay là### hoặc là
onyomi
若輩###じゃくはい###Người trẻ tuổi### người chưa có kinh
若年###じゃくねん###Thanh nhiên
自若###じじゃく###Bình tĩnh### điềm tĩnh
若干###じゃっかん###Một ít### một vài
老若男女###ろうにゃくなんにょ###Người ta### người trẻ nam nữ
若人###わこうど###Thanh niên
若芽###わかめ###mầm non
若干###じゃっかん###ít nhiều
若枝###わかえだ###cành non
若紫###わかむらさき###màu tím nhạt
若草###わかくさ###cỏ non
若布###ワカメ###rau nhược bố
若木###わかぎ###cây non
若葉###どんよう###lá non
年若###としわか###Trẻ/trẻ tuổi
老若###ろうじゃく###mọi lứa tuổi/già trẻ
