kunyomi
苦しい###くるしい###Đau khổ### vất vả### khó nhọc### khó khăn
苦しみ###くるしみ###Sự đau khổ### cảnh khó khăn
苦しむ###くるしむ###Bị đau khổ### bị khổ sở### lúng túng
苦しめる###くるしめる###Gây đau khổ### làm phiền
苦い###にがい###Đắng
苦々しい###にがにがしい###Đắng### khó ưa### đáng ghét
onyomi
苦笑###くしょう###Sự cười ngượng### cười méo mó
苦情###くじょう###Lời phàn nàn### lời kêu ca
苦心###くしん###Sự khó nhọc### sự khổ tâm### sự bỏ
苦痛###くつう###Sự đau đớn### sự đau nhức
苦悩###くのう###Sự khổ não### sự thống khổ### sự đau
苦労###くろう###Sự gian khổ### sự thử thách gay go
苦境###くきょう###tình thế khó khăn/trục trặc/khó khăn/nghịch cảnh
苦手###にがて###kém/yếu
苦戦###くせん###cuộc chiến gian khổ
苦衷###くちゅう###sự đau lòng/sự tan nát cõi lòng/sự đau đớn trong lòng/nỗi đau
苦難###くなん###tai biến
苦味###くみ###vị đắng/đắng
困苦###こんく###khốn khổ
辛苦###しんく###sự khó khăn/ khó khăn/sự gian khổ/gian khổ
痛苦###つうく###sự thống khổ/sự đau đớn
忍苦###にんく###sự chịu khổ/sự khổ ải
病苦###びょうく###sự khổ sở vì bệnh tật
貧苦###ひんく###sự cơ cực
労苦###ろうく###gian lao
