onyomi
茶###ちゃ###Trà xanh### nước chè
茶道###ちゃどう###Trà đạo
茶の間###ちゃのま###Phòng khách (kiểu Nhật)
茶室###ちゃしつ###Trà thất (phòng uống trà)
茶色###ちゃいろ###Màu nâu (nhạt)
抹茶###まっちゃ###Trà bột
紅茶###こうちゃ###Chè đèn
茶道###さどう###Trà đạo
喫茶店###きっさてん###Quán giải khát### quán nước
献茶###けんちゃ###trà cúng
黒茶###くろちゃ###Màu nâu thẫm
新茶###しんちゃ###chè tươi
茶菓###さか###chè và hoa quả/bánh kẹo
茶会###ちゃかい###tiệc trà
茶畑###ちゃばたけ###đồi chè/ruộng chè
点茶###てんちゃ###trà đun sôi
麦茶###むぎちゃ###trà làm bằng lúa mạch
粉茶###こなちゃ###trà bột
無茶###むちゃ###sự quá mức/sự tràn lan
葉茶###はちゃ###lá trà/lá chè
緑茶###りょくちゃ###chè tươi
