kunyomi
荷台###にだい###Toa chở hàng### thùng chở hàng
荷造り###にづくり###Sự đóng gói### sự đóng kiện
荷物###にもつ###Hành lý### hàng hóa
荷札###にふだ###Phiếu hàng
荷車###にぐるま###Xe bò### xe ngựa
荷動き###にうごき###Sự vận chuyển hàng hóa
重荷###おもに###Trọng trách### trách nhiệm
抜き荷###ぬきに###Hàng ăn cắp
onyomi
入荷###にゅうか###Sự nhập hàng
出荷###しゅっか###Sự xuất hàng
薄荷###はっか###Cây bạc hà### chất bạc hà
稲荷###いなり###thần Nông/thần mùa màng
荷姿###にすがた###nhãn
荷主###にぬし###chủ hàng (thuê tàu)/người sở hữu hàng hoá
荷重###かじゅう###におも###tải trọng
荷台###にだい###bản cẩu
荷役###にやく###Chất xếp/bốc dỡ
重荷###じゅうか###tải nặng/gánh nặng/vật nặng
倉荷###くらに###hàng hóa trong kho
底荷###そこに###vật dằn tàu
電荷###でんか###sự nạp điện
