kunyomi
落ちる###おちる###Rơi### rớt
落とす###おとす###Làm rơi### làm rớt
落ち着###おちつく###Bình tĩnh### điềm tĩnh### yên ổn
落ち葉###おちば###Lá rụng### lá rơi
落ち目###おちめ###Sự suy tàn### sự tàn lụi
見落とす###みおとす###Không nhận thấy### không chú ý tới
落ち度###おちど###Tội lỗi### sai lầm
落ちぶれる###おちぶれる###Suy sụp### khánh kiệt
onyomi
落第###らくだい###Sự thi rớt
落書き###らくがき###Sự viết nguệch ngoạc
落成###らくせい###Sự hoàn thành
落成式###らくせいしき###Lễ hoàn thành
落選###らくせん###Sự thất bại### sự không được chọn
落胆###らくたん###Sự ngã lòng### sự nản chí
墜落###ついらく###Sự rơi### sự đâm sầm xuống (máy bay)
村落###そんらく###Thôn làng
洒落###しゃれい###Lời nói đùa### sự chơi chữ
お洒落###おしゃれい###Sự thích ăn mặc diện
下落###げらく###sụt
低落###ていらく###sự rơi xuống/sự hạ xuống
部落###ぶらく###thôn xã
集落###じゅらく###làng
村落###そんらく###xã thôn
堕落###だらく###sự suy thoái/sự trụy lạc/hành động trụy lạc/sự đồi truỵ/sự mục nát/việc làm sai lạc
脱落###だつらく###tụt lại/mất/
段落###だんらく###đoạn văn
凋落###ちょうらく###giảm khả năng chi trả
陥落###かんらく###sự vây hãm (thành trì)/vây hãm
転落###てんらく###việc ngồi phịch/sự rơi phịch xuống/ sự rớt xuống
当落###とうらく###kết quả bầu cử
騰落###とうらく###sự lên và xuống/sự dao động
暴落###ぼうらく###sự sụt nhanh/sự giảm nhanh
没落###ぼつらく###sự tiêu tan/sự sụp đổ/sự phá sản
落下###らっか###sự rơi xuống/sự ngã
落款###らっかん###sự ký và đóng dấu/chữ ký
落札###らくさつ###sự trúng thầu
落語###らくご###truyện cười/truyện vui
落雷###らくらい###sét/tiếng sét
