kunyomi
表###おもて###Bề ngoài### phía trước### biểu đồ
表れる###あらわれる###Lộ ra### xuất hiện### biểu hiện
表す###あらわす###Xuất hiện### biểu thị### lộ rõ
onyomi
表###ひょう###Biểu đồ### bảng biểu
表示###ひょうじ###Biểu thị### sáng đèn
表面###ひょうめん###Bề mặt### bề ngoài### mặt trên
表現###ひょうげん###Từ ngữ### biểu hiện### diễn tả
表情###ひょうじょう###Tình hình### biểu lộ tình cảm### bề ngoài
表彰###ひょうしょう###Biểu dương### biểu chương
公表###こうひょう###sự công bố/sự tuyên bố (luật...)/công bố
辞表###じひょう###đơn từ chức
図表###ずひょう###đồ thị
代表###だいひょう###cán sự
年表###ねんぴょう###niên biểu
発表###はっぴょう###công bố
表音###ひょうおん###Ngữ âm
表記###ひょうき###sự thông báo/sự bố cáo/ sự hiển thị
表敬###ひょうけい###Sự lịch sự/sự nhã nhặn/ sự tôn kính
表決###ひょうけつ###biểu quyết
表札###ひょうさつ###bảng tên gắn trước nhà
表情###ひょうじょう###sự biểu lộ tình cảm
表題###ひょうだい###tiêu đề
表皮###ひょうひ###biểu bì/da
表明###ひょうめい###sự xác nhận
表面###ひょうめん###mặt trên
表紙###ひょうし###bìa
表裏###ひょうり###ngoại hình và tâm địa
