kunyomi
装う###よそおう###Mặc### trang điểm### giả bộ
装い###よそおい###Sự sắp xếp### sự sửa soạn
onyomi
装束###しょうぞく###Quần áo### y phục
衣装###いしょう###Quần áo### y phục
装飾###そうしょく###Sự trang hoàng### sự trang trí
装置###そうち###Sự trang bị### đồ thiết bị
装身具###そうしんぐ###Đồ trang sức
装丁###そうてい###Sự đóng (sách)
仮装###かそう###sự cải trang/sự giả dạng/sự hóa trang
改装###かいそう###cải tổ
偽装###ぎそう###sự ngụy trang/ngụy trang/trá hình/cải trang/làm giả/giả/làm bộ/ra vẻ
軍装###ぐんそう###quân trang
計装###けいそう###thiết bị đo đạc
正装###せいそう###trang phục đầy đủ
装着###そうちゃく###lắp đặt
塗装###とそう###sự sơn
舗装###ほそう###bề mặt cứng của một con đường/mặt đường lát
内装###ないそう###Nội thất (nhà cửa)
武装###ぶそう###võ trang/sự chuẩn bị chiến đấu/vũ trang
服装###ふくそう###phục trang
変装###へんそう###cải trang
包装###ほうそう###sự đóng gói
