kunyomi
覚える###おぼえる###nhớ### học### cảm thấy
覚める###さめる###tỉnh dậy; tỉnh giấc
覚ます###さます###đánh thức dậy; làm cho tỉnh lại
onyomi
覚悟###かくご###kiên quyết; sẵn sàng
覚書###おぼえがき###bản ghi nhớ
感覚###かんかく###cảm giác
幻覚###げんかく###ảo giác
光覚###こうかく###cảm giác về ánh sáng
錯覚###さっかく###ảo giác
視覚###しかく###thị giác
自覚###じかく###tự giác
触覚###しょっかく###xúc giác
知覚###ちかく###tri giác
聴覚###ちょうかく###thính giác
直覚###ちょっかく###trực giác
痛覚###つうかく###cảm giác đau đớn
統覚###とうかく###tổng giác (tâm lý học)
発覚###はっかく###sự bộc lộ/ sự phát giác/ sự phát hiện
味覚###みかく###vị giác
