kunyomi
計る###はかる###Đo### đặt kế hoạch
onyomi
計画###けいかく###Sự đặt kế hoạch### sự dự định
計算###けいさん###Sự tính toán
温度計###おんどけい###Nhiệt kế
計略###けいりゃく###Mưu mẹo### kế lược
悪計###あくけい###Kế hoạch tội ác/mánh khóe
家計###かけい###kinh tế gia đình/tài chính gia đình
会計###かいけい###kế toán
奇計###きけい###mưu kế kỳ diệu/mưu kế tuyệt diệu
計器###けいき###thước đo
計算###けいさん###sự tính toán/tính toán
計装###けいそう###thiết bị đo đạc
計測###けいそく###sự đo đạc
計略###けいりゃく###kế hoạch/sách lược/kế lược/bẫy
計量###けいりょう###sự đo/sự tính toán
合計###ごうけい###tổng số
集計###しゅうけい###việc trình bày thành bảng
生計###せいけい###cách sinh nhai/sinh kế/kế sinh nhai
設計###せっけい###sự thiết kế
総計###そうけい###tổng số
通計###つうけい###Tổng/tổng số
統計###とうけい###thống kê
日計###にっけい###Bản kê khai chi tiêu của một ngày
秘計###ひけい###Kế hoạch bí mật
百計###ひゃっけい###mọi cách
謀計###ぼうけい###mưu kế
余計###よけい###sự dư thừa
時計###ときはかり###đồng hồ
累計###るいけい###lũy kế
