onyomi
質問###しつもん###câu hỏi
質屋###しちや###tiệm cầm đồ
悪質###あくしつ###sự có độc/sự có hại
異質###いしつ###sự khác biệt/khác biệt
音質###おんしつ###chất lượng âm thanh
性質###せいしつ###tính chất
気質###かたぎ###tính khí
均質###きんしつ###đồng nhất/đồng đều/thuần nhất/bình bình
硬質###こうしつ###sự cứng/sự rắn/cứng/rắn
脂質###ししつ###chất béo
材質###ざいしつ###vật liệu
質素###しっそ###sự giản dị
質朴###しつぼく###sự chất phác
質量###しつりょう###khối lượng
実質###じっしつ###thực chất
糖質###とうしつ###tính chất đường/tính ngọt
人質###ひとじち###con tin/người tù
素質###そしつ###tố chất
体質###たいしつ###thể chất
地質###ちしつ###địa chất
天質###てんしつ###tài năng thiên phú
同質###どうしつ###đồng chất
特質###とくしつ###phẩm chất
軟質###なんしつ###Tính mềm dẻo
肉質###にくしつ###nhiều thịt (động vật)/chất lượng của thịt (động vật)
入質###にゅうしち###Sự cầm đồ/sự đem đi cầm đồ
品質###ひんしつ###phẩm chất
物質###ぶっしつ###vật chất
変質###へんしつ###biến chất
本質###ほんしつ###tinh hoàn
溶質###ようしつ###chất tan
良質###りょうしつ###chất lượng tốt
