kunyomi
足る###たる###đủ
足りる###たりる###có đủ
足す###たす###thêm vào; cộng vào
足###あし###chân
onyomi
一足###いっそく###một đôi (giày)
休足###きゅうそく###nghỉ chân
充足###じゅうそく###sung túc
遠足###えんそく###chuyến tham quan/dã ngoại
義足###ぎそく###chân giả
襟足###えりあし###tóc gáy
満足###まんぞく###sự thỏa mãn/sự hài lòng
蛇足###だそく###vật thừa
手足###てあし###tứ chi
充足###じゅうそく###sung túc
人足###にんそく###ひとあし###Cu li/phu khuân vác/phu hồ
足音###あしおと###tiếng chân/âm thanh của bước chân/bước chân
足型###あしがた###vết chân/dấu chân
足形###あしがた###vết chân/dấu chân
足芸###あしげい###Kỹ thuật tung hứng bằng đầu ngón chân
足首###あしくび###mắt cá
足場###あしば###Giàn giáo
足跡###そくせき###vết chân/dấu chân
足袋###たび###loại tất có ngón của Nhật
足代###あしだい###Phí tàu xe đi lại
長足###ちょうそく###bước tiến triển nhanh
土足###どそく###giày
補足###ほそく###sự bổ túc/sự bổ sung
二足###にそく###Hai đôi
日足###ひあし###vị trí mặt trời
発足###はっそく###sự xuất phát/sự bắt đầu / sự thiết lập
不足###ふそく###khiếm khuyết
毛足###けあし###chiều dài của tóc/chiều dài của lông
裸足###はだし###chân trần/ chân đất
