onyomi
先輩###せんぱい###Tiền bối### người đi trước
後輩###こうはい###Hậu bối### người vào sau
輩出###はいしゅつ###Sự nảy nở
宛先###あてさき###nơi đến/nơi gửi đến/địa chỉ
軒先###のきさき###mái hiên (nhà)
口先###くちさき###mép/môi/mồm mép/nói mồm
手先###てさき###ngón tay
出先###でさき###Nơi đến
春先###はるさき###đầu xuân
刃先###はさき###lưỡi (gươm)/cạnh sắc/mũi
先駆###せんく###điềm báo trước/người đến báo trước
先決###せんけつ###sự quyết định trước/sự định trước
先月###せんげつ###tháng trước
先見###せんけん###thấy trước
先賢###せんけん###nhà hiền triết cổ đại
先行###せんこう###cách quãng
先頃###せんころ###gần đây/vài ngày trước
先週###せんしゅう###tuần trước
先勝###さきがち###thắng trận đầu
先進###せんしん###tiên tiến
先生###せんせい###tiên sinh
先祖###せんぞ###ông bà/tổ tiên
先端###せんたん###mũi nhọn/điểm mút/rìa ngoài
先着###せんちゃく###sự đến trước
先哲###せんてつ###nhà hiền triết cổ đại/triết gia cổ đại
先頭###せんとう###đầu/sự dẫn đầu/tiên phong
先導###せんどう###tiến dẫn
先日###せんじつ###vài ngày trước/hôm trước
先発###せんぱつ###Bậc tiền bối### người báo trước
先般###せんぱん###gần đây/trước đây không lâu
先物###さきもの###hàng kỳ hạn (sở giao dịch)
先方###さきかた###さきがた###bên kia
先例###せんれい###tiền lệ/tiền định
祖先###そせん###tổ tông
庭先###にわさき###Khoảng sân nhỏ trước cửa nhà
店先###みせさき###mặt tiền của cửa hàng/ mặt tiền cửa tiệm
筒先###つつさき###vòi
突先###とっさき###đầu nhọn
鼻先###はなさき###trước mắt
筆先###ふでさき###đầu bút/ngòi bút
穂先###ほさき###ngòi bút
矛先###ほこさき###phương hướng tấn công/mũi tấn công
優先###ゆうせん###sự ưu tiên
率先###そっせん###sự dẫn đầu
旅先###たびさき###điểm đến/nơi đi
