onyomi
部下###ぶか###cấp dưới
部分###ぶぶん###bộ phận
一部###いちぶ###một phần
下部###かぶ###hạ bộ/phần dưới
幹部###かんぶ###phụ trách/người lãnh đạo/cán bộ/nhân vật cốt cán
外部###がいぶ###bên ngoài
各部###かくぶ###Mọi phần/mỗi phần/các ban/các phần/các bộ phận
学部###がくぶ###ngành học
患部###かんぶ###bộ phận nhiễm bệnh/phần bị nhiễm bệnh
局部###きょくぶ###bộ phận
軍部###ぐんぶ###bộ binh
郡部###ぐんぶ###vùng nông thôn/vùng ngoại thành
部屋###へや###căn buồng
部局###ぶきょく###phòng ban
部隊###ぶたい###một đoàn quân/một nhóm người
部首###ぶしゅ###bộ (chữ Hán)
部署###ぶしょ###cương vị
部族###ぶぞく###bộ tộc
部長###ぶちょう###trưởng phòng
部品###ぶひん###linh kiện/phụ tùng/chi tiết (máy móc)
部分###ぶぶん###bộ phận/phần
部門###ぶもん###bộ môn/khoa/phòng
部落###ぶらく###thôn xã
支部###しぶ###chi bộ/ chi nhánh
西部###せいぶ###phía tây/phần phía tây/phương tây
全部###ぜんぶ###toàn bộ
大部###だいぶ###phần lớn
中部###ちゅうぶ###vùng trung bộ
胸部###きょうぶ###ngực/vùng ngực
内部###ないぶ###lòng
南部###なんぶ###phần phía Nam
入部###にゅうぶ###Việc tham gia một câu lạc bộ
腹部###ふくぶ###Việc tham gia một câu lạc bộ
腰部###ようぶ###phần bụng
本部###ほんぶ###trụ sở điều hành chính
