kunyomi
野###の###cánh đồng; ruộng đồng
onyomi
野党###やとう###đảng phản đối
野卑###やひ###đểu cáng```
原野###げんや###đất hoang/cánh đồng hoang/đất hoang hoá
荒野###あらの###vùng đất hoang
視野###しや###tầm nhìn
粗野###そや###sự cục mịch/sự thô kệch
田野###でんや###đồng nội
内野###ないや###khu vực trong gôn (bóng chày)
分野###ぶんや###lĩnh vực
平野###へいや###đồng bằng
野外###やがい###ngoài trời
野性###やせい###tính chất hoang dã
野菊###のぎく###hoa cúc dại
野牛###やぎゅう###con trâu/trâu
野犬###やけん###chó lạc/chó hoang
野原###のはら###cánh đồng
野菜###やさい###rau
野趣###やしゅ###vẻ đẹp thôn dã/sự mộc mạc/vẻ đẹp mộc mạc
野獣###やじゅう###thú rừng
野宿###のじゅく###sự cắm trại
野猿###やえん###khỉ hoang dã/vượn hoang dã
野心###やしん###dã tâm
野生###やせい###sự hoang dã/dã sinh
野戦###やせん###dã chiến
野草###やそう###cỏ dại/đồng cỏ
野球###やきゅう###bóng chày
野鳥###やちょう###chim hoang dã
野天###のてん###ngoài trời
野馬###のうま###ngựa hoang
野蛮###やばん###sự dã man
野辺###のべ###cánh đồng
野暮###やぼ###sự cục mịch/sự thô lỗ/sự không tinh tế/sự không tế nhị
野郎###やろう###kẻ bất lương
