onyomi
専門###せんもん###Chuyên môn
門歯###もんし###Răng cửa
一門###いちもん###dòng dõi
家門###かもん###tông môn
海門###かいもん###Eo biển
関門###かんもん###sự đóng cửa/đóng cửa/sự bế môn
桑門###そうもん###nhà sư/nhà tu hành
権門###けんもん###gia đình có thế lực/gia đình quyền thế
部門###ぶもん###bộ phận
宗門###しゅうもん###tín ngưỡng/học thuyết/chủ nghĩa
城門###じょうもん###cổng thành
水門###すいもん###cống
正門###せいもん###cổng chính
赤門###あかもん###XÍCH### THÍCH MÔN
専門###せんもん###chuyên môn
大門###おおもん###đại môn/cổng lớn
東門###とうもん###cổng phía Đông
同門###どうもん###đồng môn
入門###にゅうもん###vào cửa
仏門###ぶつもん###Phật môn
名門###めいもん###gia tộc quyền quí/danh môn
門口###かどぐち###cửa cổng/cửa ra vào
門歯###もんし###răng cửa
門松###かどまつ###cây thông trang trí ngày tết
門前###もんぜん###trước nhà
門弟###もんてい###môn đệ/hậu sinh/tông đồ/học trò
門閥###もんばつ###nòi giống/dòng dõi/gia thế
門扉###もんぴ###cánh cổng
幽門###ゆうもん###môn vị [giải phẫu]
裏門###うらもん###cổng sau
楼門###ろうもん###cổng vào lầu các
