kunyomi
関###せき###Hàng rào### cổng
onyomi
関連###かんれん###Liên quan
関係###かんけい###Quan hệ
関心###かんしん###Quan tâm
海関###かいかん###thuế hải quan
関所###せきしょ###cổng/ba-ri-e
関数###かんすう###hàm số
関西###かんせい###vùng Kansai/Kansai
関税###かんぜい###thuế quan/thuế/hải quan
関節###かんせつ###khớp xương/khớp
関東###かんとう###vùng Kanto/Kanto
関門###かんもん###sự đóng cửa/đóng cửa
関与###かんよ###sự tham dự/tham dự
機関###きかん###cơ quan
玄関###げんかん###phòng ngoài/lối đi vào/sảnh trong nhà
税関###ぜいかん###thuế quan
相関###そうかん###sự tương quan
通関###つうかん###sự thông quan/việc làm thủ tục qua hải quan
難関###なんかん###rào cản/barie/chướng ngại vật
