onyomi
雑誌###ざっし###Tạp chí
複雑###ふくざつ###Phức tạp
雑巾###ぞうきん###Nùi giẻ### nùi lau
雑音###ざつおん###tạp âm
雑貨###ざっか###tạp hoá
雑学###ざつがく###Kiến thức hỗn hợp
雑感###ざっかん###tạp cảm
雑記###ざっき###tạp ký
雑菌###ざっきん###vi sinh vật/tạp khuẩn
雑種###ざっしゅ###tạp chủng
雑炊###ぞうすい###canh thập cẩm/súp thập cẩm
雑踏###ざっとう###sự đông nghịt/sự tắc nghẽn (giao thông)
雑草###ざっそう###cỏ dại
雑婚###ざっこん###sự tạp hôn
雑談###ざつだん###sự nói chuyện phiếm/nói chuyện phiếm
雑費###ざっぴ###tạp phí
雑品###ざっぴん###tạp phẩm
雑物###ざつぶつ###vụn vặt
雑務###ざつむ###tạp vụ
雑役###ざつえき###Việc vặt
雑用###ざつよう###vụn vặt
煩雑###はんざつ###sự bực mình/sự phiền phức/sự rắc rối
混雑###こんざつ###hỗn tạp/tắc nghẽn
乱雑###らんざつ###sự lẫn lộn/sự tạp nham
