onyomi
電車###でんしゃ###Xe điện
電気###でんき###Điện
停電###ていでん###Cúp điện
外電###がいでん###điện báo tin tức gửi từ nước ngoài
感電###かんでん###sốc điện
国電###こくでん###xe điện do đường sắt nhà nước kinh doanh
終電###しゅうでん###chuyến xe điện
充電###じゅうでん###sự nạp điện
祝電###しゅくでん###điện mừng
逐電###ちくでん###sự hành động rất sớm/sự rất nhanh
弔電###ちょうでん###điện chia buồn
漏電###ろうでん###sự rò điện/sự đoản mạch
電圧###でんあつ###điện thế
電位###でんい###điện thế
電化###でんか###Sự điện khí hóa
電荷###でんか###sự nạp điện
電解###でんかい###Sự điện giải/sự điện phân
電界###でんかい###điện trường
電器###でんき###đồ điện
電機###でんき###điện cơ
電線###でんせん###điện tuyến
電極###でんきょく###Điện cực
電撃###でんげき###cú điện giật/cú sốc điện
電源###でんげん###nguồn điện/nút power (ở TV)
電探###でんたん###Rađa
電光###でんこう###điện quang
電工###でんこう###Thợ điện/kỹ thuật điện
電子###でんし###điện tử
電流###でんりゅう###luồng điện
電磁###でんじ###Điện từ (vật lý)
電場###でんじょう###điện trường
電飾###でんしょく###sự chiếu sáng trang trí
電信###でんしん###điện tín
電送###でんそう###Fax
電卓###でんたく###máy tính
電球###でんきゅう###bóng đèn
電池###でんち###pin
電蓄###でんちく###Máy hát
電柱###でんちゅう###cột điện
電鋳###でんちゅう###sự đúc điện
電鉄###でんてつ###đường xe điện
電灯###でんとう###điện quang
電動###でんどう###điện động
電熱###でんねつ###nhiệt điện
電脳###でんのう###Não điện tử
電波###でんぱ###sóng điện
電文###でんぶん###điện văn
電報###でんぽう###điện báo
電離###でんり###Iôn hóa
電略###でんりゃく###Sự viết tắt được sử dụng trong một bức điện
電力###でんりょく###điện lực
電鈴###でんれい###chuông điện
電路###でんろ###Mạch điện
電話###でんわ###máy điện thoại
盗電###とうでん###sự câu trộm điện
特電###とくでん###Bức điện đặc biệt
発電###はつでん