kunyomi
静###しず###Yên hòa
静か###しずか###Yên tĩnh
静める###しずめる###Làm yên### làm dịu đi
静まる###しずまる###Lắng xuống### dịu đi
onyomi
平静###へいせい###Yên tĩnh### bình lặng
静寂###せいじゃく###Yên lặng### vắng lặng### yên ắng
静脈###じょうみゃく###Tĩnh mạch
安静###あんせい###sự nghỉ ngơi/yên tĩnh
閑静###かんせい###sự nhàn tĩnh/sự thanh nhàn/sự yên tĩnh
沈静###ちんせい###sự trầm tĩnh
静止###せいし###sự yên lặng/sự yên tĩnh/sự đứng yên
静寂###しじま###sự yên lặng/sự vắng lặng/ sự yên tĩnh
静粛###せいしゅく###sự yên lặng/sự tĩnh lặng
静的###せいてき###tĩnh
静物###せいぶつ###tĩnh vật
静養###せいよう###tĩnh dưỡng
鎮静###ちんせい###sự trấn tĩnh
動静###どうせい###sự động tĩnh/tình trạng
冷静###れいせい###sự bình tĩnh/sự điềm tĩnh
