onyomi
大統領###だいとうりょう###Tổng thống
領収書###りょうしゅうしょ###Biên lai
領土###りょうど###Lãnh thổ
横領###おうりょう###sự tham ô/sự biển thủ
綱領###こうりょう###cương lĩnh/kế hoạch chung/hướng dẫn
受領###じゅりょう###Sự nhận được (thư...)### lãnh nhận
占領###せんりょう###sự sở hữu
天領###てんりょう###đất đai của Thiên hoàng
統領###とうりょう###người lãnh đạo
頭領###とうりょう###sếp/ông chủ
本領###ほんりょう###bản lĩnh
要領###ようりょう###nghệ thuật/thủ thuật
領域###りょういき###lĩnh vực/vùng
領海###りょうかい###lãnh hải
領空###りょうくう###không phận/vùng trời
領事###りょうじ###lãnh sự
領収###りょうしゅう###sự nhận
領地###りょうち###lãnh địa
