kunyomi
頭###あたま###Cái đầu### đầu óc### trí óc
頭金###あたまきん###Tiền đầu (nợ)
頭打ち###あたまうち###Sự ngưng trệ
頭数###あたまかず###Số người### số đầu người
頭###かしら###Cái đầu thủ lĩnh
頭文字###かしらもじ###Chữ viết hoa
onyomi
頭取###とうどり###Giám đốc ngân hàng
頭注###とうちゅう###Sự ghi chú ở phía trên trang giấy
出頭###しゅっとう###Sự xuất hiện### sự có mặt
店頭###てんとう###Trước cửa hàng### trước quầy hàng
断頭台###だんとうだい###Máy chém
船頭###せんどう###Người chèo thuyển
口頭###こうとう###Sự thi vấn đáp
音頭###おんど###Người hát chính trong hợp xướng
頭痛###ずつう###Sự đau đầu
頭脳###ずのう###Đầu óc### trí óc
頭寒足熱###ずかんそくねつ###Sự giữ đầu mát
街頭###がいとう###trên phố
鶏頭###ケイトウ###mào gà/hoa mào gà
舷頭###げんとう###Mạn thuyền
行頭###ぎょうとう###đầu hàng/đầu dòng
出頭###しゅっとう###sự xuất hiện/sự trình diện/xuất hiện
石頭###いしあたま###người cứng nhắc
先頭###せんとう###đầu/sự dẫn đầu/tiên phong
到頭###とうとう###cuối cùng/sau cùng/kết cục là
頭韻###とういん###sự lặp lại âm đầu
頭蓋###ずがい###xương sọ/sọ
頭骨###ずこつ###xương sọ
頭上###ずじょう###trên đầu/trên cao
頭数###とうすう###số người/số đầu (người)
頭髪###とうはつ###tóc trên đầu
頭領###とうりょう###sếp/ông chủ
乳頭###にゅうとう###Núm vú/đầu vú
年頭###としがしら###người lớn nhất
念頭###ねんとう###trong lòng
波頭###はとう###Đầu ngọn sóng/sóng bạc đầu
埠頭###ふとう###cầu nhô
文頭###ぶんとう###đầu câu văn
柄頭###つかがしら###núm tròn chuôi kiếm
冒頭###ぼうとう###sự bắt đầu
没頭###ぼっとう###sự vùi mình/sự đắm chìm/sự vùi đầu
枕頭###ちんとう###Cạnh giường/vai giường
