onyomi
類語###るいご###Từ đồng nghĩa
類推###るいすい###Sự tương tự### sự giống nhau
書類###しょるい###Tài liệu
衣類###いるい###quần áo
魚類###ぎょるい###loài cá/họ cá
穀類###こくるい###ngũ cốc
種類###しゅるい###nòi giống
獣類###じゅうるい###loài thú
書類###しょるい###tài liệu/giấy tờ
糖類###とうるい###các loại đường ăn
親類###しんるい###thân thuộc
人類###じんるい###Nhân loại
藻類###そうるい###rong biển/tảo biển/tảo
鳥類###ちょうるい###loài chim
同類###どうるい###đồng loại
肉類###にくるい###Loại thịt
分類###ぶんるい###sự phân loại
無類###むるい###vô loại
類別###るいべつ###sự phân loại
類型###るいけい###kiểu giống nhau/kiểu chung
類似###るいじ###tương tự
