kunyomi
首###くび###Đầu### cổ
onyomi
首相###しゅしょう###Thủ tướng
首唱###しゅしょう###Sự tiến cử### sự đề cử
首肯###しゅこう###Đồng ý### bằng lòng### cho phép
襟首###えりくび###gáy
元首###げんしゅ###nguyên thủ/người lãnh đạo cao nhất của đất nước
絞首###こうしゅ###bóp cổ/treo cổ
部首###ぶしゅ###bộ (chữ Hán)
斬首###ざんしゅ###xử trảm
自首###じしゅ###tự thú
手首###てくび###cổ tay
首位###しゅい###vị trí đầu tiên/đứng đầu
首肯###しゅこう###sự đồng ý
首都###しゅと###thủ đô
首脳###しゅのう###não/vùng ở trên đầu/đầu não/người lãnh đạo
首班###しゅはん###thủ tướng/lãnh đạo
首尾###しゅび###quá trình ###đầu đuôi/đầu cuối/trước sau của một sự việc
首府###しゅふ###thủ phủ
首輪###くびわ###vòng cổ
寝首###ねくび###đầu của một người đang ngủ
生首###なまくび###Đầu mới bị chặt
足首###あしくび###mắt cá###mắt cá
党首###とうしゅ###thủ lĩnh của đảng/chủ tịch đảng
乳首###ちちくび###đầu vú/núm vú/nhũ hoa
馬首###ばしゅ###Cổ ngựa
腕首###うでくび###cổ tay
