kunyomi
魚###さかな###Cá
魚###うお###Cá
onyomi
魚介###ぎょかい###Đồ biển### hải sản
魚卵###ぎょらん###Trứng cá
魚油###ぎょゆ###Dầu cá
海魚###かいぎょ###cá biển/cá
乾魚###ほしざかな###cá khô
魚屋###さかなや###chợ cá/người buôn cá/cửa hàng cá
魚群###ぎょぐん###đàn cá
魚肉###ぎょにく###thịt cá
魚雷###ぎょらい###thủy lôi/ngư lôi
魚類###ぎょるい###loài cá/họ cá
金魚###きんぎょ###cá vàng
煮魚###にざかな###cá kho
小魚###こざかな###cá nhỏ
人魚###にんぎょ###Người cá
生魚###なまうお###Cá tươi/cá sống
川魚###かわざかな###cá sông/Cá nước ngọt
鮮魚###せんぎょ###cá tươi
釣魚###ちょうぎょ###sự câu cá/việc câu cá
紙魚###とぎょ###mọt sách/ nhậy (cắn quần áo)
養魚###ようぎょ###cá nuôi
雷魚###ライヒイ###cá lóc
