kunyomi
鳥###とり###Chim
onyomi
鳥獣###ちょうじゅう###Chim thú
鳥類###ちょうるい###Chim muông### loài chim
花鳥###かちょう###hoa và chim muông/cảnh đẹp thiên nhiên
海鳥###かいちょう###chim biển
小鳥###ことり###chim con/chim non
水鳥###みずどり###chim ở nước
鳥屋###とや###とりや###chuồng gà
鳥居###とりい###cổng vào đền thờ đạo Shinto
鳥人###ちょうじん###Phi công/người lái máy bay
鳥肌###とりはだ###da gà
鳥葬###ちょうそう###sự phơi xác cho chim ăn
鳥肉###ちょうにく###Thịt gà
鳥網###とりあみ###lưới bẫy chim
鳥銃###ちょうじゅう###súng bắn chim
鳥類###ちょうるい###loài chim ###Chim muông
筒鳥###ツツドリ###Chim cu cu
白鳥###しらとり###thiên nga
野鳥###やちょう###dã cầm### chim hoang dã
雄鳥###おんどり###con gà trống
