fumeiyomi
一億###いちおく###100,000,000; one hundred million; 
百億###ひゃくおく###10,000,000,000; ten billion (American); (obs) ten milliard (British); 
十億###じゅうおく###1,000,000,000; billion (American); (obs) milliard (British); 
数億年###すうおくねん###several hundred million years; 
億万###おくまん###millions and millions; 
億###おく###10^8; 100,000,000; hundred million; 
巨億###きょおく###millions; vast fortune; 
千億###せんおく###100,000,000,000; hundred billion; (obs) hundred milliard (British); 
億円###おくえん###100,000,000 yen; 
十万億土###じゅうまんおくど###eternity; paradise; 
